label	Group	numOtus	Bacillus_subtilis	Bacteroides_thetaiotaomicron	Escherichia_coli	Pseudomonas_putida
vsearch	AAAACCTCC_AGGAAGAC	4	1	3289	0	176
vsearch	AAAACCTCC_AGTTTAGA	4	2	6089	0	3
vsearch	AAAACCTCC_CACAGTTT	4	1468	1543	0	5
vsearch	AAAACCTCC_TCCGTCCA	4	1	5651	0	2
vsearch	AAAACGCCT_AAATCGTT	4	1238	10878	0	2158
vsearch	AAAACGCCT_CCGCTGTT	4	35	2950	0	691
vsearch	AAAACGCCT_CGTCAGCA	4	50	7762	0	532
vsearch	AAAACGCCT_GTAACGTT	4	0	3969	0	6
vsearch	AAAACTCGA_AATTCCCA	4	1	1327	1	4462
vsearch	AAAAGCCTA_GTCTCTCT	4	263	12492	0	2916
vsearch	AAAAGTCGG_CAGTCCCT	4	0	3172	0	1
vsearch	AAAAGTCGG_GCATGGGT	4	3185	7519	0	1139
vsearch	AAAAGTCGG_GTCAAAGA	4	680	9589	2	1309
vsearch	AAAATCGTT_ACCCATAT	4	0	9523	0	1793
vsearch	AAAATCGTT_ATGACTTT	4	1	6091	0	1
vsearch	AAAATCGTT_CATTTGTT	4	42	3281	0	0
vsearch	AAAGGTAAT_AAGGTAAT	4	0	3369	0	925
vsearch	AAAGGTAAT_AGATGGCT	4	0	5061	0	4
vsearch	AAAGGTAAT_GCCTCTTT	4	5515	68	0	3
vsearch	AAAGTAATC_CCAGCAGT	4	80	10343	0	1673
vsearch	AAAGTAATC_GAGTTTCG	4	3	6049	4	1225
vsearch	AAAGTAATC_GGTCCCTT	4	0	6707	0	0
vsearch	AAATCAGA_AAGCTTCT	4	11	4671	0	2
vsearch	AAATCAGA_ACCACGCT	4	21	3062	0	6
vsearch	AAATCAGA_CGGGTAGT	4	1283	11833	515	2992
vsearch	AAATCAGA_GGGAAGGT	4	4	4931	0	309
vsearch	AAATCAGA_GTGGAGCT	4	1	8964	1	3
vsearch	AAATCAGA_TGTGGCTA	4	103	6186	0	1
vsearch	AAATCGGGT_CCACATTA	4	0	2776	0	1
vsearch	AAATCGGGT_GCCTCTTT	4	1	3212	0	33
vsearch	AAATCGGGT_GTGGAGCT	4	0	4008	0	0
vsearch	AAATGAATG_ACCACGCT	4	1	6891	0	1681
vsearch	AAATGAATG_ACCTTCTT	4	3	10990	0	1144
vsearch	AAATGAATG_CCATTACT	4	2489	15540	0	2219
vsearch	AAATGAATG_GACAGATA	4	1010	15892	43	1386
vsearch	AAATGAATG_GCAGGGTA	4	14	497	0	10101
vsearch	AAATGAATG_GGGAACCT	4	0	3871	0	75
vsearch	AAATGACCC_AGAACGGG	4	0	434	0	1
vsearch	AAATGACCC_ATGGATTA	4	1	2970	0	0
vsearch	AAATGACCC_TCACGTTT	4	3519	3328	1	1
vsearch	AACCCATAT_AAACAGGG	4	6	3426	0	1
vsearch	AACCCATAT_AAGCGTAC	4	0	6063	0	2
vsearch	AACCCATAT_AATTCCCA	4	5	6160	0	346
vsearch	AACCCATAT_ACTGAGTT	4	43	10308	0	153
vsearch	AACCCATAT_AGATGGCT	4	1	7290	0	2
vsearch	AACCCATAT_AGGATTCA	4	4	16698	0	1753
vsearch	AACCCATAT_CAATACTT	4	0	3231	4	1819
vsearch	AACCCATAT_CGGGTAGT	4	1824	8232	0	163
vsearch	AACCCATAT_GTCAAAGA	4	2564	13507	0	4579
vsearch	AACCCATAT_GTGTCGGA	4	0	4472	0	0
vsearch	AACCCATAT_TGACCAGT	4	685	13319	780	914
vsearch	AACCTGAC_GTAATCCC	4	233	1693	0	1555
vsearch	AACCTGAC_GTGTAACC	4	112	7569	0	856
vsearch	AACCTGAC_TCGAAGCT	4	18	12426	0	1375
vsearch	AACCTGAC_TTATCTGT	4	0	5500	0	0
vsearch	AACGAAACG_AAAGCCTA	4	125	2570	0	303
vsearch	AACGAAACG_ATGCGGAT	4	3	2410	0	1023
vsearch	AACGAAACG_CAACGTGG	4	4	3658	0	1334
vsearch	AACGAAACG_CCTGTTAT	4	1	3133	0	0
vsearch	AACGAAACG_CGACGTCA	4	505	7095	1	1405
vsearch	AACGAAACG_GACAGATA	4	0	1304	1	3123
vsearch	AACGAAACG_GTGGAGCT	4	63	4282	0	70
vsearch	AACGAAACG_TTGTGACT	4	1	4245	0	20
vsearch	AACGCAGAG_AGTTTAGA	4	0	3493	0	2
vsearch	AACGCAGAG_ATACTCTT	4	0	206	0	5496
vsearch	AACGCAGAG_ATGGATTA	4	0	1922	0	447
vsearch	AACGCAGAG_CCGCTGTT	4	11	4671	1	27
vsearch	AACGCAGAG_CGTGGATA	4	329	5514	0	530
vsearch	AACGCAGAG_GGAATAGA	4	0	6087	0	1
vsearch	AACGCAGAG_TGACCAGT	4	1255	6289	0	1979
vsearch	AACGCAGAG_TTTACCCT	4	0	6725	0	787
vsearch	AACTCACCG_GATTAGAC	4	0	1799	0	568
vsearch	AACTCACCG_TCGAAGCT	4	0	7752	0	5
vsearch	AACTCACCG_TTGATCTA	4	3221	9538	0	703
vsearch	AACTGAGTT_AGAGACTA	4	2	6714	0	5935
vsearch	AACTGAGTT_CCATTTGA	4	311	12869	1589	5187
vsearch	AACTGAGTT_CGCTAATA	4	2	13301	0	1181
vsearch	AACTGAGTT_GAACGATT	4	491	11392	0	324
vsearch	AACTTAGC_GCGTTGCT	4	233	11259	0	2903
vsearch	AACTTAGC_GTCATATT	4	1156	13605	153	1739
vsearch	AAGAACGGG_AATTCCCA	4	2	8689	0	1
vsearch	AAGAACGGG_ATGGATTA	4	51	4469	0	8
vsearch	AAGAACGGG_GGTGGGAT	4	1	3825	0	0
vsearch	AAGAACGGG_TGTAGTTT	4	0	31	0	5
vsearch	AAGAACGGG_TTCGGCCT	4	29	5762	0	4
vsearch	AAGACACCA_ACAGCGGA	4	0	5803	0	0
vsearch	AAGACACCA_CCCTTGGT	4	8	3787	0	0
vsearch	AAGACACCA_GAGAATTG	4	0	3609	0	30
vsearch	AAGACACCA_TGGTTTCT	4	125	6464	0	4
vsearch	AAGCGAAGT_GAAAGACC	4	6	8616	205	4
vsearch	AAGCGAAGT_GCAGGGTA	4	707	4434	0	311
vsearch	AAGCTACGG_AACCCTTG	4	3	4398	20	581
vsearch	AAGCTACGG_AACCTGAC	4	131	11916	1	393
vsearch	AAGCTACGG_AGGCAACG	4	0	7326	0	1
vsearch	AAGCTACGG_ATATACCT	4	41	4462	0	63
vsearch	AAGCTACGG_CCATTTGA	4	0	3128	0	2
vsearch	AAGCTACGG_CCGTGTTT	4	5	1852	0	3777
vsearch	AAGCTACGG_CGGACAAC	4	1	3712	0	0
vsearch	AAGCTACGG_GAAGTGCC	4	2938	7667	1	1950
vsearch	AAGCTACGG_TAACCCGT	4	3	5237	23	701
vsearch	AAGCTTCT_CGTACCTA	4	1	2953	0	558
vsearch	AAGCTTCT_CTGTTCTT	4	1469	10577	0	2795
vsearch	AAGCTTCT_GATTGCGA	4	7	2319	0	3216
vsearch	AAGCTTCT_GTTCTGTT	4	2	3286	0	3
vsearch	AAGCTTCT_TTATAGCC	4	726	2396	0	112
vsearch	AAGTGAAAG_ACGTATAC	4	2	8731	0	400
vsearch	AAGTGAAAG_CGTCAGCA	4	1	3288	19	2602
vsearch	AAGTGAAAG_GTCCAAAG	4	3	6145	0	5
vsearch	AATACTCTT_ACCACGCT	4	51	5110	0	2
vsearch	AATACTCTT_AGAGACTA	4	766	7968	1	37
vsearch	AATACTCTT_GGCCCTTA	4	152	5365	0	2037
vsearch	AATACTCTT_TTGTGACT	4	2042	1588	1	1597
vsearch	AATATACCT_AAGGTAAT	4	0	4804	0	5
vsearch	AATATACCT_AGCAGAAC	4	626	9353	0	2581
vsearch	AATATACCT_CCTCGTCT	4	1	4826	0	1
vsearch	AATATACCT_GCACCTCT	4	0	4454	0	1873
vsearch	AATATACCT_TTATCTGT	4	2540	8183	0	1295
vsearch	AATATCTTC_AACCTGAC	4	1964	15782	0	1749
vsearch	AATATCTTC_AAGATTGT	4	2	11967	660	2487
vsearch	AATATCTTC_GTGGAGCT	4	16	2978	0	0
vsearch	AATCCCACG_AAAGTCGG	4	2536	5465	0	4
vsearch	AATCCCACG_CCACATTA	4	0	922	1	2924
vsearch	AATCCCACG_GTTTGTTT	4	2	2	0	5027
vsearch	AATGCGGAT_ACTAGGAT	4	0	3649	0	1
vsearch	AATGCGGAT_GCTTACCT	4	524	9526	0	1088
vsearch	AATGCGGAT_TGTGCTCA	4	260	4589	0	732
vsearch	AATGGATTA_GAACGATT	4	379	5055	0	1444
vsearch	AATGGATTA_GAGTTTCG	4	2334	9814	118	994
vsearch	AATGGATTA_TAAATAGG	4	0	5772	0	204
vsearch	AATGTTGGC_CATTTGTT	4	0	739	0	2144
vsearch	AATGTTGGC_TCTGTGGT	4	4	8558	20	803
vsearch	AATGTTTG_AAACTGGT	4	2	3321	0	0
vsearch	AATGTTTG_CTGGTGCA	4	0	9059	0	1
vsearch	AATGTTTG_GGGAGGTA	4	6	159	0	3453
vsearch	AATGTTTG_GGTGACAC	4	1	3989	1	4283
vsearch	AATGTTTG_TGTGTCCT	4	724	5136	1	1531
vsearch	AATTCAGTA_AAGCGTAC	4	2	4261	0	0
vsearch	AATTCAGTA_TCTCACTT	4	2	2984	0	3283
vsearch	AATTCCCA_AGAGACTA	4	4	3116	0	1
vsearch	AATTCCCA_AGCGAAGT	4	1030	11087	0	557
vsearch	AATTCCCA_AGGTTGTG	4	1765	1796	0	1736
vsearch	AATTCCCA_CCCTTGGT	4	3	4898	0	257
vsearch	AATTCCCA_CGACGTCA	4	596	9930	0	255
vsearch	AATTCCCA_GGAATAGA	4	2290	7934	0	1040
vsearch	AATTCCCA_GTTGTCAT	4	1	10466	2	1920
vsearch	ACAACGTGG_AAACGCCT	4	1553	13679	0	5000
vsearch	ACAACGTGG_AATGAATG	4	0	3251	0	0
vsearch	ACAACGTGG_ATTGGGCC	4	5	5867	0	1
vsearch	ACAACGTGG_CCCTAACC	4	1	8519	0	4
vsearch	ACAACGTGG_GAAAGACC	4	665	6579	0	1486
vsearch	ACAACGTGG_GAGTTCAC	4	265	560	0	4416
vsearch	ACAACGTGG_GTCTCTCT	4	0	3322	0	5
vsearch	ACAACGTGG_GTGTCGGA	4	1	11094	524	2673
vsearch	ACACTCCTC_AAATCAGA	4	2883	6243	0	153
vsearch	ACACTCCTC_CTTCTGGA	4	1018	8530	78	851
vsearch	ACACTCCTC_GGTCCCTT	4	173	6482	1	2
vsearch	ACAGATTAC_ATTGGGCC	4	141	2890	0	426
vsearch	ACAGATTAC_CACTTTCT	4	12	8063	0	744
vsearch	ACAGATTAC_CGTGGATA	4	163	3401	0	512
vsearch	ACAGATTAC_GATTAGAC	4	0	7078	0	1
vsearch	ACAGATTAC_GCAAGGAC	4	703	9171	0	1804
vsearch	ACAGATTAC_GGGAACGA	4	1	7712	0	1256
vsearch	ACAGATTAC_TAGTGGAC	4	172	3928	0	558
vsearch	ACAGATTAC_TCGAAGCT	4	0	6386	0	2
vsearch	ACAGATTAC_TGACGGAC	4	357	13184	7	3179
vsearch	ACAGATTAC_TTTACCCT	4	155	12192	0	1504
vsearch	ACAGGTGTC_ACGTATAC	4	1419	15304	551	2930
vsearch	ACAGGTGTC_CGAATAAT	4	1	1869	0	0
vsearch	ACAGGTGTC_CGCTCTCA	4	1006	7484	0	2309
vsearch	ACAGGTGTC_GTCCATGT	4	51	8594	0	1022
vsearch	ACCATTTGA_GGGAACCT	4	4	6076	0	382
vsearch	ACCCACGA_CAGATTAC	4	0	3974	0	1100
vsearch	ACCCACGA_CCATTTGA	4	856	7653	438	210
vsearch	ACCCACGA_CTTTCTTT	4	0	4444	0	1
vsearch	ACCCGACTT_ACCTTCTT	4	1	8900	0	1640
vsearch	ACCCGACTT_CTAGTAAC	4	100	8701	0	3351
vsearch	ACCCGACTT_TGTACACG	4	0	4207	0	2
vsearch	ACCCTAACC_ACGCCATT	4	460	15909	2	2987
vsearch	ACCCTAACC_GCTCTAGT	4	1093	11755	1	3459
vsearch	ACCCTAACC_GGCATGCT	4	2461	19376	1	5379
vsearch	ACCCTAACC_GTCAAAGA	4	1470	6832	0	2016
vsearch	ACCCTAACC_TGACCAGT	4	0	7426	0	324
vsearch	ACCCTTGGT_AATTCCCA	4	79	4344	0	3
vsearch	ACCCTTGGT_GACAGATA	4	0	2949	0	2090
vsearch	ACCCTTGGT_GTCAATAC	4	3190	279	0	1
vsearch	ACCGCAACT_ATACTCTT	4	11	7123	0	1000
vsearch	ACCGCAACT_ATATAGGA	4	4240	12	0	3
vsearch	ACCGCAACT_CCAACCGT	4	33	9662	1	2228
vsearch	ACCGCAACT_CGCTCTCA	4	1608	12412	639	3354
vsearch	ACCGCAACT_CTTCGATT	4	1088	6463	0	610
vsearch	ACCGCAACT_GACAACTT	4	2091	12034	1	3192
vsearch	ACCGCAACT_GGCCCTTA	4	8	9758	0	2
vsearch	ACCGCAACT_GGTGACAC	4	85	12570	447	1749
vsearch	ACCGCAACT_GGTGGGAT	4	1256	8912	0	212
vsearch	ACCGCAACT_GTTCAACT	4	0	3443	0	0
vsearch	ACCGCAACT_TCGAAGCT	4	2	3697	1	391
vsearch	ACCGCAACT_TCTCACTT	4	50	6048	1	1432
vsearch	ACCGCAACT_TGCCTCAC	4	0	3359	0	3
vsearch	ACCGTGTTT_AGGATTCA	4	532	10505	0	2935
vsearch	ACCGTGTTT_CGAATAAT	4	13	1283	0	0
vsearch	ACCGTGTTT_GACAACTT	4	657	7069	0	880
vsearch	ACCGTGTTT_GGTGACAC	4	0	3915	0	0
vsearch	ACCTTCTT_AGATGGCT	4	0	3099	0	1
vsearch	ACCTTCTT_AGCACCAC	4	11	5638	0	61
vsearch	ACCTTCTT_ATGGATTA	4	1541	14047	2	318
vsearch	ACCTTCTT_CTACTTGT	4	443	2774	0	529
vsearch	ACCTTCTT_GAAGCACT	4	2	3492	0	2
vsearch	ACCTTGCC_AAACGCCT	4	3949	2901	0	2069
vsearch	ACCTTGCC_AGGATTCA	4	2	61	0	4024
vsearch	ACCTTGCC_ATGGGCAC	4	1979	12966	0	1254
vsearch	ACCTTGCC_CAGACCAT	4	66	3364	0	332
vsearch	ACCTTGCC_CCGCAACT	4	0	7958	0	1536
vsearch	ACCTTGCC_GACAACTT	4	1718	2725	0	0
vsearch	ACGCTCTCA_ACAGCGGA	4	0	4696	0	534
vsearch	ACGGAATTT_AAATGTCG	4	1041	14590	35	4515
vsearch	ACGGAATTT_ATGACTTT	4	0	16566	1	1359
vsearch	ACGGAATTT_CGAACGTA	4	707	8190	0	1113
vsearch	ACGGAATTT_GTGTAACC	4	59	4166	0	4493
vsearch	ACGTATAC_AAAGCCTA	4	385	7318	0	168
vsearch	ACGTATAC_CCGCAACT	4	0	6912	0	273
vsearch	ACGTATAC_GACAACTT	4	444	2967	0	1
vsearch	ACGTATAC_TCGGTTTA	4	3020	3419	0	91
vsearch	ACGTATAC_TTCGGCCT	4	0	2837	0	932
vsearch	ACGTGCTAG_CGGGTAGT	4	0	66	0	3289
vsearch	ACGTGCTAG_GTAACGTT	4	136	5612	0	625
vsearch	ACGTGCTAG_TTTATCAC	4	452	6665	411	629
vsearch	ACGTGGATA_ATATAGGA	4	14	4587	0	3
vsearch	ACGTGGATA_CTGTTCTT	4	0	3178	0	3
vsearch	ACTACTTGT_CCCGAATG	4	0	3461	0	1192
vsearch	ACTACTTGT_GGGAACGA	4	0	9472	0	0
vsearch	ACTACTTGT_TGTAGTTT	4	1	3062	0	131
vsearch	ACTACTTGT_TTAAGCGT	4	1	5218	1	754
vsearch	ACTAGATTG_AAATCAGA	4	1	6360	0	134
vsearch	ACTAGATTG_GCTTACCT	4	3760	11623	0	3371
vsearch	ACTAGATTG_GGCTACTA	4	3	6133	0	3
vsearch	ACTCCGCAT_AAACAGGG	4	2	6535	0	976
vsearch	ACTCCGCAT_AAAGCCTA	4	103	3170	18	324
vsearch	ACTCCGCAT_TTGAGGGT	4	0	3927	1	6
vsearch	ACTGAGTGC_AATGACCC	4	0	5224	0	2
vsearch	ACTGAGTGC_CCCTTGGT	4	0	3769	0	0
vsearch	ACTGAGTGC_GCTTTCCA	4	244	11783	201	1169
vsearch	ACTGAGTGC_GTGTCGGA	4	0	4197	0	0
vsearch	ACTGCGTTG_ACTGCCGT	4	3370	13209	0	1761
vsearch	ACTTAGGTA_CTACTTGT	4	0	4431	0	1
vsearch	ACTTAGGTA_GCAGTCGA	4	5	3756	0	21
vsearch	ACTTAGGTA_TCACGTTT	4	177	4499	0	41
vsearch	ACTTAGGTA_TCCAGGGA	4	215	5898	0	2265
vsearch	ACTTCAAT_ATATACCT	4	295	9589	0	2377
vsearch	ACTTCAAT_ATGACTTT	4	1	7534	0	4
vsearch	ACTTCAAT_CCGCAACT	4	0	1434	1	1661
vsearch	ACTTCAAT_CTTTCTTT	4	1565	6220	0	1432
vsearch	ACTTCAAT_GTCAATAC	4	2	7	0	6423
vsearch	AGAACGATT_AAACTGGT	4	49	10131	0	1843
vsearch	AGAACGATT_ACAGCGGA	4	1	5142	0	2
vsearch	AGAACGATT_CCTCGTCT	4	0	4242	0	0
vsearch	AGAAGTCC_AAACTGGT	4	0	13004	0	1383
vsearch	AGAAGTCC_ACCACGCT	4	3	2617	11	1692
vsearch	AGAAGTCC_ATATACCT	4	0	3841	0	27
vsearch	AGAAGTCC_GAATTCGT	4	0	3800	0	0
vsearch	AGAAGTCC_TTAAACTG	4	4	3131	0	1
vsearch	AGAAGTGCC_AACCTGAC	4	0	5694	0	127
vsearch	AGAAGTGCC_TGTGTCCT	4	0	4062	0	1
vsearch	AGAGACTA_AAGCGTAC	4	4	3628	7	215
vsearch	AGAGACTA_AATGAATG	4	249	10721	154	2631
vsearch	AGAGACTA_AGGCAACG	4	1	3079	0	1
vsearch	AGAGACTA_CGACTCCT	4	1	7798	0	1
vsearch	AGAGACTA_CTCTTGAC	4	0	2612	0	1986
vsearch	AGAGACTA_TCTCACTT	4	399	3993	0	544
vsearch	AGAGACTA_TTAAGCGT	4	16	17373	45	944
vsearch	AGAGACTA_TTCGGCCT	4	0	4845	0	257
vsearch	AGAGGTGG_AGCAGAAC	4	908	8431	0	3035
vsearch	AGAGGTGG_CTTCAGGT	4	6	4395	0	6
vsearch	AGAGGTGG_GGGTGTAT	4	57	2767	0	1
vsearch	AGAGGTGG_TCATCCTT	4	3	11239	0	748
vsearch	AGAGGTGG_TTCGGCCT	4	2	5823	0	0
vsearch	AGAGGTGG_TTGGCGTT	4	0	3591	0	1
vsearch	AGATGTATT_CAAGAGGG	4	0	5259	0	0
vsearch	AGATGTATT_GTCATATT	4	2	5064	0	5
vsearch	AGATGTATT_GTGGAGCT	4	0	5304	0	0
vsearch	AGATGTATT_GTGTCGGA	4	294	8035	0	1538
vsearch	AGATGTATT_GTTTGTTT	4	1	5192	0	333
vsearch	AGCAAAGCC_AATGAATG	4	0	6	0	7944
vsearch	AGCAAAGCC_AATTCCCA	4	3667	2144	0	7
vsearch	AGCAAAGCC_ACGCCATT	4	12	4070	0	118
vsearch	AGCAAAGCC_CAGATTAC	4	6	2937	0	211
vsearch	AGCAAAGCC_CCCAAGCA	4	0	3861	0	3813
vsearch	AGCAAAGCC_CTGTTCTT	4	0	4538	0	0
vsearch	AGCAAAGCC_GATTGCGA	4	4	5457	1	123
vsearch	AGCAAAGCC_TGTTCCAG	4	0	4597	0	5544
vsearch	AGCAACCTG_AACCCTTG	4	13	4350	0	296
vsearch	AGCAACCTG_ACAGCGGA	4	2263	1447	0	8
vsearch	AGCAACCTG_ATGGATTA	4	2	2708	0	2
vsearch	AGCAACCTG_CAGTCCCT	4	768	4779	0	493
vsearch	AGCAACCTG_GAGGCTGA	4	1	3103	0	36
vsearch	AGCAACCTG_GGGAAGGT	4	0	2717	1	5166
vsearch	AGCAACCTG_TAACCCGT	4	12	4907	0	314
vsearch	AGCAACCTG_TGTGCTCA	4	342	5391	1	1943
vsearch	AGCAACCTG_TTGAGGGT	4	251	1382	1	2499
vsearch	AGCACCAC_ATACTCTT	4	780	7252	0	216
vsearch	AGCACCAC_ATCCGCTA	4	0	3653	0	1
vsearch	AGCACCAC_CACAGTTT	4	806	10548	0	943
vsearch	AGCACCAC_GATTAGAC	4	0	2509	0	130
vsearch	AGCACCTCT_ATACTCTT	4	2	4245	0	0
vsearch	AGCACCTCT_GGCGTTAG	4	2067	15952	0	948
vsearch	AGCACCTCT_GGTCTGAC	4	2	4546	0	1
vsearch	AGCAGAAC_AGACACCA	4	0	4463	0	35
vsearch	AGCAGAAC_ATGAAGCA	4	0	6096	0	1
vsearch	AGCAGAAC_CAGTCCCT	4	1	4241	0	1
vsearch	AGCAGAAC_CGCTAATA	4	0	2466	0	0
vsearch	AGCAGAAC_TGTTCCAG	4	0	4804	0	17
vsearch	AGCAGAAC_TTCGGCCT	4	1	2264	0	2601
vsearch	AGCCAAGAT_ATGAAGCA	4	1	390	0	7857
vsearch	AGCCAAGAT_CGGCTTAC	4	0	5741	0	1191
vsearch	AGCCAAGAT_GCATGGGT	4	3	7771	0	1
vsearch	AGCCAAGAT_TCTGTGGT	4	0	6968	0	0
vsearch	AGCCAAGAT_TGTAAAGG	4	0	3436	0	4
vsearch	AGCCTCTTT_ATCCGCTA	4	0	2588	0	5828
vsearch	AGCCTCTTT_GAAAGACC	4	1	2218	0	4026
vsearch	AGCCTCTTT_GATGTATT	4	8	3327	0	3342
vsearch	AGCTTTCCA_CCATTTGA	4	0	15	0	3176
vsearch	AGCTTTCCA_GCTTTCCA	4	677	14097	202	2991
vsearch	AGCTTTCCA_GGCCCTTA	4	0	6296	0	15
vsearch	AGCTTTCCA_GTTTGTTT	4	11	2927	0	703
vsearch	AGCTTTCCA_TTGTGACT	4	3700	2752	2	3
vsearch	AGGCAACG_AGAACGGG	4	0	1694	2	3602
vsearch	AGGCAACG_CCACATTA	4	1	54	0	0
vsearch	AGGCAACG_GGGAGGTA	4	1696	10236	1	5875
vsearch	AGGCCTAAG_AATTCCCA	4	0	4416	0	376
vsearch	AGGCCTAAG_ACCCATAT	4	0	4877	0	73
vsearch	AGGCCTAAG_AGAGACTA	4	2	4882	0	2224
vsearch	AGGGAACGA_AGCACCAC	4	0	3731	0	4
vsearch	AGGGAACGA_CCCTTGGT	4	0	7500	0	2
vsearch	AGGGAACGA_GTGTAACC	4	4342	99	0	3
vsearch	AGGGAAGGT_ATTCAGTA	4	0	2945	0	2018
vsearch	AGGGAAGGT_ATTGGGCC	4	252	11668	0	1597
vsearch	AGGGAAGGT_CGAACGTA	4	0	5472	0	0
vsearch	AGGGAAGGT_CGCTAATA	4	2089	8663	0	2154
vsearch	AGGGAAGGT_GATCGTTT	4	20	2118	2	902
vsearch	AGGGCCAAT_ATATAGGA	4	1	1079	0	2410
vsearch	AGGGCCAAT_ATGGATTA	4	0	435	0	357
vsearch	AGGGCCAAT_CCCTAACC	4	63	4351	0	177
vsearch	AGGGCCAAT_CGAGATGT	4	0	4593	0	1
vsearch	AGGGCCAAT_GATTAGAC	4	1	12596	0	3490
vsearch	AGGGCCAAT_GTTTGTTT	4	8	894	0	2348
vsearch	AGGGTGTAT_AATCGGGT	4	0	782	0	2459
vsearch	AGGGTGTAT_AGTTTAGA	4	116	5648	0	1075
vsearch	AGGGTGTAT_ATTTCCGG	4	4	5924	0	1289
vsearch	AGGTCACAG_AACCTGAC	4	1235	13901	1	2214
vsearch	AGGTCACAG_AGAAGTTA	4	0	3776	0	1
vsearch	AGGTCACAG_CCCAAGCA	4	1380	8242	0	241
vsearch	AGGTCACAG_CGAGATGT	4	2	5614	0	0
vsearch	AGGTCACAG_TTCACATA	4	1	10918	0	3770
vsearch	AGGTGACAC_TCGACACC	4	1	1843	0	5495
vsearch	AGGTGACAC_TGTGTCCT	4	16	8449	0	449
vsearch	AGGTTAGTG_AAGGTAAT	4	0	5719	0	0
vsearch	AGGTTAGTG_ATATACCT	4	0	1614	0	1747
vsearch	AGGTTAGTG_CGACTCCT	4	23	9790	0	296
vsearch	AGTATGAGT_ACGTATAC	4	0	4054	0	3521
vsearch	AGTATGAGT_AGGTTGTG	4	8	6612	0	775
vsearch	AGTATGAGT_CGGCTTAC	4	3566	11230	10	309
vsearch	AGTATGAGT_GACAGATA	4	4	8529	0	2021
vsearch	AGTATGAGT_GGAATAGA	4	2	389	1	4057
vsearch	AGTATGAGT_TCTGTGGT	4	0	3683	0	48
vsearch	AGTATGAGT_TTCGGCCT	4	3	5421	0	822
vsearch	AGTCAAAGA_ACCCATAT	4	1	3167	1	65
vsearch	AGTCAAAGA_CAATACTT	4	54	3084	0	377
vsearch	AGTCAATAC_AAATCAGA	4	3153	9	0	1040
vsearch	AGTCAATAC_GGTCTGAC	4	3	4246	0	0
vsearch	AGTCAATAC_TCGACACC	4	1889	3366	0	1
vsearch	AGTGGATGG_AAACTGGT	4	3	8245	0	1
vsearch	AGTGGATGG_AATGAATG	4	199	9429	0	777
vsearch	AGTGGATGG_GTGTAACC	4	0	4355	0	4
vsearch	AGTGTCGGA_GAGCGGTA	4	2	5525	0	742
vsearch	AGTTACCGC_AGGAAGAC	4	475	4349	47	508
vsearch	AGTTTACGT_AATGAATG	4	0	2775	0	429
vsearch	AGTTTACGT_ACTGAGTT	4	3	7411	360	1040
vsearch	AGTTTACGT_CGAGTCTG	4	9	14	0	5722
vsearch	AGTTTACGT_GAGAGTAT	4	1	2935	0	2875
vsearch	AGTTTACGT_GTCCATGT	4	0	5565	1	2
vsearch	ATAGTCGCA_CACAGTTT	4	2	4311	0	0
vsearch	ATAGTCGCA_GTTTGTTT	4	0	6332	0	6
vsearch	ATAGTGGAC_ATCCGCTA	4	0	6388	6	55
vsearch	ATAGTGGAC_GATTGCGA	4	0	4219	0	35
vsearch	ATAGTGGAC_GGGAGGTA	4	0	8377	0	1407
vsearch	ATAGTGGAC_GTCAATAC	4	714	5821	435	1401
vsearch	ATAGTGGAC_TTATCTGT	4	0	96	0	4612
vsearch	ATATGCAT_AATGACCC	4	30	3745	0	0
vsearch	ATATGCAT_ATATACCT	4	1	3229	0	230
vsearch	ATATGCAT_CAGTCCCT	4	0	4458	0	3
vsearch	ATATGCAT_GTTCTGTT	4	28	9907	0	4579
vsearch	ATATGCAT_TACGTGCT	4	681	6484	20	1715
vsearch	ATATGCAT_TTGGCGTT	4	345	3409	0	1
vsearch	ATCACGTTT_ATATAGGA	4	1503	7177	0	855
vsearch	ATCACGTTT_GGGTGTAT	4	757	11940	42	2924
vsearch	ATCAGCGC_AAGGTAAT	4	1	1197	0	5144
vsearch	ATCAGCGC_CTCTTGAC	4	1	5656	0	4
vsearch	ATCAGCGC_GTCAAAGA	4	1	3552	0	2
vsearch	ATCAGCGC_TTTATCAC	4	588	8143	1	1187
vsearch	ATCATGAGG_CAGTCCCT	4	1	3915	1	6
vsearch	ATCCGCTA_ACCTTCTT	4	287	7374	60	2422
vsearch	ATCCGCTA_CCCTTGGT	4	0	3415	0	1
vsearch	ATCCGCTA_GTCCGTAC	4	0	5298	0	55
vsearch	ATCGGTTCG_AAAGCCTA	4	1	4020	0	4
vsearch	ATCGGTTCG_ATGCGGAT	4	3766	10523	0	640
vsearch	ATCGGTTCG_CGGACAAC	4	22	9502	334	4269
vsearch	ATCGGTTCG_GAGAGTAT	4	0	3695	0	2
vsearch	ATCGGTTCG_TTCACATA	4	904	9339	0	732
vsearch	ATCTAGCAG_CCCTTGGT	4	5	3986	0	1
vsearch	ATCTAGCAG_CGTACCTA	4	0	3364	0	677
vsearch	ATCTAGCAG_GCCAAGAT	4	0	2034	0	2978
vsearch	ATCTGCATC_CGAATAAT	4	16	5608	0	533
vsearch	ATCTGCATC_GGGAACGA	4	422	11036	0	2798
vsearch	ATCTTTGT_AGCGCCTT	4	2	13029	0	2221
vsearch	ATCTTTGT_CGATTGAT	4	0	3154	0	31
vsearch	ATCTTTGT_GCAGGGTA	4	3	11847	0	2920
vsearch	ATGCTCCGT_ATCTTTGT	4	1441	14183	1	4290
vsearch	ATGGCCTGT_GACAACTT	4	214	5562	0	1418
vsearch	ATGTGTCCT_CCATTACT	4	272	10753	0	446
vsearch	ATGTGTCCT_GACAACTT	4	0	3464	0	2
vsearch	ATGTGTCCT_GATTGCGA	4	1	3635	0	1
vsearch	ATGTGTCCT_GGCGGTTT	4	0	5028	0	0
vsearch	ATTAGGACC_CGCCTTGA	4	0	1370	0	2242
vsearch	ATTAGGACC_CGGAATTT	4	577	5148	1	1482
vsearch	ATTCCAGAC_ACCCACGA	4	1	3421	0	199
vsearch	ATTCCAGAC_ACTCACCG	4	18	3675	0	0
vsearch	ATTCCAGAC_CCGTGTTT	4	278	8543	111	1800
vsearch	ATTCCAGAC_CTCTTGAC	4	0	3112	0	2
vsearch	ATTCCAGAC_CTTCAGGT	4	0	3932	0	3
vsearch	ATTCCAGAC_TGAGGTCT	4	3	3149	0	0
vsearch	ATTCGTTCC_GGAATAGA	4	2709	16364	0	506
vsearch	ATTCGTTCC_TCGACACC	4	0	4871	0	1
vsearch	ATTCGTTCC_TTGATTCT	4	2	6152	0	1
vsearch	ATTGATTCT_ACCACGCT	4	0	3217	0	0
vsearch	ATTGATTCT_GAGCGGTA	4	1	3619	0	3733
vsearch	ATTGATTCT_GCAAGGAC	4	0	7546	1	1
vsearch	ATTGATTCT_TGTGTCCT	4	473	5084	0	303
vsearch	ATTGATTCT_TTCACATA	4	0	7531	0	0
vsearch	ATTGGATCG_AACCCTTG	4	1	74	0	0
vsearch	ATTGGATCG_ATCCGCTA	4	207	8900	0	942
vsearch	ATTGGATCG_CAACGTGG	4	388	3226	0	6
vsearch	ATTGGATCG_GGTGACAC	4	2	3985	0	1
vsearch	ATTGGATCG_TAACCCGT	4	0	93	0	1
vsearch	ATTGGATCG_TCGAAGCT	4	0	2168	0	95
vsearch	ATTGTGACT_AGACACCA	4	6	5794	0	1874
vsearch	ATTGTGACT_CGCTCTCA	4	42	10880	0	280
vsearch	ATTGTGACT_CTGTTCTT	4	288	5196	0	0
vsearch	ATTGTGACT_GACAACTT	4	3705	9	0	1
vsearch	ATTGTGACT_GACAGATA	4	0	3238	0	250
vsearch	ATTGTGACT_GAGCGGTA	4	0	3698	0	1
vsearch	ATTTATCAC_CCCGACTT	4	908	5639	1	423
vsearch	ATTTATCAC_CTTAGGTA	4	0	3324	0	441
vsearch	ATTTATCAC_GGCGGTTT	4	4	345	17	4274
vsearch	ATTTCCGG_CTACCGTT	4	1	3534	0	0
vsearch	ATTTCCGG_GTCGTCGT	4	16	2463	1	3487
vsearch	ATTTCCGG_GTTCTGTT	4	2419	9042	0	1504
vsearch	ATTTCCGG_TGATAACA	4	0	6843	0	3
vsearch	ATTTCCGG_TTATCTGT	4	0	3374	0	3
vsearch	ATTTCCGG_TTGGACTT	4	1275	8624	636	963
vsearch	ATTTGGGAG_ACTCACCG	4	2571	6006	0	669
vsearch	CATCGCAG_AAGATTGT	4	326	5566	0	164
vsearch	CATCGCAG_AGGCAGTT	4	1	8039	0	2
vsearch	CATCGCAG_CTGTTCTT	4	0	4795	0	2
vsearch	CATCGCAG_GACAGATA	4	0	361	0	2938
vsearch	CATCGCAG_GTTTACGT	4	1	3109	0	2
vsearch	CCAACCGT_CTTCGCAC	4	71	10367	0	59
vsearch	CCCAAGCA_AACCTGAC	4	4	6911	0	1109
vsearch	CCCAAGCA_ACCCACGA	4	225	6974	0	238
vsearch	CCCAAGCA_ATATAGGA	4	0	4730	0	1
vsearch	CCCAAGCA_TTCCAGAC	4	1	7506	0	14
vsearch	CCCATCTG_AAAGTCGG	4	1826	1876	17	1202
vsearch	CCCATCTG_AAGCGTAC	4	3	328	0	3816
vsearch	CCCATCTG_GCCAAGAT	4	0	4113	0	0
vsearch	CCGCTGTT_AGCGAAGT	4	0	9007	0	3
vsearch	CCGCTGTT_CCACATTA	4	1096	22282	0	3600
vsearch	CCGCTGTT_CTTCTGGA	4	0	4068	0	1287
vsearch	CCGCTGTT_GAGTTTCG	4	1	5477	0	39
vsearch	CGAACGTA_CGACGTCA	4	316	3736	0	304
vsearch	CGAACGTA_CGACTCCT	4	236	6207	177	642
vsearch	CGAACGTA_TTGTTTAC	4	1774	15189	0	1940
vsearch	CGAACGTA_TTTATCAC	4	1240	4824	0	341
vsearch	CGACGTCA_AGGAGCTT	4	0	7931	0	72
vsearch	CGACGTCA_GACAACTT	4	0	3520	0	1
vsearch	CGACGTCA_GCAAGGAC	4	148	4890	0	5
vsearch	CGACGTCA_GCAGTCGA	4	3	4844	0	843
vsearch	CGACGTCA_GGCATGCT	4	981	17227	0	3593
vsearch	CGCTAATA_AGAGACTA	4	2	7416	8	2178
vsearch	CGCTAATA_GGGTGTAT	4	1	15	6036	6
vsearch	CGCTAATA_GTCATATT	4	1	10	0	10248
vsearch	CGCTAATA_GTGGAGCT	4	3	6168	0	147
vsearch	CGGCACAT_CATACATT	4	19	1399	0	157
vsearch	CGGCACAT_CGGCTTAC	4	0	5	0	4327
vsearch	CGGCACAT_CGGGTAGT	4	442	9798	1	3762
vsearch	CGGCACAT_GAAAGACC	4	0	90	0	3560
vsearch	CGGCACAT_GTAACGTT	4	4	7229	0	3
vsearch	CGGCACAT_TGTAAAGG	4	2469	8521	546	2545
vsearch	CGGCACAT_TTCGGCCT	4	102	5976	0	334
vsearch	CGGCTTAC_ACCACGCT	4	1803	13702	0	244
vsearch	CGGCTTAC_CGCCTTGA	4	7	116	0	5898
vsearch	CGGCTTAC_CTTCGCAC	4	960	8080	2	1740
vsearch	CGGCTTAC_TCTGTGGT	4	1	6117	0	804
vsearch	CGGCTTAC_TGGCCTGT	4	70	3902	0	438
vsearch	CGTATTTC_CAGATTAC	4	1662	859	0	526
vsearch	CGTATTTC_GTGTAACC	4	2	3098	0	961
vsearch	CGTATTTC_TCTCACTT	4	2185	9739	0	1366
vsearch	CTATAGAG_GCTTACCT	4	156	13059	0	2034
vsearch	CTATAGAG_TCGGTTTA	4	760	11075	1	2646
vsearch	CTATAGAG_TGATGCCC	4	13	3223	0	1
vsearch	CTTACGGG_AAATCAGA	4	0	12104	0	8628
vsearch	CTTACGGG_AGGCAGTT	4	1	6167	0	1
vsearch	CTTACGGG_CTCAGAAT	4	1665	11966	0	2827
vsearch	CTTACGGG_GCACCTCT	4	1	4017	0	1292
vsearch	CTTACGGG_GGCCCTTA	4	2164	6224	0	886
vsearch	CTTACGGG_GTAACGTT	4	0	3752	0	7
vsearch	CTTCAGGT_CGACTCCT	4	2516	9492	0	947
vsearch	CTTCAGGT_GGCCCTTA	4	0	2561	0	2629
vsearch	CTTCAGGT_TGGCTACC	4	1	9	0	5095
vsearch	CTTCGATT_ACTAGCCA	4	6198	127	0	4
vsearch	CTTCGATT_CCAACCGT	4	2335	8366	0	1511
vsearch	CTTCGATT_CGGAATTT	4	121	10474	2	3026
vsearch	CTTCGATT_GACAGATA	4	620	6675	0	870
vsearch	CTTCGATT_GTCAAAGA	4	2	3297	0	42
vsearch	CTTCGATT_TTGGACTT	4	2	2999	0	5287
vsearch	CTTTAATC_CCAGCAGT	4	1	4537	0	0
vsearch	CTTTAATC_CGCTCTCA	4	529	15553	0	2971
vsearch	CTTTAATC_GCCTCTTT	4	1	3654	0	145
vsearch	CTTTAATC_GGCTACTA	4	1903	12207	0	503
vsearch	CTTTAATC_GTCCGTAC	4	183	5513	0	528
vsearch	CTTTAATC_TGTAGTTT	4	4	3398	0	837
vsearch	CTTTCTTT_ACATCTAT	4	3	3675	0	2
vsearch	CTTTCTTT_ACCCACGA	4	718	17871	0	2978
vsearch	CTTTCTTT_AGGAAGAC	4	2	11564	1	961
vsearch	CTTTCTTT_AGGCAACG	4	31	8042	394	2469
vsearch	CTTTCTTT_AGTTTAGA	4	4	2262	0	789
vsearch	CTTTCTTT_ATGACTTT	4	2	2875	0	7837
vsearch	CTTTCTTT_TCCGTCCA	4	5	4288	0	326
vsearch	CTTTCTTT_TCGACACC	4	748	11940	447	3262
vsearch	GAAAGATTGT_CTTCTGGA	4	0	3379	0	0
vsearch	GAAAGATTGT_GATGTATT	4	1	3442	0	0
vsearch	GAAAGATTGT_GCAGTCGA	4	15	9784	2	225
vsearch	GAAAGATTGT_GGTCCCTT	4	20	4960	0	1
vsearch	GAAAGATTGT_GTCTCTCT	4	0	7895	0	3
vsearch	GAAAGATTGT_TCCAGGGA	4	50	9081	0	1188
vsearch	GAAAGCGTAC_AGGATTCA	4	9	12962	0	30
vsearch	GAAAGCGTAC_GCACCTCT	4	8	589	1	9979
vsearch	GAAAGCGTAC_GGTGACAC	4	1	5342	0	5
vsearch	GAAAGCGTAC_GTTCAACT	4	68	5335	0	201
vsearch	GAAAGCGTAC_TGTGTCCT	4	1870	9718	0	3794
vsearch	GAAAGCGTAC_TTCCAGAC	4	0	2741	0	0
vsearch	GAACACTAAG_AGCGCCTT	4	1	3606	0	1
vsearch	GAACACTAAG_GCAGGGTA	4	3	1788	0	1477
vsearch	GAACAGCGGA_TTGGACTT	4	1	2962	0	0
vsearch	GAACCACGCT_AAACGCCT	4	2443	563	0	10
vsearch	GAACCACGCT_CTTTAATC	4	98	3659	0	1
vsearch	GAACCACGCT_GCCAAGAT	4	1507	9623	0	2593
vsearch	GAACCACGCT_TTGATCTA	4	1	6931	1	3742
vsearch	GAACGCCATT_CCCAAGCA	4	289	3461	2	1350
vsearch	GAACGCCATT_CCCATAGC	4	47	2205	0	3087
vsearch	GAACGCCATT_CCCGACTT	4	27	8320	0	2212
vsearch	GAACGCCATT_GCCTCTTT	4	1	4719	0	4
vsearch	GAACGCCATT_TCGGTACG	4	1	10	0	4873
vsearch	GAACTAGGAT_ACGTATAC	4	0	5147	0	28
vsearch	GAACTAGGAT_CCGTGTTT	4	1070	10361	0	976
vsearch	GAACTAGGAT_CGCTAATA	4	1965	3583	0	14
vsearch	GAACTGCCGT_ATATACCT	4	1	2916	0	1906
vsearch	GAACTGCCGT_ATGACTTT	4	2	800	0	6199
vsearch	GAACTGCCGT_CCCGACTT	4	0	6322	0	2
vsearch	GAACTGCCGT_TCCAGGGA	4	36	8897	0	2448
vsearch	GAAGGAAGAC_GCCGGATT	4	1	2102	0	2
vsearch	GAAGGCAGTT_GATTAGAC	4	2695	12662	2	4480
vsearch	GAAGGCAGTT_GGCATGCT	4	11	4268	0	282
vsearch	GAAGGCAGTT_GGGTGTAT	4	1402	11928	784	1339
vsearch	GAAGTGATGC_CTCAGAAT	4	1184	2306	0	0
vsearch	GAAGTGATGC_GAAGGCTT	4	13	7728	1	521
vsearch	GAAGTGATGC_GGGAAGGT	4	985	6544	1	386
vsearch	GAATCAAGTG_CTACTTGT	4	0	2822	0	202
vsearch	GAATCAAGTG_CTCGCGTA	4	523	2817	0	0
vsearch	GAATCAAGTG_CTTCGATT	4	1	1	0	0
vsearch	GAATCAAGTG_GAGTTTCG	4	438	14863	1	934
vsearch	GAATCAAGTG_TCCGTCCA	4	0	5715	0	2
vsearch	GAATCAAGTG_TGCCTCAC	4	0	3905	0	3
vsearch	GAATGGAAAT_AGGTTGTG	4	0	8380	0	269
vsearch	GAATGGAAAT_CCCATAGC	4	43	3311	0	54
vsearch	GAATGGAAAT_CCCTAACC	4	2	4172	0	2
vsearch	GAATGGAAAT_CTCGCGTA	4	80	6040	63	1400
vsearch	GAATGGAAAT_GCCGGATT	4	0	4107	0	34
vsearch	GAATGGAAAT_TCGAAGCT	4	1	4717	0	2305
vsearch	GAATGGGCAC_CCGTGTTT	4	1086	9391	7	906
vsearch	GAATGGGCAC_GCTTACCT	4	1	3555	0	3
vsearch	GAATTCCTTG_CGTCAGCA	4	360	4434	0	3
vsearch	GAATTCCTTG_TCACGTTT	4	1120	8581	0	403
vsearch	GAATTCCTTG_TCGAAGCT	4	14	498	0	5077
vsearch	GAATTGGGCC_GGTCTGAC	4	297	3802	0	1
vsearch	GAATTGGGCC_TGTGCTCA	4	1	6744	0	2
vsearch	GACAAGAGGG_CAACGTGG	4	1199	9786	0	691
vsearch	GACAAGAGGG_CATTTGTT	4	1	1812	0	797
vsearch	GACAAGAGGG_CGCCTTGA	4	1	4580	0	2
vsearch	GACAAGAGGG_GATGTATT	4	23	2628	0	4
vsearch	GACAAGAGGG_GGTCTGAC	4	2	1587	1	1718
vsearch	GACAAGAGGG_GTCAATAC	4	1	6291	0	11
vsearch	GACAAGAGGG_TGTAGTTT	4	284	2592	0	5
vsearch	GACAATTAGT_AGGAGCTT	4	2	4270	0	6
vsearch	GACAATTAGT_CTTTCTTT	4	191	3789	0	0
vsearch	GACAATTAGT_GGGTGTAT	4	2	5687	0	1
vsearch	GACACGGACT_ACCACGCT	4	12	6980	0	653
vsearch	GACACGGACT_ATGGATTA	4	2	282	0	2
vsearch	GACACGGACT_CACTTTCT	4	57	2380	0	4692
vsearch	GACACGGACT_CCATTTGA	4	0	5776	0	0
vsearch	GACACGGACT_GAATTCGT	4	0	4298	0	1
vsearch	GACACGGACT_TGTGCTCA	4	1851	17198	0	308
vsearch	GACAGTCCCT_AATCGGGT	4	0	4233	0	0
vsearch	GACAGTCCCT_CAATACTT	4	361	7348	73	1985
vsearch	GACAGTCCCT_CAGATTAC	4	785	2446	0	174
vsearch	GACAGTCCCT_CGGACAAC	4	44	10520	1	2479
vsearch	GACAGTCCCT_GTCTCTCT	4	0	3185	0	771
vsearch	GACATCTCCC_CCATTACT	4	153	2522	0	660
vsearch	GACATTTGTT_AGATGGCT	4	2	4642	0	0
vsearch	GACATTTGTT_CACAGTTT	4	2	8964	0	1765
vsearch	GACATTTGTT_CACTTTCT	4	1	290	0	2751
vsearch	GACATTTGTT_CTTCGATT	4	2839	7230	200	1233
vsearch	GACATTTGTT_GAGGCTGA	4	3	6020	0	13
vsearch	GACATTTGTT_GGGAACCT	4	2	8947	0	1
vsearch	GACATTTGTT_TGTGCTCA	4	477	10883	0	2040
vsearch	GACCACATTA_AGAGACTA	4	0	3512	0	6
vsearch	GACCACATTA_CTCAGAAT	4	339	7198	1	1307
vsearch	GACCACATTA_TTCCGAGT	4	0	3544	0	1
vsearch	GACCACATTA_TTGGACTT	4	964	10565	378	2520
vsearch	GACCCATAGC_ATGAAGCA	4	6890	45	0	1854
vsearch	GACCCATAGC_CGTGGATA	4	0	3011	0	0
vsearch	GACCCATAGC_GCCTCTTT	4	1	2991	0	2
vsearch	GACCCATAGC_TGACCAGT	4	1405	7200	1	1409
vsearch	GACCCGAATG_AAGCGTAC	4	0	7431	0	470
vsearch	GACCCGAATG_ATATACCT	4	679	7381	1	1792
vsearch	GACCCGAATG_CATTTGTT	4	0	3648	0	3
vsearch	GACCCGAATG_CTTCGCAC	4	1198	8159	0	1453
vsearch	GACCCGAATG_GCCGGATT	4	0	3606	0	172
vsearch	GACCCGAATG_GCTTACCT	4	1	6059	0	502
vsearch	GACCCGAATG_TGTTCCAG	4	0	3776	0	0
vsearch	GACCCTTCAG_ATTGGGCC	4	0	2752	0	965
vsearch	GACCCTTCAG_GCAGTCGA	4	1	3181	0	3
vsearch	GACCCTTCAG_GGGAACCT	4	1984	558	0	1095
vsearch	GACCCTTCAG_GTTCTGTT	4	159	7569	0	796
vsearch	GACCCTTCAG_TGAAATGA	4	0	3802	0	1
vsearch	GACCCTTCAG_TGACGGAC	4	1	5436	0	0
vsearch	GACCCTTCAG_TGATAACA	4	0	3468	0	1142
vsearch	GACCTACTAG_AACCCTTG	4	0	1885	0	1398
vsearch	GACCTACTAG_AGACACCA	4	233	6921	0	1
vsearch	GACCTACTAG_TCCAGGGA	4	0	3001	0	2
vsearch	GACCTACTAG_TTGGACTT	4	3	3051	0	1
vsearch	GACCTATTCA_AAACTGGT	4	2140	7549	0	1310
vsearch	GACCTATTCA_AACCTGAC	4	1	3500	37	2
vsearch	GACCTATTCA_ACCTTCTT	4	918	14464	1	3082
vsearch	GACCTATTCA_ACTAGCCA	4	669	4133	0	0
vsearch	GACCTATTCA_CAGATTAC	4	76	3556	192	666
vsearch	GACCTATTCA_GCCGGATT	4	175	13078	0	3301
vsearch	GACCTATTCA_GTTTGTTT	4	20	11	1	3127
vsearch	GACCTATTCA_TCTCAACC	4	0	44	0	5721
vsearch	GACCTATTCA_TGCTCCGT	4	0	3377	0	1419
vsearch	GACCTGACAC_AAACTCGA	4	3	6079	0	3520
vsearch	GACCTGACAC_GTCTCTCT	4	1	3508	0	1
vsearch	GACGAATAAT_CCTCGTCT	4	1019	4895	323	417
vsearch	GACGAATAAT_GATTGCGA	4	2	20	2	7352
vsearch	GACGAATAAT_GGCATGCT	4	380	3443	0	142
vsearch	GACGAATAAT_GTGTCGGA	4	421	3888	37	457
vsearch	GACGAATAAT_TCGGTTCG	4	1772	7849	0	1431
vsearch	GACGAATAAT_TGCTATTT	4	1	3170	0	2
vsearch	GACGAATAAT_TTAAACTG	4	94	3566	0	18
vsearch	GACGACTCCT_TCACGTTT	4	0	4053	0	0
vsearch	GACGAGATGT_AAACTGGT	4	1	6222	0	3
vsearch	GACGAGATGT_ACTGAGTT	4	0	1690	0	1665
vsearch	GACGAGATGT_TGTGTCCT	4	1009	8142	0	531
vsearch	GACGATTGAT_AAACGCCT	4	1	6189	0	5756
vsearch	GACGATTGAT_AAGCGTAC	4	3	4309	149	2074
vsearch	GACGATTGAT_CAGATTAC	4	34	5930	16	1158
vsearch	GACGATTGAT_GACAACTT	4	0	4850	0	9
vsearch	GACGATTGAT_TTGAGGGT	4	2383	6956	0	371
vsearch	GACGATTGAT_TTGTTTAC	4	0	3249	0	0
vsearch	GACGCCTTGA_GCAGTCGA	4	2916	142	0	5
vsearch	GACGCTAGTC_CTACTTGT	4	0	3665	0	3
vsearch	GACGCTAGTC_GCAGTCGA	4	1219	6890	0	388
vsearch	GACGCTAGTC_GTGTCGGA	4	1727	9377	2	5303
vsearch	GACGCTAGTC_TCTGTGGT	4	53	10631	6	106
vsearch	GACGGGCTTT_CTTCAGGT	4	0	3385	0	19
vsearch	GACGGGCTTT_GATTGCGA	4	1	6631	0	1
vsearch	GACGGGCTTT_GCGTTGCT	4	0	5745	0	3
vsearch	GACGGGCTTT_TTCGGCCT	4	2035	10052	112	1753
vsearch	GACGGGCTTT_TTGGCGTT	4	1	2219	0	5407
vsearch	GACGTACCTA_GCTTTCCA	4	2	2866	0	4436
vsearch	GACGTCAGCA_CCTCGTCT	4	1	3810	0	2
vsearch	GACTAGACCC_AAACGCCT	4	1	10	0	5682
vsearch	GACTAGACCC_ATCCGCTA	4	152	10718	0	6722
vsearch	GACTAGACCC_CGCCTTGA	4	0	3116	0	3
vsearch	GACTAGACCC_CTTGGTGT	4	273	4460	0	844
vsearch	GACTAGACCC_TCGGTTTA	4	0	5849	0	1533
vsearch	GACTAGACCC_TGACGGAC	4	0	5785	1	1
vsearch	GACTCTTGAC_GAACGATT	4	2849	2000	0	1
vsearch	GACTCTTGAC_TAAATAGG	4	0	6124	0	0
vsearch	GACTCTTGAC_TTCCGAGT	4	7	4150	0	1
vsearch	GACTGTCTGG_AAACGCCT	4	0	3064	0	1119
vsearch	GACTGTCTGG_ACCACGCT	4	0	24	1	6374
vsearch	GACTGTCTGG_ATACTCTT	4	664	12988	1	2657
vsearch	GACTGTCTGG_GATTAGAC	4	0	3818	0	162
vsearch	GACTGTCTGG_GCCGGATT	4	65	7192	0	627
vsearch	GACTGTCTGG_TCATGAGG	4	3250	1517	0	4
vsearch	GACTGTCTGG_TCGAAGCT	4	0	4379	0	0
vsearch	GACTTACTCC_ATGACTTT	4	0	5835	0	1
vsearch	GACTTACTCC_CAAGTCAT	4	0	4301	0	186
vsearch	GACTTACTCC_TCCGTCCA	4	0	4011	0	234
vsearch	GACTTACTCC_TCGACGGT	4	0	4611	0	183
vsearch	GACTTCTTCG_AGCAGAAC	4	1	1028	0	2410
vsearch	GACTTCTTCG_CAATACTT	4	2	4946	0	17
vsearch	GACTTCTTCG_CTTTCTTT	4	3	3337	0	508
vsearch	GAGAAAGACC_ACTCACCG	4	700	11100	1	2143
vsearch	GAGAAAGACC_CTTCTTCG	4	78	9399	0	398
vsearch	GAGAAGGCTT_GTTCAACT	4	14	17325	1	3084
vsearch	GAGAATACGC_GTTAACCA	4	0	2557	0	1375
vsearch	GAGAATACGC_GTTCAACT	4	190	4128	0	656
vsearch	GAGAATACGC_TCGGTTCG	4	0	298	0	4113
vsearch	GAGAATACGC_TTGATTCT	4	0	4864	0	82
vsearch	GAGAATACGC_TTTACCCT	4	1	1875	0	3012
vsearch	GAGACAGATA_AGGTTGTG	4	275	4110	0	504
vsearch	GAGACAGATA_ATGACCGA	4	469	10389	1	2121
vsearch	GAGACAGATA_CAGATTAC	4	743	6952	50	274
vsearch	GAGACAGATA_CCCGACTT	4	2538	690	0	4
vsearch	GAGACGATGG_ACATCTAT	4	2	2905	0	228
vsearch	GAGACGATGG_AGCAGAAC	4	0	294	0	2880
vsearch	GAGACGATGG_ATATACCT	4	0	85	0	3529
vsearch	GAGACGATGG_ATGGGCAC	4	40	4484	279	166
vsearch	GAGACGATGG_CCAACCGT	4	0	3145	0	2
vsearch	GAGACGATGG_CCCGACTT	4	1	14420	1	3707
vsearch	GAGACGATGG_GGCTACTA	4	0	624	1	4003
vsearch	GAGACGATGG_TCGACACC	4	0	6077	0	0
vsearch	GAGAGAATTG_AAATCAGA	4	690	6440	0	1194
vsearch	GAGAGAATTG_CCATTTGA	4	0	6735	0	1
vsearch	GAGAGAATTG_TATTGCCT	4	245	2406	0	524
vsearch	GAGAGAGTAT_CCCTAACC	4	31	6752	0	4
vsearch	GAGAGAGTAT_GGGAGGTA	4	1	4518	0	2
vsearch	GAGAGAGTAT_GTCAAAGA	4	4461	13588	2	2035
vsearch	GAGAGAGTAT_TCCAGGGA	4	314	3397	0	659
vsearch	GAGAGAGTAT_TGTGTCCT	4	1232	9264	0	2006
vsearch	GAGAGCCCAT_ATCAAGTG	4	2	14182	186	3895
vsearch	GAGAGCCCAT_CCATTTGA	4	1698	498	0	220
vsearch	GAGAGCCCAT_CTTAGGTA	4	156	6148	0	1157
vsearch	GAGAGCCCAT_GATTAGAC	4	0	53	0	3
vsearch	GAGAGCCCAT_GGCTACTA	4	714	5944	0	540
vsearch	GAGATCTCGG_ACCTTCTT	4	4	6834	1	618
vsearch	GAGATCTCGG_GAGAGTAT	4	8	6340	0	115
vsearch	GAGATCTCGG_GCCAAGAT	4	1299	8540	0	719
vsearch	GAGATCTCGG_TACGTGCT	4	96	3164	0	610
vsearch	GAGATCTCGG_TCGGTACG	4	791	12401	0	1585
vsearch	GAGATTGCGA_AGCAGAAC	4	5	3864	0	2560
vsearch	GAGATTGCGA_CCATTACT	4	1	4806	0	1
vsearch	GAGCGGTA_AGCTATGA	4	1083	15022	92	5220
vsearch	GAGCGGTA_ATGGATTA	4	0	12	0	111
vsearch	GAGCGGTA_GACAGATA	4	445	11153	17	1320
vsearch	GAGCGGTA_TTGTTTAC	4	2240	9887	274	1837
vsearch	GAGCGTTGCT_AAATCGTT	4	0	5219	0	1
vsearch	GAGCGTTGCT_CCCTAACC	4	63	4384	47	245
vsearch	GAGCGTTGCT_GGGTGTAT	4	2	6480	676	1371
vsearch	GAGCGTTGCT_GTTACGAT	4	0	1879	0	2883
vsearch	GAGGACTTCC_AGCTATGA	4	2257	15675	0	3786
vsearch	GAGGACTTCC_CCCGAATG	4	79	15002	115	1606
vsearch	GAGGACTTCC_GATTAGAC	4	161	3256	0	2
vsearch	GAGGACTTCC_GGGAACGA	4	639	12037	0	2958
vsearch	GAGGCGTTAG_ATGAAGCA	4	4	7550	0	11
vsearch	GAGGCGTTAG_GTTCAACT	4	1	3854	0	0
vsearch	GAGGGAACCT_CCGTGTTT	4	23	3116	1	3
vsearch	GAGGGAACCT_TAGTGGAC	4	0	4154	0	1
vsearch	GAGGGAGGTA_AGGAAGAC	4	0	8380	0	987
vsearch	GAGGGAGGTA_GCAGGGTA	4	0	3685	0	1
vsearch	GAGGGAGGTA_TCGGTTTA	4	1016	7888	0	447
vsearch	GAGGGAGGTA_TGACCAGT	4	0	5511	0	38
vsearch	GAGGTCCCTT_ATACTCTT	4	3200	31	0	1
vsearch	GAGGTCCCTT_CAATTAGT	4	12	3424	1	1
vsearch	GAGGTCCCTT_CTACTTGT	4	3	6230	0	0
vsearch	GAGGTCCCTT_GCACCTCT	4	2321	6827	1	1130
vsearch	GAGTCATATT_ATGGGCAC	4	64	2699	311	431
vsearch	GAGTCATATT_CCCGACTT	4	2	7557	0	1
vsearch	GAGTCATATT_CGAGTCTG	4	1	7223	0	0
vsearch	GAGTCATATT_TACCGGCA	4	37	2580	328	406
vsearch	GAGTCATATT_TCCGTCCA	4	0	7392	0	3
vsearch	GAGTCATATT_TGGCCTGT	4	6	3715	0	1157
vsearch	GAGTCATATT_TTATCTGT	4	286	12755	0	3168
vsearch	GAGTCCAAAG_AAATCGTT	4	2	10114	0	1316
vsearch	GAGTCCAAAG_TTTACCCT	4	2942	1249	0	1
vsearch	GAGTTAACCA_ACAGCGGA	4	0	6585	0	0
vsearch	GAGTTAACCA_GAGTTTCG	4	7	4656	0	37
vsearch	GAGTTAACCA_TTGATTCT	4	2187	1591	0	33
vsearch	GAGTTTCG_AAATCGTT	4	1	7730	0	2
vsearch	GAGTTTCG_ATCAAGTG	4	706	7978	0	613
vsearch	GATAACCATC_ACATCTAT	4	1	4173	0	34
vsearch	GATAACCATC_CAATTAGT	4	464	5011	0	145
vsearch	GATAACCATC_TGCTATTT	4	0	3275	0	3722
vsearch	GATAACCATC_TGTGCTCA	4	3905	8	0	3
vsearch	GATAACCATC_TGTGGCTA	4	830	5949	0	9
vsearch	GATAACCATC_TTTACCCT	4	0	4975	0	405
vsearch	GATAAGACGG_GCCTCTTT	4	224	3733	0	448
vsearch	GATAAGACGG_GGGAGGTA	4	3244	10790	413	439
vsearch	GATAAGACGG_GTCCGTAC	4	0	4113	0	1
vsearch	GATACAAACT_AAATCAGA	4	14	12690	0	1668
vsearch	GATACAAACT_CGAACGTA	4	0	1806	0	1284
vsearch	GATACAAACT_CGAATAAT	4	10	21341	0	3762
vsearch	GATACAAACT_GGTTAGTG	4	2	230	0	5887
vsearch	GATACAAACT_GTCCATGT	4	3	5329	0	9
vsearch	GATACAAACT_TGAAATGA	4	163	8114	0	1248
vsearch	GATACCAGGC_CCGCTGTT	4	0	5539	0	13
vsearch	GATAGTGTTT_CAAGTCAT	4	1684	11729	1	3666
vsearch	GATAGTGTTT_CGCTCTCA	4	0	4653	0	0
vsearch	GATAGTGTTT_CGGAATTT	4	11	7934	0	1533
vsearch	GATAGTGTTT_TCTCACTT	4	0	106	0	4649
vsearch	GATCCCAATC_ACCTTCTT	4	752	7898	0	1200
vsearch	GATCCCAATC_ATCTTTGT	4	1123	7379	0	325
vsearch	GATCCCAATC_CGGACAAC	4	0	3988	0	1
vsearch	GATCCCAATC_TTCACATA	4	4	5720	0	1
vsearch	GATCCGTCCA_AGCGAAGT	4	824	8647	0	2989
vsearch	GATCCGTCCA_CCATTTGA	4	1	3621	0	78
vsearch	GATCCGTCCA_CCCTAACC	4	0	3359	0	1
vsearch	GATCCGTCCA_CTGTCTGG	4	1	9	0	3
vsearch	GATCCGTCCA_CTTTCTTT	4	32	3486	0	783
vsearch	GATCCGTCCA_GTAACGTT	4	0	226	0	4771
vsearch	GATCCGTCCA_TGGTTTCT	4	2	7	1	4329
vsearch	GATCCGTCCA_TTGTTTAC	4	62	9462	0	1097
vsearch	GATCGGTACG_GCTTACCT	4	0	3708	0	3
vsearch	GATCGGTACG_TTCCAGAC	4	0	4541	0	263
vsearch	GATCGGTTTA_ACTGCCGT	4	0	3874	0	2
vsearch	GATCGGTTTA_ATCCGCTA	4	18	14236	0	504
vsearch	GATCGGTTTA_ATGACCGA	4	520	6940	0	793
vsearch	GATCGGTTTA_GCTTTCCA	4	584	9480	0	397
vsearch	GATCGGTTTA_TCATCCTT	4	3	3362	0	0
vsearch	GATCGTTT_GAATTCGT	4	0	3324	0	88
vsearch	GATCGTTT_GGGAACCT	4	38	3849	0	38
vsearch	GATCTCAACC_ACTAGGAT	4	4	7165	0	1
vsearch	GATCTCAACC_AGCTATGA	4	7	7074	1	2164
vsearch	GATCTCAACC_GCCGGATT	4	1221	13333	0	4796
vsearch	GATCTCAACC_TGGCCTGT	4	0	3516	0	19
vsearch	GATCTCAACC_TGGTTTCT	4	1	1797	0	2564
vsearch	GATCTCACTT_AATTCCCA	4	2	5828	0	1
vsearch	GATCTCACTT_GCTTTCCA	4	0	5350	0	1
vsearch	GATCTCACTT_GGGAGGTA	4	2651	11739	1	2698
vsearch	GATCTCACTT_TCGGTTTA	4	4211	14202	12	881
vsearch	GATCTGTGGT_GGGAACGA	4	0	5051	0	717
vsearch	GATCTGTGGT_GTCAAAGA	4	16	4305	0	982
vsearch	GATCTGTGGT_TCACGTTT	4	395	14056	0	1508
vsearch	GATCTGTGGT_TGCTCCGT	4	1	2127	0	3627
vsearch	GATGAAATGA_ATGAAGCA	4	1	4830	0	2
vsearch	GATGAAATGA_CTGAGTGC	4	0	1626	1	4500
vsearch	GATGACCCTC_AGTGATGC	4	0	2151	0	6202
vsearch	GATGACCCTC_CGCCTTGA	4	310	3245	0	676
vsearch	GATGACCCTC_CTCTTGAC	4	43	5219	0	45
vsearch	GATGACGGAC_CCCGAATG	4	1	3101	0	1
vsearch	GATGACGGAC_CGGAATTT	4	0	591	0	3315
vsearch	GATGAGGTCT_CGGCACAT	4	0	1406	0	0
vsearch	GATGAGGTCT_GAATTCGT	4	1	3772	0	949
vsearch	GATGAGGTCT_TCATGAGG	4	655	10706	1	1356
vsearch	GATGAGGTCT_TGCTATTT	4	0	4775	0	1
vsearch	GATGCCATCG_GCAACCTG	4	0	2620	0	698
vsearch	GATGCCATCG_GTCCGTAC	4	0	1369	3	5091
vsearch	GATGGAGGAG_ATGGATTA	4	0	51	0	68
vsearch	GATGGGATTC_GGGAACCT	4	367	3266	0	118
vsearch	GATGGGATTC_GGGAACGA	4	23	4764	2	3
vsearch	GATGGGATTC_TGTTCCAG	4	102	3986	8	852
vsearch	GATGGTTTCT_GTCAATAC	4	0	3144	0	311
vsearch	GATGGTTTCT_TGTGCTCA	4	142	12461	235	3368
vsearch	GATGTAAAGG_AAACTGGT	4	1	22	1	3710
vsearch	GATGTAAAGG_AAGCTTCT	4	1516	8322	1038	744
vsearch	GATGTAAAGG_CGAGATGT	4	48	7017	1	0
vsearch	GATGTAAAGG_GAAAGACC	4	2	3315	0	1
vsearch	GATGTAAAGG_GGGAACGA	4	1381	1340	0	2183
vsearch	GATGTACACG_AATCGGGT	4	52	22	0	3062
vsearch	GATGTACACG_CTCTTGAC	4	5	4939	0	2
vsearch	GATGTAGTTT_ACATCTAT	4	338	4702	0	2912
vsearch	GATGTAGTTT_CCATTACT	4	1	83	0	3800
vsearch	GATGTGAG_ATTCGACG	4	0	1091	1	2645
vsearch	GATGTGAG_CTTCTGGA	4	87	3277	0	45
vsearch	GATGTGCTCA_GGCGGTTT	4	0	886	0	6972
vsearch	GATGTGCTCA_TGACGGAC	4	0	4542	4	0
vsearch	GATGTTCCAG_AACCTGAC	4	0	5753	0	19
vsearch	GATGTTCCAG_CCAACCGT	4	2	5433	0	7
vsearch	GATGTTCCAG_CTACTTGT	4	1	5320	0	2
vsearch	GATGTTCCAG_GCAGGGTA	4	0	3897	0	120
vsearch	GATGTTCCAG_GGCTACTA	4	2246	3321	0	2
vsearch	GATTAAACTG_AAACGCCT	4	8	7602	3	2
vsearch	GATTAAACTG_AAGCGTAC	4	2858	13182	0	2060
vsearch	GATTAAACTG_GTAATCCC	4	1	5432	0	1
vsearch	GATTAAACTG_GTGTAACC	4	0	1756	0	4094
vsearch	GATTAAACTG_TCCAGGGA	4	1275	7622	0	688
vsearch	GATTAGAC_AGAAGTTA	4	0	3731	0	2
vsearch	GATTAGAC_ATGAAGCA	4	0	5629	0	0
vsearch	GATTAGAC_CTCGCGTA	4	0	2547	0	604
vsearch	GATTAGAC_GCAGGGTA	4	0	7070	0	40
vsearch	GATTAGAC_TCCAGGGA	4	22	14905	0	4468
vsearch	GATTAGAC_TCGGTTTA	4	1	4084	0	2
vsearch	GATTAGAC_TGACCAGT	4	5	11081	1	12
vsearch	GATTAGAC_TTGAGGGT	4	3800	9325	0	2477
vsearch	GATTCCGAGT_AAACCTCC	4	0	7870	1	1
vsearch	GATTCCGAGT_GCTTTCCA	4	14	5053	0	0
vsearch	GATTCCGAGT_TCCAGGGA	4	1	11209	0	1739
vsearch	GATTCCGAGT_TGTACACG	4	4597	11787	0	3277
vsearch	GATTGAGGGT_ATGACCGA	4	0	646	0	297
vsearch	GATTGAGGGT_GAATTCGT	4	3	11	0	7877
vsearch	GATTGAGGGT_GCAGGGTA	4	1556	9959	4	113
vsearch	GATTGAGGGT_GGTCCCTT	4	2	4176	0	882
vsearch	GATTGAGGGT_TCTCAACC	4	0	3000	0	0
vsearch	GATTGATCTA_AAGATTGT	4	1782	2419	1	1
vsearch	GATTGGCGTT_CTAGTAAC	4	1676	6476	0	580
vsearch	GATTGGCGTT_CTTGGTGT	4	2	5261	0	1
vsearch	GATTTAACAG_GTTAACCA	4	1257	8463	0	975
vsearch	GCAGCATG_ACGCCATT	4	1	2977	0	2
vsearch	GCAGTCGA_CTCAGAAT	4	0	2277	0	5
vsearch	GCATGGGT_AATTCCCA	4	3	7594	0	3
vsearch	GCATGGGT_AGGAGCTT	4	2	62	1	3196
vsearch	GCATGGGT_CGTACCTA	4	1	8194	0	1
vsearch	GCATGGGT_GAATTCGT	4	0	2552	0	1743
vsearch	GCATGGGT_GTTGTCAT	4	0	6881	0	2
vsearch	GCATGGGT_TTGATCTA	4	13	2878	1	4083
vsearch	GCTCTAGT_GGTCTGAC	4	1	8998	3	891
vsearch	GCTCTAGT_TCGGTTTA	4	0	4610	0	1
vsearch	GCTTACCT_AAACGCCT	4	115	4264	0	2
vsearch	GCTTACCT_CTGGTGCA	4	494	7234	0	1891
vsearch	GCTTACCT_GAGAGTAT	4	451	12773	1139	4051
vsearch	GCTTACCT_GAGTTTCG	4	0	8491	0	248
vsearch	GCTTACCT_GATTAGAC	4	2	2211	1	6154
vsearch	GCTTTGGC_CATTTGTT	4	2448	8771	1	1579
vsearch	GCTTTGGC_CTTCAGGT	4	0	5732	0	610
vsearch	GGAAACAG_AACCTGAC	4	1	3700	0	1
vsearch	GGAAACAG_AGGAAGAC	4	595	4413	209	490
vsearch	GGAAACAG_CGGCTTAC	4	1	5546	0	6
vsearch	GGAAACAG_GTTAACCA	4	0	2048	2	3372
vsearch	GGAGAAGC_GATTAGAC	4	0	278	0	3
vsearch	GGATAAAG_ACCACGCT	4	11	4757	1	2
vsearch	GGATAAAG_ACGCCATT	4	138	5313	48	965
vsearch	GGATAAAG_CTTCTGGA	4	3	4004	0	11
vsearch	GGATAAAG_GTCGTCGT	4	1	3365	0	252
vsearch	GGATAAAG_TGTGGCTA	4	0	2733	0	463
vsearch	GGCATGCT_CATACATT	4	333	6684	0	798
vsearch	GGCATGCT_GCTTTCCA	4	0	3812	0	3
vsearch	GGCATGCT_GTGGAGCT	4	2	2507	0	1845
vsearch	GGCATGCT_TCACGTTT	4	1	5913	0	0
vsearch	GGCATGCT_TGGCCTGT	4	1	5153	0	2
vsearch	GGCCCTTA_GAGCGGTA	4	0	3647	0	0
vsearch	GGGTTGGT_CTCAGAAT	4	30	4649	0	154
vsearch	GGGTTGGT_GAGAGTAT	4	0	3571	0	2
vsearch	GGGTTGGT_GGGAACCT	4	1635	11350	587	405
vsearch	GGTGGGAT_CTCTTGAC	4	0	4048	0	2
vsearch	GGTGGGAT_TTAAGCGT	4	217	2267	0	495
vsearch	GTAACGTT_CTAGTAAC	4	1	5788	0	117
vsearch	GTAACGTT_TAAATAGG	4	0	6773	0	0
vsearch	GTACCTTG_CCGCAACT	4	2	7460	0	1423
vsearch	GTACCTTG_CTGTCTGG	4	1	6652	0	3
vsearch	GTACCTTG_GATTAGAC	4	1	3734	0	2
vsearch	GTACCTTG_GGTGGGAT	4	44	4583	0	1
vsearch	GTACCTTG_TCCGTCCA	4	2125	16690	1548	1644
vsearch	GTCTCTCT_AAAGCCTA	4	293	2867	1	715
vsearch	GTCTCTCT_CAAGTCAT	4	0	4426	0	488
vsearch	GTCTCTCT_GGCCCTTA	4	654	4571	0	93
vsearch	GTCTCTCT_TATTGCCT	4	286	2770	0	680
vsearch	GTGTAACC_AAATCGTT	4	2406	2956	0	6
vsearch	GTGTAACC_AATTCCCA	4	0	3256	0	78
vsearch	GTGTAACC_CATACATT	4	1	2912	0	32
vsearch	GTGTAACC_CCCGACTT	4	132	4	1	6086
vsearch	GTGTAACC_TCCGTCCA	4	0	5836	0	124
vsearch	GTGTAACC_TGTAGTTT	4	0	6822	0	1
vsearch	GTGTAACC_TTCACATA	4	823	2903	0	3
vsearch	GTTACGAT_GAAGGCTT	4	974	7113	80	731
vsearch	GTTCAACT_ATTGGGCC	4	3	13	0	242
vsearch	GTTCAACT_TGTAGTTT	4	0	2919	1	2422
vsearch	GTTGCACG_ACTGAGTT	4	0	6	3	6776
vsearch	GTTGCACG_GTTTGTTT	4	0	4872	0	2
vsearch	GTTGCACG_TTAAGCGT	4	119	9069	1	1466
vsearch	GTTTGTTT_AAAGTCGG	4	293	6627	1	2629
vsearch	GTTTGTTT_CAGACCAT	4	72	3251	0	733
vsearch	GTTTGTTT_GATGTATT	4	273	12870	0	3756
vsearch	GTTTGTTT_GCCAAGAT	4	2	4890	0	2
vsearch	GTTTGTTT_GTCCATGT	4	0	7597	0	529
vsearch	GTTTGTTT_TGAGGTCT	4	190	3143	50	709
vsearch	TAAATAGG_AGGCAGTT	4	14	17631	0	4144
vsearch	TAAATAGG_CGTACCTA	4	2730	8441	1	2756
vsearch	TAAATAGG_GGGAACGA	4	2	5219	1	1
vsearch	TAACTACT_AAGCGTAC	4	0	5751	0	95
vsearch	TAACTACT_ATATAGGA	4	188	5113	0	5
vsearch	TAACTACT_GGCTACTA	4	218	8921	1	2677
vsearch	TAACTACT_GGTGACAC	4	704	13117	1	3344
vsearch	TAACTACT_TCATCCTT	4	12	2756	0	5609
vsearch	TAACTACT_TCCGTCCA	4	95	4339	1	816
vsearch	TACAGCCG_GCCGGATT	4	1	2507	0	1
vsearch	TACAGCCG_TTGTTTAC	4	1240	2929	0	340
vsearch	TACCGGCA_AAATCGTT	4	375	12516	0	238
vsearch	TACCGGCA_ACTAGCCA	4	3258	9676	1	1955
vsearch	TACCGGCA_AGAAGTTA	4	2307	8936	0	1476
vsearch	TACCGGCA_CCTATTCA	4	1	3566	0	2
vsearch	TACCGGCA_GAAGGCTT	4	27	5728	1	4
vsearch	TACCGGCA_GGCTACTA	4	1351	17542	1	3786
vsearch	TACTTGTG_CAATTAGT	4	2220	6818	0	266
vsearch	TACTTGTG_CCCTAACC	4	131	13491	697	3960
vsearch	TACTTGTG_GATTAGAC	4	0	3164	243	330
vsearch	TACTTGTG_GCATGGGT	4	1690	2350	3502	263
vsearch	TACTTGTG_GGGAACCT	4	1928	12100	0	657
vsearch	TACTTGTG_GTTCAACT	4	1	3151	1	3647
vsearch	TAGCCTCG_ACGCCATT	4	2	177	1	4902
vsearch	TAGCCTCG_CGGACAAC	4	261	9105	1	2842
vsearch	TAGCCTCG_CGTGGATA	4	0	3016	0	47
vsearch	TAGCCTCG_TTGGCGTT	4	388	13140	150	2514
vsearch	TAGCTTAT_AAACCTCC	4	3260	14832	1	1181
vsearch	TAGCTTAT_AAAGCCTA	4	383	2663	1	270
vsearch	TAGCTTAT_ATGGATTA	4	1026	12660	0	3562
vsearch	TAGCTTAT_CGCTCTCA	4	2	6027	0	438
vsearch	TAGCTTAT_CTTAGGTA	4	1	8036	0	2287
vsearch	TAGCTTAT_CTTCGATT	4	3	3576	0	206
vsearch	TAGCTTAT_GCGTTGCT	4	0	7261	0	1
vsearch	TAGCTTAT_GGAATAGA	4	0	7625	0	6
vsearch	TAGCTTAT_GGCGTTAG	4	1	1088	1	5279
vsearch	TAGCTTAT_TTGGACTT	4	1	8131	0	2
vsearch	TAGTCTAG_CCGTGTTT	4	0	4770	0	0
vsearch	TAGTCTAG_GGGAAGGT	4	3301	12080	0	589
vsearch	TAGTCTAG_GTCCGTAC	4	0	3263	0	0
vsearch	TCATATGG_ATGAAGCA	4	1	3985	0	0
vsearch	TCATATGG_CAATTAGT	4	0	29	0	5587
vsearch	TCATATGG_CTCTTGAC	4	0	7635	0	3
vsearch	TCATATGG_GGTGACAC	4	610	5792	55	701
vsearch	TCATATGG_TTCCGAGT	4	1	3732	0	1170
vsearch	TCATCCTT_CTTTCTTT	4	0	2091	1	2264
vsearch	TCATCCTT_GACAGATA	4	272	139	0	8016
vsearch	TCATCCTT_GCAAGGAC	4	1	102	0	5388
vsearch	TCCAGGGA_AAAGCCTA	4	22	4813	0	2
vsearch	TCCAGGGA_AGAGACTA	4	1	7569	0	1
vsearch	TCCAGGGA_TCACGTTT	4	446	11667	0	1798
vsearch	TCCAGGGA_TGAGGTCT	4	0	4945	0	1
vsearch	TCCAGGGA_TTTATCAC	4	1	4436	0	4
vsearch	TCCTTATT_AGACACCA	4	951	10210	1	2164
vsearch	TCCTTATT_AGCAGAAC	4	100	2175	0	710
vsearch	TCCTTATT_CCATTTGA	4	2	16539	1	1361
vsearch	TCCTTATT_GAGAGTAT	4	3900	6894	0	44
vsearch	TCCTTATT_GATTAGAC	4	0	9370	0	3
vsearch	TCCTTATT_GTTCAACT	4	0	1115	3147	4
vsearch	TCCTTATT_TCACGTTT	4	2	5732	0	1
vsearch	TCCTTATT_TGCTATTT	4	2259	18008	125	1906
vsearch	TCCTTATT_TGCTCCGT	4	1	4239	0	4
vsearch	TCGAAGCT_AAAGCCTA	4	0	5000	0	1
vsearch	TCGAAGCT_GACAGATA	4	85	10743	0	3186
vsearch	TGAAAACAGGG_AGCAGAAC	4	1	4265	0	2
vsearch	TGAAAACAGGG_ATGACTTT	4	0	3599	0	0
vsearch	TGAAAACAGGG_CAGTCCCT	4	1	3115	0	2033
vsearch	TGAAAACAGGG_GACAACTT	4	0	4422	0	0
vsearch	TGAAAACTGGT_ATACTCTT	4	2	3054	0	0
vsearch	TGAAAACTGGT_CAGTCCCT	4	0	4029	0	1
vsearch	TGAAAACTGGT_GCAGGGTA	4	0	3046	0	0
vsearch	TGAAAACTGGT_TGAAATGA	4	931	8423	431	2741
vsearch	TGAAAATGTCG_GGGTTGGT	4	0	3426	0	2
vsearch	TGAAAATGTCG_TCTGTGGT	4	0	5898	0	3
vsearch	TGAAACAATCC_ACCACGCT	4	2	3116	0	0
vsearch	TGAAACAATCC_CAATACTT	4	2203	2863	0	0
vsearch	TGAAACAATCC_CTACCGTT	4	26	5476	0	1244
vsearch	TGAAACAATCC_GCTCTAGT	4	5	3545	0	0
vsearch	TGAAACAATCC_GTCGTCGT	4	1	5134	0	4
vsearch	TGAAACAATCC_GTGTCGGA	4	324	2732	0	361
vsearch	TGAAACACACG_CCCTAACC	4	4	4869	1	1019
vsearch	TGAAACACACG_GGAAACAG	4	1	7491	0	1
vsearch	TGAAACACACG_TCCAGGGA	4	0	32	0	3512
vsearch	TGAAACACACG_TTCCGAGT	4	1	4072	0	278
vsearch	TGAAACCCTTG_ACTGAGTT	4	2	6316	0	1873
vsearch	TGAAACCCTTG_AGGAAGAC	4	2740	1688	0	2
vsearch	TGAAACCCTTG_AGGCAGTT	4	1712	16448	14	1131
vsearch	TGAAACCCTTG_ATCTTTGT	4	4	12067	2358	706
vsearch	TGAAACCCTTG_ATGACTTT	4	0	6543	0	2
vsearch	TGAAACCCTTG_CTTCGATT	4	0	3835	0	0
vsearch	TGAAACCCTTG_GGGAGGTA	4	567	10982	2	1045
vsearch	TGAAACCCTTG_GTACCTTG	4	133	6613	0	797
vsearch	TGAAACCCTTG_TCATCCTT	4	451	9269	200	553
vsearch	TGAAACCCTTG_TTCACATA	4	0	3321	0	356
vsearch	TGAACATCTAT_AGAGACTA	4	1034	13528	16	1542
vsearch	TGAACATCTAT_ATATACCT	4	1428	9233	0	2378
vsearch	TGAACATCTAT_ATCCGCTA	4	1	7	0	8854
vsearch	TGAACATCTAT_CCCTAACC	4	1	4136	0	31
vsearch	TGAACATCTAT_CTACTTGT	4	2	7688	0	2084
vsearch	TGAACATCTAT_TGCTATTT	4	8	4844	0	2433
vsearch	TGAACGCTCAG_AGCGCGAT	4	0	3115	0	0
vsearch	TGAACGCTCAG_CTGCGTTG	4	857	7884	78	1151
vsearch	TGAACGCTCAG_GTTCTGTT	4	1	5841	0	2
vsearch	TGAACTAGCCA_AATTCCCA	4	3704	17888	20	4047
vsearch	TGAACTAGCCA_AGCACCAC	4	2	4756	0	1
vsearch	TGAACTAGCCA_CCACATTA	4	0	2288	0	0
vsearch	TGAACTAGCCA_GGGAGGTA	4	1	5661	0	23
vsearch	TGAACTAGCCA_TTCGGCCT	4	0	3944	0	1
vsearch	TGAAGAAGTTA_CGGCACAT	4	113	12355	0	814
vsearch	TGAAGCGCGAT_CATACATT	4	0	156	0	0
vsearch	TGAAGCGCGAT_CTACTTGT	4	1	1311	0	1829
vsearch	TGAAGCGCGAT_GAGCGGTA	4	0	5716	0	2
vsearch	TGAAGCGCGAT_GGTCCCTT	4	4166	8979	2	3634
vsearch	TGAAGCGCGAT_GTCATATT	4	1	30	0	1123
vsearch	TGAAGCGCGAT_GTGTAACC	4	1287	11372	0	2501
vsearch	TGAAGCGTAGG_CATCTCCC	4	124	8661	0	1865
vsearch	TGAAGCGTAGG_CCCTAACC	4	0	3791	0	580
vsearch	TGAAGCGTAGG_CGACTCCT	4	2252	5164	0	44
vsearch	TGAAGCGTAGG_CTACTTGT	4	12	2724	1	832
vsearch	TGAAGCGTAGG_TCGAAGCT	4	1974	8512	0	743
vsearch	TGAAGGAGCTT_ACCTTCTT	4	1	7168	0	2
vsearch	TGAAGGAGCTT_ATGAAGCA	4	34	1131	0	4663
vsearch	TGAAGGAGCTT_CAGTCCCT	4	1	4627	0	446
vsearch	TGAAGGAGCTT_CGAGATGT	4	0	4553	0	1
vsearch	TGAAGGAGCTT_GATTAGAC	4	6	1786	0	1
vsearch	TGAAGGAGCTT_GGTCTGAC	4	3	1805	0	1891
vsearch	TGAAGGAGCTT_GTGGAGCT	4	1	4094	0	19
vsearch	TGAAGGAGCTT_GTGTCGGA	4	0	6	0	4362
vsearch	TGAAGGATTCA_CGAGATGT	4	0	3731	0	0
vsearch	TGAAGGATTCA_GGGAACCT	4	68	8291	0	1670
vsearch	TGAAGGTTGTG_ATATACCT	4	1064	8820	178	695
vsearch	TGAAGGTTGTG_CTGTCTGG	4	1336	12684	0	2194
vsearch	TGAAGGTTGTG_GGCATGCT	4	5450	12597	182	2014
vsearch	TGAAGGTTGTG_TCGAAGCT	4	530	8547	89	1435
vsearch	TGAAGGTTGTG_TGCAAGGG	4	780	4096	0	296
vsearch	TGAATACCCAG_TCCAGGGA	4	1	4620	0	0
vsearch	TGAATATAGGA_AATGACCC	4	1564	14442	1	1645
vsearch	TGAATATAGGA_ATCTTTGT	4	1699	13708	0	3811
vsearch	TGAATATAGGA_GAACGATT	4	0	3188	0	0
vsearch	TGAATATAGGA_GATTGCGA	4	2205	7881	0	1491
vsearch	TGAATATAGGA_GTCCATGT	4	1	3515	0	3442
vsearch	TGAATGAAGCA_CTTCGCAC	4	243	8886	1	500
vsearch	TGAATGAAGCA_GATTGCGA	4	1	170	0	3233
vsearch	TGAATGAAGCA_GCCTCTTT	4	0	1266	0	4526
vsearch	TGAATGAAGCA_GGGAGGTA	4	1504	11161	0	1723
vsearch	TGAATGACCGA_TGGAGGAG	4	1	10349	0	2190
vsearch	TGAATGACCGA_TGTAGTTT	4	611	5322	0	386
vsearch	TGAATGACTTT_AACCTGAC	4	1295	8522	0	1484
vsearch	TGAATGACTTT_AAGATTGT	4	2	6181	0	0
vsearch	TGAATGACTTT_ACTAGCCA	4	4	4913	0	1830
vsearch	TGAATGACTTT_CGACTCCT	4	520	6230	144	828
vsearch	TGAATGACTTT_CGTCAGCA	4	4	6455	0	0
vsearch	TGAATGACTTT_GCACCTCT	4	5059	11024	0	1669
vsearch	TGAATGACTTT_GTTCAACT	4	0	5011	0	11
vsearch	TGAATGACTTT_TCCAGGGA	4	1870	9417	1	1591
vsearch	TGAATGCATGG_AAAGCCTA	4	38	11112	267	1427
vsearch	TGAATGCATGG_TAACCCGT	4	734	9676	0	1528
vsearch	TGAATTCGACG_CTGTTCTT	4	3	4205	0	2
vsearch	TGAATTCGACG_GCAAGGAC	4	1	4202	1	0
vsearch	TGACAACAAAT_AAACTCGA	4	1076	335	0	2140
vsearch	TGACAACAAAT_GTCGTCGT	4	1651	11182	1	1978
vsearch	TGACAAGTCAT_CCTGTTAT	4	0	2970	0	1
vsearch	TGACAATACTT_AGGCAGTT	4	1347	15746	0	787
vsearch	TGACAATACTT_CCCTTGGT	4	3	6204	0	3
vsearch	TGACAATACTT_GTTACCGC	4	0	4654	0	1
vsearch	TGACAATACTT_TCGACGGT	4	4168	11156	80	716
vsearch	TGACACAACAG_CAATTAGT	4	33	4260	34	738
vsearch	TGACACAACAG_CGTGGATA	4	685	16039	0	798
vsearch	TGACACAACAG_TTATCTGT	4	0	3275	0	13
vsearch	TGACACAAGGC_ACGAAACG	4	37	3535	0	1517
vsearch	TGACACAAGGC_ATTGGGCC	4	1	5568	0	110
vsearch	TGACACAAGGC_GATGTATT	4	1389	2674	0	3
vsearch	TGACACAAGGC_GCAGTCGA	4	2608	10397	0	973
vsearch	TGACACAAGGC_GGTCTGAC	4	0	1237	0	3862
vsearch	TGACACAGTTT_TCATCCTT	4	463	6185	1	1664
vsearch	TGACACAGTTT_TTCACATA	4	1679	14888	0	6120
vsearch	TGACACTTTCT_CTTCAGGT	4	0	3883	0	1
vsearch	TGACAGACCAT_AATGAATG	4	2	3990	0	28
vsearch	TGACAGACCAT_ACTGAGTT	4	0	5981	0	1
vsearch	TGACAGACCAT_AGACACCA	4	0	3185	0	1
vsearch	TGACAGACCAT_ATGACTTT	4	2	12130	0	4
vsearch	TGACAGACCAT_ATTCCTTG	4	1	3741	0	0
vsearch	TGACAGACCAT_CCGCAACT	4	18	4507	0	0
vsearch	TGACAGACCAT_CGCTAATA	4	1	6548	0	3
vsearch	TGACAGACCAT_GAGTTCAC	4	2641	5524	0	942
vsearch	TGACATACATT_CTAGTAAC	4	1	7523	0	45
vsearch	TGACATACATT_GTTTACGT	4	1227	7273	0	748
vsearch	TGACATACATT_TAAATAGG	4	3	8475	3265	10
vsearch	TGACATACATT_TCATGAGG	4	1573	1523	0	2418
vsearch	TGACCAGCAGT_AGGCAACG	4	1071	7201	0	168
vsearch	TGACCAGCAGT_CAGTCCCT	4	0	5829	1	1190
vsearch	TGACCAGCAGT_CATACATT	4	0	1993	0	1069
vsearch	TGACCAGCAGT_GATGTATT	4	3	3906	0	337
vsearch	TGACCAGCAGT_GATTAGAC	4	1820	4354	0	3
vsearch	TGACCAGCAGT_GGGAACCT	4	3	4992	0	1398
vsearch	TGACCAGCAGT_GTTAACCA	4	4	9092	0	2962
vsearch	TGACCAGCAGT_TTATCTGT	4	0	4599	0	191
vsearch	TGACCAGCAGT_TTGTTTAC	4	534	8456	0	4018
vsearch	TGACCAGT_ACCACGCT	4	5	3689	0	2
vsearch	TGACCAGT_ACGCCATT	4	0	1771	0	3373
vsearch	TGACCAGT_AGCGCGAT	4	1	3565	0	3140
vsearch	TGACCAGT_CCCAAGCA	4	3041	17628	0	2695
vsearch	TGACCAGT_CCTATTCA	4	0	6562	0	5
vsearch	TGACCAGT_CCTGTTAT	4	2049	12622	2	2935
vsearch	TGACCATTACT_GCAGTCGA	4	24	12653	2	2272
vsearch	TGACCATTACT_GCTTTCCA	4	178	12969	0	2623
vsearch	TGACCATTACT_GGGTGTAT	4	2	8739	0	1
vsearch	TGACCATTACT_TGCCTCAC	4	1	1139	0	2197
vsearch	TGACCTCGTCT_CCTCGTCT	4	265	2641	24	262
vsearch	TGACCTGTTAT_AATTCCCA	4	178	4975	0	867
vsearch	TGACCTGTTAT_CACTTTCT	4	238	6512	0	1221
vsearch	TGACCTGTTAT_GAGGCTGA	4	0	3253	0	1
vsearch	TGACCTGTTAT_GTCGTCGT	4	0	7434	0	0
vsearch	TGACCTGTTAT_TGGTTTCT	4	1806	12159	2	2188
vsearch	TGACGAGTCTG_CGAACGTA	4	1058	7572	77	1606
vsearch	TGACGAGTCTG_GCAAGGAC	4	10	3455	0	2
vsearch	TGACGAGTCTG_GGTCTGAC	4	2	4066	0	3
vsearch	TGACGAGTCTG_TCTCAACC	4	0	6216	1	460
vsearch	TGACGAGTCTG_TGAAATGA	4	0	5201	0	0
vsearch	TGACGGGTAGT_AATTCCCA	4	215	9146	0	2671
vsearch	TGACGGGTAGT_ACGCCATT	4	578	5711	0	769
vsearch	TGACGGGTAGT_CAATTAGT	4	812	6247	113	670
vsearch	TGACGGGTAGT_GGTCCCTT	4	444	7381	0	763
vsearch	TGACGGGTAGT_TCGAAGCT	4	1	1877	0	3087
vsearch	TGACGTAGAAG_ACCACGCT	4	326	9349	307	2182
vsearch	TGACGTAGAAG_GCATGGGT	4	2	9538	0	950
vsearch	TGACGTAGAAG_GTCTCTCT	4	1	4127	0	98
vsearch	TGACGTAGAAG_GTTAACCA	4	1	3848	0	1
vsearch	TGACGTATCGG_ACCTTCTT	4	0	4596	0	2
vsearch	TGACGTATCGG_GATTTACC	4	2316	14103	1	1880
vsearch	TGACGTATCGG_TCGAAGCT	4	426	11851	174	2299
vsearch	TGACTACCGTT_AAAGCCTA	4	2069	15136	0	3424
vsearch	TGACTACCGTT_ATCCGCTA	4	1	3366	0	16
vsearch	TGACTACCGTT_CCGCTGTT	4	0	4150	0	2
vsearch	TGACTACCGTT_CTGTCTGG	4	0	5099	0	142
vsearch	TGACTACCGTT_GATGTATT	4	2	26	0	1834
vsearch	TGACTACCGTT_GCAGTCGA	4	2	5563	0	1573
vsearch	TGACTACCGTT_GGGAAGGT	4	21	9023	0	1751
vsearch	TGACTACCGTT_TGCTCCGT	4	323	391	1	2500
vsearch	TGACTACGAGC_AAACTGGT	4	2	5839	0	0
vsearch	TGACTACGAGC_GCATGGGT	4	134	15572	0	1937
vsearch	TGACTAGTAAC_AAACTGGT	4	0	6237	0	1
vsearch	TGACTAGTAAC_CCAACCGT	4	41	5353	0	269
vsearch	TGACTAGTAAC_GTGTCGGA	4	6	582	1	6068
vsearch	TGACTAGTAAC_GTTCAACT	4	34	4115	0	1
vsearch	TGACTCAGAAT_CTTCTGGA	4	1350	10766	0	360
vsearch	TGACTCAGAAT_TACCGGCA	4	0	4707	0	0
vsearch	TGACTCAGAAT_TCCCGTAG	4	0	6139	0	1
vsearch	TGACTCGATGC_ATGACTTT	4	170	4246	0	54
vsearch	TGACTCGATGC_GCAGTCGA	4	0	3546	0	122
vsearch	TGACTCGATGC_TCTCAACC	4	14	3267	0	181
vsearch	TGACTCGCGTA_AGAAGTTA	4	8	4517	0	2
vsearch	TGACTCGCGTA_CGACTCCT	4	4629	13141	0	1861
vsearch	TGACTCGCGTA_GACAGATA	4	127	11943	0	1868
vsearch	TGACTCGCGTA_GAGGCTGA	4	3	11983	1	1086
vsearch	TGACTGTTCTT_CTTCGATT	4	314	6768	391	1779
vsearch	TGACTGTTCTT_GGTGGGAT	4	2481	7262	0	1418
vsearch	TGACTGTTCTT_TTTACCCT	4	0	6784	0	3
vsearch	TGACTTCGCAC_ATTGGGCC	4	0	4030	2	14
vsearch	TGACTTCTGGA_AAACTCGA	4	169	11040	460	2321
vsearch	TGACTTCTGGA_AATGTTTG	4	197	4034	0	435
vsearch	TGACTTCTGGA_CCACATTA	4	0	4	0	0
vsearch	TGACTTCTGGA_CCGCTGTT	4	2	5326	0	2
vsearch	TGACTTCTGGA_TCCGTCCA	4	1	6719	0	1900
vsearch	TGACTTGGTGT_AAACTGGT	4	5	11191	1	2840
vsearch	TGACTTGGTGT_AAGCGTAC	4	0	5813	0	33
vsearch	TGACTTGGTGT_CCACATTA	4	0	295	0	0
vsearch	TGACTTGGTGT_GTCCGTAC	4	229	8672	0	925
vsearch	TGAGAAGCACT_ATTCGACG	4	0	3719	143	1
vsearch	TGAGAAGCACT_CAACGTGG	4	1	11546	0	912
vsearch	TGAGAAGCACT_CCTGACAC	4	1	4440	0	1
vsearch	TGAGAAGCACT_CTTACTCC	4	1744	3026	0	4
vsearch	TGAGAAGCACT_GCCTCTTT	4	221	2943	0	582
vsearch	TGAGAAGCACT_GCTTACCT	4	2	1767	0	1738
vsearch	TGAGAAGCACT_GGGTGTAT	4	0	2869	0	1
vsearch	TGAGAAGCACT_TTGTTTAC	4	1249	14492	2	3819
vsearch	TGAGACAAAGG_AAGCTTCT	4	3	2583	0	2555
vsearch	TGAGACAAAGG_AGCAGAAC	4	4	6779	0	0
vsearch	TGAGACAAAGG_GGAATAGA	4	611	19844	0	3454
vsearch	TGAGACAACTT_CCCAAGCA	4	2106	8616	129	1445
vsearch	TGAGACAACTT_CGAATAAT	4	1	4691	1	4814
vsearch	TGAGACAACTT_GCAGGGTA	4	170	11418	210	1090
vsearch	TGAGACAACTT_GTTAACCA	4	0	3773	1	4
vsearch	TGAGACAACTT_TCCGTCCA	4	4	4456	0	400
vsearch	TGAGAGGCTGA_AGTTTAGA	4	2	9031	2	2174
vsearch	TGAGAGTTCAC_AGATGGCT	4	1221	9039	5	1221
vsearch	TGAGATTTACC_GGCATGCT	4	2	3501	0	2
vsearch	TGAGCAAGGAC_ACCCACGA	4	0	6653	0	100
vsearch	TGAGCAAGGAC_CGTACCTA	4	1	4584	0	0
vsearch	TGAGCAGGGTA_ACTGAGTT	4	150	762	0	2070
vsearch	TGAGCAGGGTA_CACAGTTT	4	0	4776	0	2
vsearch	TGAGCAGGGTA_CCCATAGC	4	1858	12074	0	491
vsearch	TGAGCCACATC_TCTCAACC	4	2	6150	0	1
vsearch	TGAGCCGGATT_ACTAGCCA	4	732	6022	1	473
vsearch	TGAGCCGGATT_ATATACCT	4	36	4146	0	1273
vsearch	TGAGCCGGATT_GCAAGGAC	4	0	3009	0	250
vsearch	TGAGCCGGATT_GGCTACTA	4	1	17313	0	1290
vsearch	TGAGCCGGATT_TTAGGACC	4	10	4038	0	1283
vsearch	TGAGCGCATTC_AGACACCA	4	330	13398	195	4839
vsearch	TGAGCGCATTC_AGATGGCT	4	210	3605	0	128
vsearch	TGAGCGCATTC_ATCCGCTA	4	38	3435	0	382
vsearch	TGAGCGCATTC_ATGAAGCA	4	0	7417	0	1
vsearch	TGAGCGCATTC_TGTTTGAG	4	454	9865	0	1032
vsearch	TGAGGAATAGA_CACAGTTT	4	2192	13299	0	2723
vsearch	TGAGGAATAGA_GTTCAACT	4	4	6332	0	4
vsearch	TGAGGCTACTA_AATTCCCA	4	3	6381	0	39
vsearch	TGAGGCTACTA_GTTCAACT	4	882	10636	0	1288
vsearch	TGAGGGAAATC_AAACTCGA	4	1	3289	0	125
vsearch	TGAGGGAAATC_CGGACAAC	4	1045	8427	0	1701
vsearch	TGAGGGAAATC_GCCGGATT	4	1	73	0	9103
vsearch	TGAGGGAAATC_TCCGTCCA	4	0	5253	0	259
vsearch	TGAGGGAAATC_TTGATCTA	4	38	3237	0	76
vsearch	TGAGGTCTGAC_AAACTGGT	4	439	4268	1	313
vsearch	TGAGGTCTGAC_AACCTGAC	4	1	3655	0	3
vsearch	TGAGGTCTGAC_ACCACGCT	4	1	2863	0	370
vsearch	TGAGGTTTCTC_ATGAAGCA	4	1	8608	0	1155
vsearch	TGAGGTTTCTC_GCCGGATT	4	2	7747	0	0
vsearch	TGAGGTTTCTC_GCGTTGCT	4	1	5121	0	1
vsearch	TGAGGTTTCTC_GTCTCTCT	4	239	10095	1	2102
vsearch	TGAGTAATCCC_ACCTTCTT	4	0	7251	0	37
vsearch	TGAGTAATCCC_CCAGCAGT	4	14	4008	0	0
vsearch	TGAGTAATCCC_CCGTGTTT	4	20	910	0	2719
vsearch	TGAGTAATCCC_GTCAATAC	4	66	737	0	2385
vsearch	TGAGTAATCCC_TCCGTCCA	4	0	3285	0	57
vsearch	TGAGTAATCCC_TTTACCCT	4	2	23	0	5951
vsearch	TGAGTACACTC_ATCTTTGT	4	4366	7	0	46
vsearch	TGAGTACACTC_ATGGATTA	4	102	598	0	0
vsearch	TGAGTACACTC_GGTTAGTG	4	564	7468	0	3311
vsearch	TGAGTCCATGT_CCATTTGA	4	32	4361	0	12
vsearch	TGAGTCCATGT_CCTCGTCT	4	1085	2862	0	8
vsearch	TGAGTCCATGT_CTCGCGTA	4	5	4536	0	2
vsearch	TGAGTCCATGT_TTGATCTA	4	632	4689	0	1208
vsearch	TGAGTCCGTAC_AAATGTCG	4	28	7152	0	0
vsearch	TGAGTCCGTAC_ATGACTTT	4	480	11811	0	732
vsearch	TGAGTCCGTAC_CGAGATGT	4	0	3186	0	84
vsearch	TGAGTCGTCGT_AAGATTGT	4	1	6500	1	942
vsearch	TGAGTCGTCGT_GAATTCGT	4	1	3086	0	1
vsearch	TGAGTCGTCGT_TCATGAGG	4	0	1830	0	1941
vsearch	TGAGTGGAGCT_CCACATTA	4	0	236	1	0
vsearch	TGAGTGGAGCT_CGGCTTAC	4	1	6461	0	1028
vsearch	TGAGTGGAGCT_GACAACTT	4	1	4479	0	5
vsearch	TGAGTGGAGCT_GGCTACTA	4	0	4202	0	278
vsearch	TGAGTTCTGTT_ACTGCCGT	4	327	4213	0	28
vsearch	TGAGTTCTGTT_CCCGACTT	4	1	5382	0	11
vsearch	TGATAACCCGT_CCGCTGTT	4	2445	8219	59	1627
vsearch	TGATAACCCGT_GCAAGGAC	4	69	2959	0	35
vsearch	TGATAACCCGT_TGACCAGT	4	0	8866	0	2
vsearch	TGATACGTGCT_ATGAAGCA	4	436	6721	0	628
vsearch	TGATACGTGCT_GGAATAGA	4	1207	2114	0	2
vsearch	TGATACGTGCT_GGCTACTA	4	0	11929	19	2482
vsearch	TGATACGTGCT_GTCTCTCT	4	2114	5190	0	348
vsearch	TGATACGTGCT_TGTAAAGG	4	0	9710	0	4
vsearch	TGATAGAAATG_ACTGAGTT	4	68	3767	0	30
vsearch	TGATAGAAATG_CGTGCTAG	4	1096	11641	0	692
vsearch	TGATAGAAATG_CTACCGTT	4	2	3990	0	1954
vsearch	TGATAGAAATG_GATCGTTT	4	0	9021	0	4234
vsearch	TGATAGAAATG_GGTCCCTT	4	444	5077	0	1011
vsearch	TGATAGAAATG_TGCTATTT	4	28	4559	8	5
vsearch	TGATAGAAATG_TGTAGTTT	4	2	3724	0	5
vsearch	TGATATTGCCT_CCCTAACC	4	4858	2824	0	1926
vsearch	TGATATTGCCT_GATCGTTT	4	1	6392	0	1
vsearch	TGATATTGCCT_GATTAGAC	4	4	4166	1	602
vsearch	TGATATTGCCT_GGTGGGAT	4	13	7806	0	2043
vsearch	TGATATTGCCT_GTCATATT	4	1976	6984	0	2164
vsearch	TGATATTGCCT_GTTTACGT	4	1104	9167	0	2613
vsearch	TGATATTGCCT_TTATCTGT	4	427	9356	110	1762
vsearch	TGATCACCGAG_AAACGCCT	4	3890	6945	0	3
vsearch	TGATCACCGAG_CCGCTGTT	4	5	9702	0	4
vsearch	TGATCACCGAG_CTTCAGGT	4	75	7544	175	456
vsearch	TGATCACCGAG_GGTCCCTT	4	1	108	463	2399
vsearch	TGATCACCGAG_GTAACGTT	4	1	2808	468	1102
vsearch	TGATCCAGTCC_AGTTTAGA	4	3	6824	0	1
vsearch	TGATCCAGTCC_ATGGATTA	4	0	34	0	0
vsearch	TGATCCAGTCC_ATGGGCAC	4	164	3119	0	1272
vsearch	TGATCCAGTCC_CGCTAATA	4	2	6929	0	1
vsearch	TGATCCAGTCC_CTCGCGTA	4	266	14689	593	2086
vsearch	TGATCCAGTCC_GCAAGGAC	4	118	4846	1	1
vsearch	TGATCCAGTCC_TCGGTTCG	4	3928	243	0	2
vsearch	TGATCCCGTAG_ATCTTTGT	4	0	3165	0	1
vsearch	TGATCCCGTAG_CCTATTCA	4	1	3128	0	232
vsearch	TGATCCCGTAG_CTTCGATT	4	851	5	0	3
vsearch	TGATCCCTGAT_AACCTGAC	4	2	919	0	4287
vsearch	TGATCCCTGAT_AATGTTTG	4	526	7112	272	778
vsearch	TGATCCCTGAT_CTCGCGTA	4	0	5182	0	1
vsearch	TGATCCCTGAT_GGGAAGGT	4	8	7824	0	213
vsearch	TGATCCCTGAT_TAGTGTTT	4	207	2835	97	311
vsearch	TGATCCCTGAT_TGGCTACC	4	241	14857	1525	2684
vsearch	TGATCCCTGAT_TTGGCGTT	4	0	3104	0	0
vsearch	TGATCCCTGAT_TTGTCGCC	4	8	11429	1	628
vsearch	TGATCGACACC_AATGACCC	4	0	4269	0	1
vsearch	TGATCGACACC_GAAGCACT	4	0	7289	0	239
vsearch	TGATCGACACC_GTGGAGCT	4	1	1827	0	2236
vsearch	TGATCGACGGT_CTTCAGGT	4	0	12782	1	1933
vsearch	TGATCGACGGT_GTATGAGT	4	0	2703	1	291
vsearch	TGATCGTCATG_AAAGCCTA	4	1	3776	0	0
vsearch	TGATCGTCATG_AGCGAAGT	4	72	7253	0	756
vsearch	TGATCGTCATG_AGGAGCTT	4	2433	11302	0	518
vsearch	TGATCGTCATG_CGGGTAGT	4	125	9918	0	2297
vsearch	TGATCGTCATG_GAACGATT	4	0	3687	0	376
vsearch	TGATCGTCATG_GATCTCGG	4	51	5371	0	755
vsearch	TGATCGTCATG_GATTTACC	4	0	3355	0	0
vsearch	TGATCGTCATG_GGCTACTA	4	58	10255	2	744
vsearch	TGATCGTCATG_GGTGACAC	4	0	4692	0	2
vsearch	TGATGCCC_AAAGTCGG	4	0	6860	1	3214
vsearch	TGATGCCC_AAGCGTAC	4	80	9658	0	7
vsearch	TGATGCCC_CACGGACT	4	77	8134	0	438
vsearch	TGATGCCC_CCTATTCA	4	1696	3856	0	719
vsearch	TGATGCCC_CTTCAGGT	4	0	2812	0	2255
vsearch	TGATGCCC_TCTCACTT	4	2	6644	0	5
vsearch	TGATGCCC_TGGCTACC	4	1	5300	0	1
vsearch	TGATGCCC_TTCCAGAC	4	913	21983	0	2595
vsearch	TGATGTCTTTC_AAATCAGA	4	3	12049	0	2240
vsearch	TGATGTCTTTC_ACGAAACG	4	16	3024	0	4210
vsearch	TGATGTCTTTC_GCCGGATT	4	2	10853	0	1231
vsearch	TGATGTCTTTC_TGCCTCAC	4	171	3313	1	1451
vsearch	TGATGTGGCTA_CGTATCGG	4	3541	11135	0	2471
vsearch	TGATGTTTGAG_TGATAACA	4	96	3855	0	13
vsearch	TGATTAGTCCG_GAGGCTGA	4	247	5208	0	479
vsearch	TGATTAGTCCG_TCTGTGGT	4	389	3399	0	44
vsearch	TGATTAGTCCG_TGAAATGA	4	3053	6070	0	1
vsearch	TGATTAGTCCG_TTAAGCGT	4	1	3314	1	2
vsearch	TGATTAGTCCG_TTGAGGGT	4	0	3315	0	215
vsearch	TGATTAGTCCG_TTGATCTA	4	1858	11800	28	2839
vsearch	TGATTCACATA_AAGATTGT	4	996	9545	0	1165
vsearch	TGATTCACATA_ATTCAGTA	4	0	5102	0	3165
vsearch	TGATTCACATA_CTTGGTGT	4	1	7987	38	1853
vsearch	TGATTCACATA_TTAGGACC	4	850	5776	0	1682
vsearch	TGATTCGCTGG_AATTCCCA	4	65	12466	1	1900
vsearch	TGATTCGCTGG_ACTTCAAT	4	3	8745	232	915
vsearch	TGATTCGCTGG_AGAAGTTA	4	363	3804	0	1
vsearch	TGATTCGCTGG_ATGGGCAC	4	1782	8435	1	2304
vsearch	TGATTCGCTGG_CCAGCAGT	4	1420	9062	614	1581
vsearch	TGATTCGCTGG_GAGAATTG	4	0	3497	0	0
vsearch	TGATTGCACGC_AAGGTAAT	4	266	7534	0	556
vsearch	TGATTGCACGC_CTTTCTTT	4	955	6201	0	844
vsearch	TGATTGCACGC_GATTAGAC	4	447	9197	0	2111
vsearch	TGATTGCACGC_TTCGGCCT	4	188	4050	0	0
vsearch	TGATTGTCGCC_CCTGTTAT	4	1	3218	0	1703
vsearch	TGATTGTCGCC_CGAGATGT	4	1	4695	0	1
vsearch	TGATTGTCGCC_GAAAGACC	4	233	2938	0	576
vsearch	TGATTGTTTAC_AGATGGCT	4	0	3561	0	63
vsearch	TGATTGTTTAC_ATATACCT	4	1	7886	0	1
vsearch	TGATTGTTTAC_CCGTGTTT	4	0	4851	0	2
vsearch	TGATTGTTTAC_CCTGTTAT	4	26	3322	0	0
vsearch	TGATTGTTTAC_CGTCAGCA	4	2782	1899	0	1
vsearch	TGATTGTTTAC_CTGAGTGC	4	0	4715	0	9
vsearch	TGATTGTTTAC_GAACGATT	4	0	2897	0	82
vsearch	TGATTGTTTAC_TGGCCTGT	4	1	3289	0	0
vsearch	TGATTTACCCT_ACCCATAT	4	0	3896	0	525
vsearch	TGATTTACCCT_CGAACGTA	4	57	4372	0	25
vsearch	TGATTTACCCT_CGAATAAT	4	0	4280	0	340
vsearch	TGATTTACCCT_CGGACAAC	4	0	5865	0	29
vsearch	TGATTTACCCT_CTACTTGT	4	18	12726	0	2030
vsearch	TGATTTACCCT_GATCGTTT	4	3438	691	0	138
vsearch	TGATTTACCCT_GCCTCTTT	4	14	6498	0	2
vsearch	TGATTTACCCT_GGTGACAC	4	0	4427	0	2
vsearch	TGATTTACCCT_GTTTACGT	4	618	4223	0	809
vsearch	TGATTTACCCT_TCATCCTT	4	0	6221	0	0
vsearch	TGATTTACCCT_TTCACATA	4	1	3443	1	2926
vsearch	TGCAAGGG_AAACGCCT	4	0	4100	0	0
vsearch	TGCAAGGG_ACTGAGTT	4	6	8766	1	2311
vsearch	TGCAAGGG_CATACATT	4	112	3379	0	561
vsearch	TGCAAGGG_GAGGCTGA	4	1222	7563	0	3357
vsearch	TGCAAGGG_GCCTCTTT	4	524	7543	0	2630
vsearch	TGCAAGGG_TGACGGAC	4	563	3900	0	642
vsearch	TGCAAGGG_TGCCTCAC	4	1870	12098	0	2189
vsearch	TGCAAGGG_TTGTGACT	4	133	8510	0	6
vsearch	TGCGACAG_AAACGCCT	4	1	5808	0	710
vsearch	TGCGACAG_AATGTTTG	4	1979	5997	0	1788
vsearch	TGCGACAG_TAGTGTTT	4	648	1952	0	610
vsearch	TGCGACAG_TTGGACTT	4	0	4510	0	0
vsearch	TGCGTATC_GGATAAAG	4	0	6046	0	1
vsearch	TGCTATTT_ATATACCT	4	4	618	0	5486
vsearch	TGCTATTT_CGTCAGCA	4	2533	7639	60	1137
vsearch	TGCTATTT_CGTGGATA	4	2	3389	0	5005
vsearch	TGCTATTT_GAGTTTCG	4	0	3122	0	2
vsearch	TGCTATTT_GCACCTCT	4	4	3960	0	72
vsearch	TGCTATTT_GCCGGATT	4	637	11557	120	377
vsearch	TGCTATTT_GCTTTCCA	4	244	6006	0	28
vsearch	TGCTATTT_TCTCAACC	4	0	4062	0	1
vsearch	TGGCTACC_AAATCAGA	4	84	3575	97	533
vsearch	TGGCTACC_AGCAGAAC	4	0	3966	0	268
vsearch	TGGTATGA_CGTGGATA	4	1	51	0	5513
vsearch	TGGTATGA_GTAACGTT	4	1	4044	0	74
vsearch	TGGTATGA_TCTCAACC	4	0	3211	0	3
vsearch	TTAAGCGT_CCTATTCA	4	68	688	0	3762
vsearch	TTATAGCC_ACCCACGA	4	499	7561	1	1300
vsearch	TTATAGCC_CGGGTAGT	4	2341	10092	0	1882
vsearch	TTATAGCC_CTACTTGT	4	0	3622	0	16
vsearch	TTATAGCC_GCAAGGAC	4	0	3579	0	1
vsearch	TTATAGCC_TCGGTTCG	4	1	3837	0	449
vsearch	TTATAGCC_TTATCTGT	4	66	12363	81	2710
vsearch	TTATCTGT_ACTGCCGT	4	1	5075	0	0
vsearch	TTATCTGT_ATGAAGCA	4	0	3917	0	2
vsearch	TTATCTGT_TTAGGACC	4	4	2022	0	1507
vsearch	TTCCGCTC_AGGAAGAC	4	62	4387	0	1
vsearch	TTCCGCTC_ATCCGCTA	4	1337	10443	1168	1135
vsearch	TTCCGCTC_TCGACACC	4	2	4311	0	0
vsearch	TTCGGCCT_AATTCCCA	4	3285	23192	0	5780
vsearch	TTCGGCCT_ACTGCCGT	4	0	1132	0	3278
vsearch	TTCGGCCT_CCGTGTTT	4	0	4193	0	4
vsearch	TTCGGCCT_CTGTTCTT	4	3	6628	0	1741
vsearch	TTCGGCCT_GAATACGC	4	0	2312	0	1764
vsearch	TTCGGCCT_GGGAACGA	4	1765	11307	2	842
vsearch	TTGCATAT_AAAGCCTA	4	25	10764	1	1
vsearch	TTGCATAT_AAGCTTCT	4	502	6350	174	3808
vsearch	TTGCATAT_AGCGCGAT	4	1	4556	0	4
vsearch	TTGCATAT_CCAGCAGT	4	250	13885	826	2046
vsearch	TTGCATAT_CCATTACT	4	17	5685	0	0
vsearch	TTGCATAT_GAAGCACT	4	2	4256	1	0
vsearch	TTGCATAT_TGAGGTCT	4	72	7445	0	99
vsearch	TTGGACTT_ATATAGGA	4	5	3732	0	1981
vsearch	TTGGACTT_CCCTAACC	4	137	11488	0	2958
vsearch	TTGGACTT_CTCTTGAC	4	0	3121	0	2
vsearch	TTGGACTT_GACAAAGG	4	4	5946	0	1
vsearch	TTGGACTT_GTCAATAC	4	1	6987	0	69
vsearch	TTGGACTT_TCATGAGG	4	47	16034	1	2135
vsearch	TTTGTGTC_AGCGCGAT	4	2	4491	0	1
vsearch	TTTGTGTC_GAATTCGT	4	1633	9174	2	1434
vsearch	TTTGTGTC_GACAACTT	4	1165	7920	0	8115
vsearch	TTTGTGTC_GATCGTTT	4	0	5386	0	20
vsearch	TTTGTGTC_TTGGACTT	4	1	6817	0	0
