label	Group	numOtus	Bacillus_subtilis	Bacteroides_thetaiotaomicron	Escherichia_coli	Pseudomonas_putida
vsearch	AAAACCTCC_AATCGGGT	4	753	123	180	132
vsearch	AAAACCTCC_ACTGCCGT	4	745	148	542	2
vsearch	AAAACCTCC_GTTTACGT	4	521	252	782	140
vsearch	AAAACGCCT_AGCGCCTT	4	867	173	276	260
vsearch	AAAACGCCT_AGTTTAGA	4	622	103	236	138
vsearch	AAAACGCCT_GTCAAAGA	4	1053	242	281	134
vsearch	AAAACGCCT_GTCAATAC	4	649	412	463	249
vsearch	AAAACGCCT_TGACCAGT	4	599	75	210	84
vsearch	AAAACGCCT_TTATCTGT	4	613	289	200	109
vsearch	AAAACTCGA_GTTACGAT	4	1118	368	220	190
vsearch	AAAACTCGA_TTCGGCCT	4	614	169	173	142
vsearch	AAAAGCCTA_TGACCAGT	4	599	9	34	492
vsearch	AAAAGTCGG_AAACTGGT	4	1107	467	421	343
vsearch	AAAAGTCGG_ACTAGGAT	4	769	149	164	127
vsearch	AAAAGTCGG_ATATAGGA	4	614	34	56	326
vsearch	AAAAGTCGG_GCAACCTG	4	523	250	287	119
vsearch	AAAAGTCGG_TGTGGCTA	4	640	136	277	182
vsearch	AAAATCGTT_AAATCAGA	4	742	175	92	94
vsearch	AAAATCGTT_CGAATAAT	4	710	204	154	265
vsearch	AAAGGTAAT_GGGAGGTA	4	549	154	193	91
vsearch	AAAGTAATC_AAACGCCT	4	945	8	114	28
vsearch	AAAGTAATC_ACGCCATT	4	1062	322	509	250
vsearch	AAAGTAATC_AGATGGCT	4	907	350	470	222
vsearch	AAAGTAATC_CGCTCTCA	4	340	536	43	112
vsearch	AAAGTAATC_GCTTACCT	4	953	0	81	2
vsearch	AAATCAGA_GCAAGGAC	4	734	135	260	211
vsearch	AAATCAGA_GGGAGGTA	4	805	143	276	94
vsearch	AAATCGGGT_ACAGCGGA	4	939	219	542	155
vsearch	AAATCGGGT_GAATTCGT	4	903	128	238	215
vsearch	AAATCGGGT_TCTCAACC	4	707	389	3	4
vsearch	AAATCGGGT_TTCGGCCT	4	630	299	357	119
vsearch	AAATGAATG_AAACGCCT	4	802	301	212	295
vsearch	AAATGAATG_ATGGGCAC	4	628	158	297	397
vsearch	AAATGAATG_CCAACCGT	4	823	183	271	104
vsearch	AAATGAATG_CCCAAGCA	4	733	127	299	146
vsearch	AAATGAATG_CGTACCTA	4	563	4	419	2
vsearch	AAATGAATG_CTGTTCTT	4	777	216	279	71
vsearch	AAATGACCC_ACCACGCT	4	456	274	406	29
vsearch	AAATGACCC_GCTCTAGT	4	983	110	92	36
vsearch	AACCCATAT_ACTGAGTT	4	1286	288	501	368
vsearch	AACCCATAT_TGATAACA	4	806	193	336	108
vsearch	AACCCATAT_TTCACATA	4	772	130	357	171
vsearch	AACCTGAC_AAACTCGA	4	610	98	301	51
vsearch	AACCTGAC_ACTGAGTT	4	565	395	2	349
vsearch	AACCTGAC_CCATTACT	4	610	108	149	214
vsearch	AACGAAACG_ACTAGCCA	4	720	113	399	188
vsearch	AACGAAACG_CCAGCAGT	4	739	461	284	122
vsearch	AACGAAACG_CCCAAGCA	4	1020	246	627	326
vsearch	AACGAAACG_CTCGCGTA	4	674	116	226	142
vsearch	AACGAAACG_GAGAATTG	4	801	263	276	259
vsearch	AACGAAACG_GGCTACTA	4	1097	128	333	344
vsearch	AACGCAGAG_ATATACCT	4	377	591	337	32
vsearch	AACGCAGAG_ATCCGCTA	4	1011	300	301	111
vsearch	AACGCAGAG_GGCCCTTA	4	489	87	421	6
vsearch	AACGCAGAG_GGCTACTA	4	606	96	131	241
vsearch	AACGGTAGC_AAGGTAAT	4	944	231	479	96
vsearch	AACTCACCG_AGGCAGTT	4	1507	520	586	367
vsearch	AACTCACCG_CGTGGATA	4	860	176	429	189
vsearch	AACTCACCG_GGGTGTAT	4	671	71	306	191
vsearch	AACTGAGTT_ATTCGACG	4	1005	244	335	253
vsearch	AACTGAGTT_CTTCGATT	4	478	120	175	101
vsearch	AACTTAGC_AAAGTCGG	4	799	95	292	162
vsearch	AACTTAGC_AAGCGTAC	4	655	224	376	43
vsearch	AACTTAGC_ATGGGCAC	4	889	97	16	23
vsearch	AACTTAGC_CGCCTTGA	4	680	160	242	72
vsearch	AAGAACGGG_CGACGTCA	4	599	112	285	136
vsearch	AAGAACGGG_GGTCCCTT	4	689	104	273	61
vsearch	AAGAACGGG_GTAACGTT	4	910	179	349	109
vsearch	AAGAACGGG_TTGTGACT	4	601	214	263	298
vsearch	AAGACACCA_ATATACCT	4	886	191	358	337
vsearch	AAGACACCA_CCCGAATG	4	1075	319	454	296
vsearch	AAGACACCA_GCAGGGTA	4	564	299	270	13
vsearch	AAGCGCCTT_AAGGTAAT	4	558	72	404	177
vsearch	AAGCGCCTT_ATGAAGCA	4	931	343	396	196
vsearch	AAGCGCCTT_TTCGGCCT	4	733	255	259	183
vsearch	AAGCTACGG_GAACGATT	4	729	322	321	281
vsearch	AAGCTACGG_GCAAGGAC	4	1282	244	267	190
vsearch	AAGCTACGG_GCTTACCT	4	491	142	286	152
vsearch	AAGCTACGG_GTTAACCA	4	358	738	120	1
vsearch	AAGCTATGA_AGGCAGTT	4	576	106	23	299
vsearch	AAGCTTCT_ACCCACGA	4	558	140	188	153
vsearch	AAGCTTCT_CTCGCGTA	4	593	158	281	71
vsearch	AAGCTTCT_GAGGCTGA	4	606	312	474	275
vsearch	AAGCTTCT_GCGTTGCT	4	589	376	318	187
vsearch	AAGCTTCT_GCTTTCCA	4	780	230	301	241
vsearch	AAGTGAAAG_AGGAAGAC	4	519	124	169	208
vsearch	AAGTGAAAG_CGGCTTAC	4	729	247	332	167
vsearch	AAGTGAAAG_TCATCCTT	4	936	328	442	428
vsearch	AATACTCTT_AACCTGAC	4	670	152	261	89
vsearch	AATACTCTT_ACCACGCT	4	1054	301	444	150
vsearch	AATACTCTT_CTGTTCTT	4	480	184	216	120
vsearch	AATACTCTT_TGTAAAGG	4	540	7	455	2
vsearch	AATATACCT_ATTCAGTA	4	878	349	231	447
vsearch	AATATACCT_CGTCAGCA	4	848	389	215	130
vsearch	AATATACCT_CTCTTGAC	4	752	245	325	96
vsearch	AATATACCT_GAAAGACC	4	1109	387	437	305
vsearch	AATATACCT_GGGAGGTA	4	598	1	388	4
vsearch	AATATACCT_GTAACGTT	4	993	411	465	277
vsearch	AATATACCT_TCGACACC	4	677	230	269	178
vsearch	AATATCTTC_ATCTTTGT	4	1007	26	7	0
vsearch	AATATCTTC_CTTCGATT	4	715	168	125	228
vsearch	AATATCTTC_GCCAAGAT	4	947	236	305	188
vsearch	AATATCTTC_GGAAACAG	4	819	124	191	192
vsearch	AATATCTTC_GGGAGGTA	4	783	148	347	103
vsearch	AATCCCACG_AAACGCCT	4	666	280	463	446
vsearch	AATCCCACG_AAAGCCTA	4	747	328	382	279
vsearch	AATCCCACG_ACGCAGAG	4	736	267	422	244
vsearch	AATCCCACG_ATGACCGA	4	901	284	399	145
vsearch	AATCCCACG_GCTTACCT	4	1187	357	575	395
vsearch	AATCCCACG_TTCCGAGT	4	781	121	427	207
vsearch	AATGGATTA_GCTTTCCA	4	520	505	2	7
vsearch	AATGTTGGC_ATATACCT	4	668	143	301	90
vsearch	AATGTTGGC_CTTGGTGT	4	900	207	350	253
vsearch	AATGTTTG_GACAACTT	4	653	45	87	304
vsearch	AATGTTTG_GCAAGGAC	4	661	228	430	171
vsearch	AATGTTTG_GCCGGATT	4	780	213	326	174
vsearch	AATGTTTG_GGGAAGGT	4	8	1	140	0
vsearch	AATTCAGTA_GTCTCTCT	4	969	269	401	242
vsearch	AATTCAGTA_GTTGTCAT	4	563	218	268	163
vsearch	AATTCAGTA_GTTTACGT	4	637	208	290	213
vsearch	AATTCCCA_AAACGCCT	4	2327	427	857	632
vsearch	AATTCCCA_AGAGACTA	4	491	136	287	139
vsearch	AATTCCCA_GCATGGGT	4	854	156	403	175
vsearch	AATTCCCA_GGAATAGA	4	1019	60	118	0
vsearch	AATTCCCA_GGTCTGAC	4	919	424	416	208
vsearch	AATTCCCA_GTCAAAGA	4	1172	2	83	2
vsearch	AATTCCCA_TCGAAGCT	4	739	220	343	183
vsearch	AATTCCCA_TTCCGAGT	4	687	148	335	105
vsearch	ACAACGTGG_AAGCGTAC	4	653	0	212	238
vsearch	ACAACGTGG_CCACATTA	4	510	151	171	131
vsearch	ACAACGTGG_CGTACCTA	4	632	155	174	101
vsearch	ACACTCCTC_ATGGGCAC	4	872	51	108	43
vsearch	ACACTCCTC_GAGTTCAC	4	803	136	181	118
vsearch	ACACTCCTC_TCCAGTCC	4	1021	263	406	275
vsearch	ACAGATTAC_AGCGCGAT	4	516	111	700	178
vsearch	ACAGATTAC_ATACTCTT	4	434	170	301	245
vsearch	ACAGATTAC_CCAACCGT	4	839	282	285	269
vsearch	ACAGATTAC_GCTTTCCA	4	1198	282	236	230
vsearch	ACAGATTAC_GTTCTGTT	4	996	315	491	443
vsearch	ACAGATTAC_TCCAGGGA	4	534	142	156	143
vsearch	ACAGATTAC_TGCGACAG	4	1227	278	311	125
vsearch	ACAGATTAC_TTTATCAC	4	1058	165	262	150
vsearch	ACAGGTGTC_ATCCCACG	4	644	129	371	246
vsearch	ACAGGTGTC_GAATTCGT	4	349	47	687	25
vsearch	ACAGGTGTC_GATGTATT	4	679	90	177	95
vsearch	ACAGGTGTC_GCTTACCT	4	661	114	224	85
vsearch	ACCCGACTT_AGGAAGAC	4	251	476	273	185
vsearch	ACCCGACTT_TCGACACC	4	638	185	151	138
vsearch	ACCCTAACC_CCATTACT	4	818	109	373	112
vsearch	ACCCTAACC_CGGCTTAC	4	720	215	304	113
vsearch	ACCCTAACC_GAAGGCTT	4	752	1	346	2
vsearch	ACCCTAACC_TCGGTACG	4	654	134	267	255
vsearch	ACCCTAACC_TCGGTTTA	4	936	194	401	274
vsearch	ACCCTTGGT_AAACTGGT	4	856	160	174	236
vsearch	ACCCTTGGT_AGACACCA	4	905	257	243	257
vsearch	ACCGCAACT_ATGGAAAT	4	665	253	241	105
vsearch	ACCGCAACT_CCCGACTT	4	1300	185	146	93
vsearch	ACCGCAACT_CCCTTGGT	4	597	194	275	121
vsearch	ACCGCAACT_CCGTGTTT	4	833	208	217	193
vsearch	ACCGCAACT_GATCGTTT	4	544	0	452	3
vsearch	ACCGCAACT_GGCTACTA	4	769	74	118	158
vsearch	ACCGCAACT_GGGAGGTA	4	572	178	340	80
vsearch	ACCGCAACT_GGTGGGAT	4	602	212	428	76
vsearch	ACCGTGTTT_CCTGACAC	4	452	151	289	99
vsearch	ACCTTCTT_ACAGCGGA	4	594	155	235	207
vsearch	ACCTTCTT_AGGATTCA	4	712	189	330	86
vsearch	ACCTTCTT_GTCCATGT	4	1114	67	466	192
vsearch	ACCTTGCC_CTGTTCTT	4	546	195	183	175
vsearch	ACGCTCTCA_ACCTTCTT	4	881	254	299	296
vsearch	ACGCTCTCA_CCGCTGTT	4	1065	237	423	338
vsearch	ACGCTCTCA_GTTAACCA	4	656	239	547	65
vsearch	ACGGAATTT_CCGCAACT	4	665	82	308	143
vsearch	ACGGAATTT_GAAGTGCC	4	946	404	455	189
vsearch	ACGGACAAC_AATTCCCA	4	729	179	329	130
vsearch	ACGGACAAC_CCATTACT	4	674	56	256	128
vsearch	ACGGACAAC_CGTCAGCA	4	556	190	186	93
vsearch	ACGTATAC_ACGTATAC	4	1436	174	180	266
vsearch	ACGTATAC_ATCAAGTG	4	60	0	140	1012
vsearch	ACGTATAC_ATTCAGTA	4	816	233	10	52
vsearch	ACGTATAC_GAAGGCTT	4	1022	139	2	290
vsearch	ACGTATAC_GCAGTCGA	4	710	232	269	62
vsearch	ACGTATAC_GGGAACCT	4	993	12	2	1
vsearch	ACGTATAC_GTCCGTAC	4	1075	256	335	365
vsearch	ACGTATAC_TGCTCCGT	4	360	351	252	170
vsearch	ACGTGCTAG_ATGACTTT	4	825	276	249	179
vsearch	ACGTGCTAG_GGGCCAAT	4	630	174	356	166
vsearch	ACGTGCTAG_GTTGCACG	4	526	189	190	109
vsearch	ACGTGCTAG_TCGACGGT	4	486	240	279	189
vsearch	ACGTGGATA_AACCTGAC	4	803	153	223	131
vsearch	ACGTGGATA_ACCCACGA	4	1110	280	322	257
vsearch	ACGTGGATA_ATTCAGTA	4	762	71	406	113
vsearch	ACGTGGATA_CTCAGAAT	4	893	105	91	70
vsearch	ACTACTTGT_AGCGCCTT	4	400	167	222	311
vsearch	ACTACTTGT_CAAGTCAT	4	522	173	318	105
vsearch	ACTACTTGT_CGGACAAC	4	587	96	268	131
vsearch	ACTACTTGT_GGGTGTAT	4	667	10	213	97
vsearch	ACTACTTGT_TCGACACC	4	503	2	349	237
vsearch	ACTAGATTG_AGCGCGAT	4	1059	354	314	321
vsearch	ACTAGATTG_CCGCAACT	4	691	164	158	117
vsearch	ACTAGATTG_CTTAGGTA	4	432	126	365	179
vsearch	ACTCCGCAT_GGGTGTAT	4	735	210	219	204
vsearch	ACTCCGCAT_TCGACGGT	4	1076	17	13	194
vsearch	ACTCCGCAT_TCGGTTCG	4	732	248	256	118
vsearch	ACTGAGTGC_TCATGAGG	4	1046	391	381	194
vsearch	ACTGCGTTG_GTGGAGCT	4	773	274	0	7
vsearch	ACTTAGGTA_GAAAGACC	4	976	430	455	287
vsearch	ACTTAGGTA_GGCTACTA	4	852	144	250	208
vsearch	ACTTAGGTA_TCGAAGCT	4	756	135	316	134
vsearch	ACTTCAAT_AGCGCGAT	4	982	377	298	219
vsearch	ACTTCAAT_CTTCTGGA	4	720	157	312	205
vsearch	ACTTCAAT_GAATTCGT	4	701	120	426	2
vsearch	ACTTCAAT_GGAATAGA	4	936	127	341	229
vsearch	ACTTCAAT_TCTCAACC	4	820	72	293	321
vsearch	AGAACGATT_AACACACG	4	1062	281	488	133
vsearch	AGAACGATT_ACTAGGAT	4	978	287	413	302
vsearch	AGAACGATT_AGGTTGTG	4	459	679	2	0
vsearch	AGAACGATT_ATTCAGTA	4	844	439	235	306
vsearch	AGAACGATT_ATTGGGCC	4	692	145	265	52
vsearch	AGAACGATT_CTGAGTGC	4	890	149	280	150
vsearch	AGAAGTCC_TGCCTCAC	4	904	240	470	120
vsearch	AGAAGTGCC_AGCACCAC	4	924	274	399	247
vsearch	AGAGACTA_AGCGAAGT	4	532	137	461	101
vsearch	AGAGACTA_GACAGATA	4	488	262	305	190
vsearch	AGAGACTA_GGTCTGAC	4	771	194	422	81
vsearch	AGAGGTGG_CCCTTGGT	4	966	263	385	207
vsearch	AGAGGTGG_GACAGATA	4	1062	145	133	48
vsearch	AGAGGTGG_TTATAGCC	4	813	105	345	72
vsearch	AGATGTATT_TGAAATGA	4	813	130	193	145
vsearch	AGCAAAGCC_AGGAAGAC	4	615	159	352	86
vsearch	AGCAAAGCC_AGGAGCTT	4	832	180	203	197
vsearch	AGCAAAGCC_AGGATTCA	4	644	173	363	157
vsearch	AGCAAAGCC_GCAGTCGA	4	692	233	311	541
vsearch	AGCAAAGCC_TTGGACTT	4	623	262	255	261
vsearch	AGCAACCTG_ACCACGCT	4	973	439	306	124
vsearch	AGCAACCTG_AGAAGTTA	4	612	339	443	393
vsearch	AGCAACCTG_GATTAGAC	4	688	116	508	75
vsearch	AGCAACCTG_TGGCCTGT	4	548	182	254	156
vsearch	AGCAACCTG_TGTAGTTT	4	693	191	335	143
vsearch	AGCACCAC_AAGCTTCT	4	716	74	221	170
vsearch	AGCACCAC_ATATAGGA	4	877	157	217	133
vsearch	AGCACCAC_CCCGACTT	4	715	171	339	248
vsearch	AGCACCAC_CCGCAACT	4	1163	1	17	62
vsearch	AGCACCAC_GATTAGAC	4	964	1	80	39
vsearch	AGCACCAC_TTCCAGAC	4	783	99	399	2
vsearch	AGCACCTCT_CGAACGTA	4	743	81	504	276
vsearch	AGCACCTCT_CGACGTCA	4	792	72	432	215
vsearch	AGCACCTCT_GTCAATAC	4	388	877	146	74
vsearch	AGCACCTCT_GTCGTCGT	4	462	186	205	208
vsearch	AGCACCTCT_TTGGCGTT	4	771	181	285	246
vsearch	AGCAGAAC_AAACTGGT	4	544	1	224	721
vsearch	AGCAGAAC_GAACGATT	4	824	198	344	277
vsearch	AGCAGAAC_GCTTTCCA	4	862	320	405	372
vsearch	AGCAGAAC_GGCCCTTA	4	463	238	184	330
vsearch	AGCAGAAC_GTAACGTT	4	883	200	294	149
vsearch	AGCAGAAC_TGACCAGT	4	792	216	322	307
vsearch	AGCCAAGAT_CTTCTGGA	4	532	86	214	194
vsearch	AGCCAAGAT_GAGGCTGA	4	674	395	507	107
vsearch	AGCCAAGAT_GCTTACCT	4	969	377	548	346
vsearch	AGCCAAGAT_TGTGCTCA	4	647	222	217	238
vsearch	AGCCTCTTT_AATGTTTG	4	519	141	195	135
vsearch	AGCCTCTTT_ACTAGCCA	4	741	207	479	107
vsearch	AGCCTCTTT_AGCACCAC	4	933	563	502	406
vsearch	AGCCTCTTT_ATGACTTT	4	736	252	351	179
vsearch	AGCCTCTTT_TCGACACC	4	701	316	21	67
vsearch	AGCCTCTTT_TTGGCGTT	4	757	219	223	141
vsearch	AGCTTTCCA_AAAGTCGG	4	800	436	496	226
vsearch	AGCTTTCCA_GGTCTGAC	4	703	245	231	90
vsearch	AGCTTTCCA_TTCGGCCT	4	891	315	365	280
vsearch	AGGCAACG_GCGTTGCT	4	374	179	378	100
vsearch	AGGCCTAAG_ACCTTCTT	4	516	186	311	217
vsearch	AGGGAAGGT_CGGACAAC	4	885	377	307	123
vsearch	AGGGCCAAT_AGAGACTA	4	568	261	346	99
vsearch	AGGGCCAAT_CTGTTCTT	4	734	110	351	218
vsearch	AGGGCCAAT_TGACCAGT	4	723	146	197	323
vsearch	AGGGTGTAT_AAACTGGT	4	650	37	268	65
vsearch	AGGTCACAG_TTGTCGCC	4	727	120	381	228
vsearch	AGGTGACAC_AGGAAGAC	4	789	367	423	256
vsearch	AGGTGACAC_GCAGTCGA	4	612	91	198	76
vsearch	AGTATGAGT_TTGTGACT	4	604	112	209	174
vsearch	AGTCAAAGA_ATGGGCAC	4	865	354	184	161
vsearch	AGTCAAAGA_CTCGCGTA	4	497	541	71	1
vsearch	AGTCAAAGA_TCGGTTTA	4	815	333	315	118
vsearch	AGTCAATAC_AAACTGGT	4	526	46	26	418
vsearch	AGTCAATAC_CGCTCTCA	4	535	114	247	127
vsearch	AGTCAATAC_GTCCGTAC	4	751	252	296	182
vsearch	AGTGTCGGA_TCGGTTCG	4	680	225	249	229
vsearch	AGTTACCGC_AAACTGGT	4	902	0	100	4
vsearch	AGTTTACGT_AAATCAGA	4	808	191	265	219
vsearch	AGTTTACGT_GATGTATT	4	457	196	224	170
vsearch	AGTTTACGT_GATGTGAG	4	704	131	205	109
vsearch	AGTTTACGT_TAAATAGG	4	381	369	260	217
vsearch	ATAGTCGCA_ACTTCAAT	4	1418	345	455	195
vsearch	ATAGTCGCA_GACAGATA	4	869	349	478	213
vsearch	ATAGTCGCA_GAGTTTCG	4	469	199	358	107
vsearch	ATAGTCGCA_TCTCACTT	4	963	165	360	288
vsearch	ATAGTGGAC_ACGCCATT	4	648	167	209	165
vsearch	ATAGTGGAC_ATGGATTA	4	701	151	260	101
vsearch	ATAGTGGAC_CGCCTTGA	4	749	248	434	331
vsearch	ATAGTGGAC_GATTAGAC	4	462	226	74	235
vsearch	ATATGCAT_GGTCCCTT	4	554	59	301	191
vsearch	ATATGCAT_TGATAACA	4	778	388	495	602
vsearch	ATCACGTTT_GAATACGC	4	1012	184	379	232
vsearch	ATCACGTTT_TCACGTTT	4	551	241	313	106
vsearch	ATCAGCGC_ACCCACGA	4	538	252	422	305
vsearch	ATCAGCGC_CGGACAAC	4	965	391	349	158
vsearch	ATCAGCGC_CTCTTGAC	4	782	95	114	4
vsearch	ATCAGCGC_TCGAAGCT	4	697	26	301	70
vsearch	ATCAGCGC_TTCGGCCT	4	665	223	346	103
vsearch	ATCATGAGG_AATGTTTG	4	696	382	11	252
vsearch	ATCATGAGG_AATTCCCA	4	811	216	343	201
vsearch	ATCATGAGG_TCATGAGG	4	629	212	244	190
vsearch	ATCATGAGG_TTCCAGAC	4	890	12	133	85
vsearch	ATCCGCTA_AGGAGCTT	4	987	196	14	53
vsearch	ATCGGTTCG_AAACTCGA	4	916	241	340	256
vsearch	ATCGGTTCG_CGCTCTCA	4	513	81	191	596
vsearch	ATCTAGCAG_TTCCGAGT	4	806	84	103	216
vsearch	ATCTGCATC_ATGACTTT	4	935	374	419	211
vsearch	ATCTGCATC_CCGTGTTT	4	830	156	242	160
vsearch	ATCTGCATC_GTCTCTCT	4	500	548	24	0
vsearch	ATCTTTGT_AAATGTCG	4	1161	0	37	7
vsearch	ATCTTTGT_ATATGCAT	4	667	192	178	73
vsearch	ATCTTTGT_CCAGCAGT	4	699	135	341	182
vsearch	ATCTTTGT_CGGCACAT	4	1120	297	275	164
vsearch	ATCTTTGT_GAGCGGTA	4	716	172	336	91
vsearch	ATCTTTGT_TCCAGGGA	4	731	202	266	218
vsearch	ATCTTTGT_TGTGTCCT	4	647	305	369	142
vsearch	ATGCTCCGT_TTCGGCCT	4	709	590	362	285
vsearch	ATGCTCCGT_TTGAGGGT	4	118	347	158	401
vsearch	ATGCTCCGT_TTGGCGTT	4	740	175	263	157
vsearch	ATGTGTCCT_ACAGCGGA	4	973	407	265	400
vsearch	ATGTGTCCT_GAACGATT	4	895	189	478	359
vsearch	ATTCCAGAC_AAATCAGA	4	514	241	278	285
vsearch	ATTCCAGAC_ACCACGCT	4	770	429	432	95
vsearch	ATTCCAGAC_ATATAGGA	4	204	0	142	71
vsearch	ATTCCAGAC_ATGGGCAC	4	917	143	356	192
vsearch	ATTCCAGAC_CGAACGTA	4	498	64	269	177
vsearch	ATTCCAGAC_CGGACAAC	4	342	148	738	30
vsearch	ATTCCAGAC_GGGAGGTA	4	862	0	273	2
vsearch	ATTCGTTCC_CGTGGATA	4	765	229	292	129
vsearch	ATTGATTCT_AAACGCCT	4	809	1	38	343
vsearch	ATTGATTCT_ATGGATTA	4	807	168	514	217
vsearch	ATTGATTCT_TTGATTCT	4	597	236	236	154
vsearch	ATTGTGACT_AGAGGTGG	4	1435	431	274	177
vsearch	ATTGTGACT_CGGCTTAC	4	510	126	303	126
vsearch	ATTGTGACT_GCTTACCT	4	496	216	290	16
vsearch	ATTGTGACT_TCTGTGGT	4	717	254	187	219
vsearch	ATTTATCAC_ATGACCGA	4	482	190	374	89
vsearch	ATTTATCAC_GAGCGGTA	4	774	171	465	251
vsearch	ATTTATCAC_GGCTACTA	4	815	253	337	212
vsearch	ATTTATCAC_GTAATCCC	4	218	58	559	351
vsearch	ATTTCCGG_ACTGAGTT	4	973	650	20	308
vsearch	ATTTGGGAG_CACAGTTT	4	704	119	352	122
vsearch	ATTTGGGAG_TGCCTCAC	4	501	1	242	389
vsearch	CAGTTTGC_AGAAGTTA	4	794	0	136	156
vsearch	CAGTTTGC_TCATGAGG	4	563	110	236	115
vsearch	CAGTTTGC_TCTCAACC	4	951	131	127	6
vsearch	CATCGCAG_CCGCAACT	4	277	0	75	708
vsearch	CATCGCAG_CCTATTCA	4	447	0	452	169
vsearch	CCAACCGT_AAACTGGT	4	949	240	30	0
vsearch	CCAACCGT_TCGGTTTA	4	761	376	19	59
vsearch	CCAACCGT_TTGGCGTT	4	859	209	160	90
vsearch	CCCAAGCA_ACTGAGTT	4	732	266	225	111
vsearch	CCCAAGCA_GACAGATA	4	878	281	315	137
vsearch	CCCAAGCA_GATGTATT	4	503	266	156	202
vsearch	CCCAAGCA_GCAAGGAC	4	858	203	353	296
vsearch	CCCAAGCA_GCCTCTTT	4	744	93	36	165
vsearch	CCCAAGCA_GTCATATT	4	913	0	23	14
vsearch	CCCAAGCA_GTTACGAT	4	781	186	390	104
vsearch	CCCATCTG_AACCTGAC	4	1316	393	352	119
vsearch	CCCATCTG_AGTGAAAG	4	835	185	432	121
vsearch	CCCATCTG_TGGCCTGT	4	640	133	225	130
vsearch	CCGCTGTT_GCGTTGCT	4	1169	251	465	187
vsearch	CGAACGTA_AGATGGCT	4	647	337	38	0
vsearch	CGAACGTA_CTGGTGCA	4	716	184	164	118
vsearch	CGAACGTA_GGGTTGGT	4	558	99	189	178
vsearch	CGAACGTA_GTTTGTTT	4	647	479	12	449
vsearch	CGACGTCA_GGGAGGTA	4	872	9	165	4
vsearch	CGCTAATA_AAACGCCT	4	664	92	239	275
vsearch	CGCTAATA_GGGAAGGT	4	872	245	434	199
vsearch	CGGCACAT_ACCTTCTT	4	856	273	13	11
vsearch	CGGCACAT_GTCCGTAC	4	1087	202	393	270
vsearch	CGGCACAT_TTATCTGT	4	551	210	474	2
vsearch	CGGCTTAC_ATCTTTGT	4	709	168	261	176
vsearch	CGGCTTAC_CCAGCAGT	4	674	135	127	160
vsearch	CGGCTTAC_CTCTTGAC	4	670	173	319	136
vsearch	CGGCTTAC_GGCATGCT	4	534	156	280	159
vsearch	CGGCTTAC_GGCGGTTT	4	820	313	373	151
vsearch	CGGCTTAC_GGGAAGGT	4	1139	435	358	134
vsearch	CGGCTTAC_GGTCTGAC	4	547	93	383	158
vsearch	CGGCTTAC_GTGTAACC	4	629	181	334	456
vsearch	CGGCTTAC_GTTTGTTT	4	536	145	265	150
vsearch	CGTATTTC_AATGTTTG	4	771	173	119	231
vsearch	CGTATTTC_ACGCCATT	4	868	3	111	16
vsearch	CGTATTTC_AGCGCCTT	4	327	592	72	49
vsearch	CTATAGAG_AGAACGGG	4	643	204	278	158
vsearch	CTATAGAG_CCAGCAGT	4	809	102	232	139
vsearch	CTATAGAG_GATTGCGA	4	837	0	13	163
vsearch	CTATAGAG_TCCGTCCA	4	360	57	51	584
vsearch	CTATAGAG_TTCACATA	4	699	101	438	131
vsearch	CTTACGGG_GAAAGACC	4	945	0	196	74
vsearch	CTTACGGG_GCCGGATT	4	498	0	227	388
vsearch	CTTACGGG_GCTTACCT	4	691	113	299	90
vsearch	CTTACGGG_GGGAACCT	4	458	90	394	126
vsearch	CTTACGGG_TCGGTTCG	4	425	11	566	9
vsearch	CTTCAGGT_ATATACCT	4	613	144	274	161
vsearch	CTTCAGGT_ATCCGCTA	4	574	1	363	104
vsearch	CTTCAGGT_GAAAGACC	4	900	71	248	233
vsearch	CTTCAGGT_GGGAGGTA	4	752	195	316	195
vsearch	CTTCAGGT_TTGGACTT	4	597	251	268	260
vsearch	CTTCGATT_AGGCAGTT	4	1207	231	255	196
vsearch	CTTCGATT_ATATACCT	4	720	223	274	158
vsearch	CTTCGATT_CCACATTA	4	592	139	227	55
vsearch	CTTCGATT_CCAGCAGT	4	1033	351	279	179
vsearch	CTTCGATT_CCCTTGGT	4	511	277	298	157
vsearch	CTTCGATT_CCTATTCA	4	987	68	42	1
vsearch	CTTCGATT_GCTTTGGC	4	867	301	412	425
vsearch	CTTCGATT_GTTTGTTT	4	742	337	217	239
vsearch	CTTCGATT_TTCCAGAC	4	1028	377	371	333
vsearch	CTTCGATT_TTGTTTAC	4	677	172	351	251
vsearch	CTTTAATC_ACCTTCTT	4	751	98	281	146
vsearch	CTTTAATC_ACTGCCGT	4	981	388	371	178
vsearch	CTTTAATC_CATCTCCC	4	505	181	189	98
vsearch	CTTTAATC_CGGCTTAC	4	935	206	200	241
vsearch	CTTTAATC_GTCAATAC	4	997	649	705	452
vsearch	CTTTCTTT_ATATAGGA	4	1118	385	456	368
vsearch	CTTTCTTT_GCTTACCT	4	892	192	270	269
vsearch	CTTTCTTT_GTAACGTT	4	441	33	182	796
vsearch	GAAAGATTGT_CGTGGATA	4	636	83	179	80
vsearch	GAAAGATTGT_GTGGAGCT	4	1102	397	420	337
vsearch	GAAAGCGTAC_AAAGCCTA	4	725	163	149	52
vsearch	GAAAGCGTAC_ATATACCT	4	767	1	225	4
vsearch	GAAAGCGTAC_CCCTAACC	4	707	153	431	135
vsearch	GAAAGCGTAC_CTTCAGGT	4	497	89	245	159
vsearch	GAAAGCGTAC_GATTAGAC	4	1033	196	322	107
vsearch	GAACACTAAG_AGGCAACG	4	1140	321	542	281
vsearch	GAACACTAAG_ATGGGCAC	4	819	259	281	103
vsearch	GAACACTAAG_GAACGATT	4	566	324	329	407
vsearch	GAACCACGCT_AATGAATG	4	524	198	296	128
vsearch	GAACCACGCT_CGCTCTCA	4	603	175	304	270
vsearch	GAACGCCATT_AAGCTTCT	4	1210	138	529	218
vsearch	GAACGCCATT_AGATGGCT	4	804	142	339	190
vsearch	GAACGCCATT_GCAACCTG	4	542	300	167	52
vsearch	GAACGCCATT_GTCAATAC	4	761	1	183	44
vsearch	GAACGCCATT_TCATGAGG	4	621	183	251	108
vsearch	GAACGCCATT_TGGCCTGT	4	717	178	215	111
vsearch	GAACGCCATT_TTTAACAG	4	627	86	286	137
vsearch	GAACTAGGAT_GGCATGCT	4	606	110	203	270
vsearch	GAACTAGGAT_TGTGGCTA	4	543	193	310	152
vsearch	GAACTAGGAT_TTTACCCT	4	573	179	250	59
vsearch	GAACTGCCGT_ACCTTGCC	4	1280	279	336	221
vsearch	GAACTGCCGT_ATGAAGCA	4	590	77	247	65
vsearch	GAACTGCCGT_ATGGGCAC	4	1140	75	507	173
vsearch	GAAGGAAGAC_ATATAGGA	4	707	66	163	126
vsearch	GAAGGAAGAC_CTTGGTGT	4	757	99	298	184
vsearch	GAAGGAAGAC_GGAATAGA	4	714	237	268	285
vsearch	GAAGGAAGAC_GGGAACCT	4	966	270	379	247
vsearch	GAAGGAAGAC_GTGGAGCT	4	875	195	376	291
vsearch	GAAGGCAGTT_AAACTCGA	4	969	220	555	166
vsearch	GAAGGCAGTT_ATCTTTGT	4	614	271	34	315
vsearch	GAAGGCAGTT_GTTTGTTT	4	778	161	428	164
vsearch	GAAGGCAGTT_TGATAACA	4	728	92	198	113
vsearch	GAAGTGATGC_GAACGATT	4	784	71	170	90
vsearch	GAAGTGATGC_TTGGCGTT	4	818	106	177	154
vsearch	GAAGTTTAGA_CGCCTTGA	4	632	67	222	159
vsearch	GAATCAAGTG_AAATCGTT	4	966	36	237	64
vsearch	GAATCAAGTG_CGTCAGCA	4	657	212	243	173
vsearch	GAATCAAGTG_GAAGGCTT	4	278	813	45	12
vsearch	GAATCAAGTG_GGGTGTAT	4	896	247	92	63
vsearch	GAATGGAAAT_TCCTTATT	4	507	144	231	117
vsearch	GAATGGAAAT_TTAAGCGT	4	865	159	297	55
vsearch	GAATGGAAAT_TTGATCTA	4	807	352	406	228
vsearch	GAATGGGCAC_AACCTGAC	4	879	52	37	80
vsearch	GAATGGGCAC_GATGTATT	4	745	259	310	182
vsearch	GAATGGGCAC_GATTGCGA	4	932	380	168	246
vsearch	GAATGGGCAC_GGGAAGGT	4	398	136	255	286
vsearch	GAATTCCTTG_CCATTACT	4	981	177	386	236
vsearch	GAATTCCTTG_GCAGTCGA	4	678	208	304	203
vsearch	GAATTCCTTG_GCCGGATT	4	684	197	409	169
vsearch	GAATTCCTTG_GGAATAGA	4	878	0	225	78
vsearch	GAATTCCTTG_TCCAGGGA	4	856	221	408	141
vsearch	GAATTCCTTG_TTGGACTT	4	560	211	303	144
vsearch	GAATTGGGCC_AGGAGCTT	4	712	491	208	1
vsearch	GAATTGGGCC_GATGTATT	4	831	251	204	219
vsearch	GAATTGGGCC_GTCGTCGT	4	737	102	346	194
vsearch	GAATTGGGCC_TGTGGCTA	4	800	184	258	171
vsearch	GACAAGAGGG_CTCTTGAC	4	546	136	217	138
vsearch	GACAATTAGT_CCCTAACC	4	766	275	310	256
vsearch	GACAATTAGT_GCCGGATT	4	658	252	200	41
vsearch	GACAATTAGT_GGGAACCT	4	834	194	338	274
vsearch	GACAATTAGT_GGGAACGA	4	676	177	0	444
vsearch	GACAATTAGT_TCGGTTTA	4	569	393	208	160
vsearch	GACACGGACT_AGGAAGAC	4	541	243	307	202
vsearch	GACACGGACT_AGTTTAGA	4	561	149	282	130
vsearch	GACACGGACT_GATTGCGA	4	972	190	314	345
vsearch	GACACGGACT_GATTTACC	4	454	230	266	146
vsearch	GACACGGACT_TGACCAGT	4	665	88	169	142
vsearch	GACAGTCCCT_AACCTGAC	4	886	130	268	112
vsearch	GACAGTCCCT_ACTGAGTT	4	443	231	316	70
vsearch	GACAGTCCCT_ATATACCT	4	1246	426	316	328
vsearch	GACAGTCCCT_GTTGCACG	4	1092	3	30	1
vsearch	GACAGTCCCT_TGACGGAC	4	668	256	248	324
vsearch	GACATCTCCC_GAACGATT	4	621	134	228	139
vsearch	GACATTTGTT_AAGCTTCT	4	623	186	393	188
vsearch	GACATTTGTT_AGCGCCTT	4	772	71	355	170
vsearch	GACATTTGTT_ATTCAGTA	4	775	284	205	106
vsearch	GACATTTGTT_GCAGGGTA	4	1131	249	423	286
vsearch	GACCACATTA_ATGGGCAC	4	617	230	354	151
vsearch	GACCACATTA_CCAACCGT	4	813	197	334	187
vsearch	GACCACATTA_CCCGACTT	4	491	195	294	147
vsearch	GACCACATTA_GGTTAGTG	4	664	155	304	212
vsearch	GACCACATTA_TCTCACTT	4	561	104	214	129
vsearch	GACCCATAGC_AGGCAACG	4	552	129	199	118
vsearch	GACCCATAGC_CTCTTGAC	4	592	156	207	158
vsearch	GACCCATAGC_CTTCTGGA	4	773	167	227	72
vsearch	GACCCATAGC_GGGAACCT	4	669	4	338	15
vsearch	GACCCATAGC_TTGTTTAC	4	843	314	348	225
vsearch	GACCCGAATG_ATATAGGA	4	848	26	99	360
vsearch	GACCCGAATG_GAGGCTGA	4	240	6	929	1
vsearch	GACCCGAATG_GCAAGGAC	4	1432	334	639	381
vsearch	GACCCGAATG_GGGTTGGT	4	812	275	219	228
vsearch	GACCCGAATG_GTCTCTCT	4	584	78	261	91
vsearch	GACCCTTCAG_AGTTTAGA	4	769	309	71	3
vsearch	GACCCTTCAG_GGAATAGA	4	571	56	80	455
vsearch	GACCCTTCAG_GGGAGGTA	4	869	107	2	83
vsearch	GACCTACTAG_GTAACGTT	4	847	115	396	163
vsearch	GACCTATTCA_CGAACGTA	4	738	241	349	140
vsearch	GACCTATTCA_GATTGCGA	4	763	246	222	130
vsearch	GACCTATTCA_GGGCCAAT	4	568	0	481	4
vsearch	GACCTATTCA_TCATGAGG	4	836	205	324	152
vsearch	GACCTGACAC_ACAGCGGA	4	462	84	245	192
vsearch	GACCTGACAC_AGCACCAC	4	875	252	335	170
vsearch	GACCTGACAC_GCCTCTTT	4	764	1	229	59
vsearch	GACCTGACAC_TTCGGCCT	4	598	124	120	164
vsearch	GACGAATAAT_TCCAGTCC	4	654	0	374	4
vsearch	GACGAATAAT_TCGACGGT	4	828	94	320	18
vsearch	GACGAATAAT_TCTCACTT	4	466	169	222	166
vsearch	GACGACTCCT_TGGCCTGT	4	108	197	282	485
vsearch	GACGAGATGT_AAACTCGA	4	610	128	216	119
vsearch	GACGAGATGT_GGTCCCTT	4	536	106	234	175
vsearch	GACGAGATGT_TCCAGGGA	4	447	192	147	254
vsearch	GACGAGATGT_TCGGTACG	4	340	634	275	109
vsearch	GACGAGATGT_TTTACCCT	4	750	42	294	118
vsearch	GACGATTGAT_CCAGCAGT	4	335	124	546	0
vsearch	GACGATTGAT_GGCCCTTA	4	601	157	256	175
vsearch	GACGATTGAT_GGCTACTA	4	421	26	674	51
vsearch	GACGCCTTGA_AGCTATGA	4	250	249	258	432
vsearch	GACGCCTTGA_ATGGATTA	4	829	14	4	43
vsearch	GACGCTAGTC_AATTCCCA	4	799	171	389	120
vsearch	GACGCTAGTC_ATCCGCTA	4	573	142	322	181
vsearch	GACGCTAGTC_CCATTACT	4	814	141	301	183
vsearch	GACGCTAGTC_CCGTGTTT	4	727	317	263	248
vsearch	GACGCTAGTC_GTTCTGTT	4	752	156	338	235
vsearch	GACGGGCTTT_AGGATTCA	4	710	6	331	3
vsearch	GACGGGCTTT_CCCAAGCA	4	649	147	318	140
vsearch	GACGGGCTTT_TTCGGCCT	4	958	246	319	138
vsearch	GACGTACCTA_ACGTATAC	4	284	372	345	8
vsearch	GACTAGACCC_AGCTATGA	4	697	1	464	2
vsearch	GACTAGACCC_GAGAATTG	4	588	247	320	132
vsearch	GACTAGACCC_GATCGTTT	4	788	172	420	450
vsearch	GACTAGACCC_GCCGGATT	4	573	272	210	317
vsearch	GACTAGACCC_GTCCGTAC	4	638	125	209	242
vsearch	GACTAGACCC_TGTGTCCT	4	784	17	207	0
vsearch	GACTCTTGAC_CTTCTGGA	4	654	255	129	159
vsearch	GACTCTTGAC_GGGAACCT	4	583	0	413	194
vsearch	GACTCTTGAC_TGTGCTCA	4	646	141	214	149
vsearch	GACTGTCTGG_ATATACCT	4	1169	256	145	254
vsearch	GACTGTCTGG_CTTCTGGA	4	584	228	185	319
vsearch	GACTGTCTGG_GCCAAGAT	4	548	160	425	232
vsearch	GACTGTCTGG_TTCGGCCT	4	973	84	243	4
vsearch	GACTTACTCC_ACCACGCT	4	616	165	333	261
vsearch	GACTTACTCC_AGACACCA	4	558	274	422	169
vsearch	GACTTACTCC_AGGATTCA	4	1144	302	361	203
vsearch	GACTTACTCC_GACAGATA	4	642	10	116	431
vsearch	GACTTACTCC_TGTGCTCA	4	494	201	129	195
vsearch	GACTTACTCC_TTCGGCCT	4	446	157	318	147
vsearch	GACTTACTCC_TTTATCAC	4	741	156	219	171
vsearch	GACTTCTTCG_AGCAGAAC	4	812	0	343	269
vsearch	GACTTCTTCG_GATTAGAC	4	990	107	266	156
vsearch	GACTTCTTCG_TCTCACTT	4	734	254	279	203
vsearch	GAGAAAGACC_ACGAAACG	4	1262	400	845	302
vsearch	GAGAAAGACC_GTCCATGT	4	348	170	270	217
vsearch	GAGAAAGACC_GTGTAACC	4	818	160	337	191
vsearch	GAGAAGGCTT_CGTCAGCA	4	556	340	326	137
vsearch	GAGAATACGC_AAACTCGA	4	922	383	283	214
vsearch	GAGAATACGC_CCCAAGCA	4	690	105	242	125
vsearch	GAGAATACGC_GTAATCCC	4	626	13	86	344
vsearch	GAGAATACGC_GTTTACGT	4	696	252	188	156
vsearch	GAGAATACGC_TCACGTTT	4	1140	289	289	247
vsearch	GAGAATTCGT_CCTATTCA	4	964	204	344	90
vsearch	GAGAATTCGT_GGGTTGGT	4	1052	3	62	0
vsearch	GAGACAGATA_ACCTTCTT	4	574	27	274	165
vsearch	GAGACAGATA_AGGATTCA	4	864	241	344	139
vsearch	GAGACAGATA_CCCTAACC	4	711	105	183	141
vsearch	GAGACAGATA_GATCTCGG	4	1604	581	389	205
vsearch	GAGACGATGG_AGCGAAGT	4	505	225	334	160
vsearch	GAGACGATGG_CCCTAACC	4	827	275	479	284
vsearch	GAGACGATGG_GTCAAAGA	4	676	210	334	196
vsearch	GAGAGAATTG_AAATCGTT	4	866	6	61	154
vsearch	GAGAGAATTG_CTTTCTTT	4	726	112	235	154
vsearch	GAGAGAATTG_GAAGCACT	4	587	166	213	63
vsearch	GAGAGAATTG_TCCAGTCC	4	553	194	235	238
vsearch	GAGAGCCCAT_GAACGATT	4	728	213	174	168
vsearch	GAGAGCCCAT_GACAACTT	4	78	2	5	122
vsearch	GAGAGCCCAT_GTCTCTCT	4	502	128	220	149
vsearch	GAGATCTCGG_GACAGATA	4	457	198	179	248
vsearch	GAGATCTCGG_TCGAAGCT	4	689	257	158	49
vsearch	GAGATTGCGA_GGGAACCT	4	888	174	233	230
vsearch	GAGATTGCGA_TCTCACTT	4	378	348	31	403
vsearch	GAGCGTTGCT_AGCAGAAC	4	629	142	182	170
vsearch	GAGGACTTCC_AGGCAACG	4	555	108	165	192
vsearch	GAGGACTTCC_CTTCAGGT	4	506	240	231	177
vsearch	GAGGACTTCC_GGAATAGA	4	964	2	10	213
vsearch	GAGGACTTCC_TTTACCCT	4	864	180	436	203
vsearch	GAGGCGTTAG_ACTGCCGT	4	246	61	2	71
vsearch	GAGGGAACCT_AGAGACTA	4	868	321	313	274
vsearch	GAGGGAACCT_GCAGTCGA	4	728	81	323	80
vsearch	GAGGGAACCT_GTTTGTTT	4	736	31	10	552
vsearch	GAGGGAACCT_TCGACACC	4	494	177	309	193
vsearch	GAGGGAGGTA_CAAGTCAT	4	565	101	255	118
vsearch	GAGGTCCCTT_GCATGGGT	4	443	122	253	190
vsearch	GAGGTCCCTT_TGTGTCCT	4	732	86	409	158
vsearch	GAGTCATATT_AAACTGGT	4	995	338	624	184
vsearch	GAGTCATATT_GAAGGCTT	4	489	278	175	249
vsearch	GAGTCCAAAG_CGGAATTT	4	649	137	326	223
vsearch	GAGTCCAAAG_GGTCTGAC	4	579	224	281	121
vsearch	GAGTTAACCA_CCCATAGC	4	1035	248	523	290
vsearch	GAGTTAACCA_CTTCGCAC	4	770	310	246	202
vsearch	GAGTTAACCA_GGCATGCT	4	648	93	246	129
vsearch	GAGTTGTCAT_GGCCCTTA	4	619	181	205	63
vsearch	GAGTTGTCAT_GTCAAAGA	4	783	201	305	204
vsearch	GAGTTTCG_GACAACTT	4	1026	315	64	0
vsearch	GAGTTTCG_GGCATGCT	4	828	78	272	66
vsearch	GAGTTTCG_GTCCGTAC	4	1137	1	218	550
vsearch	GATAACCATC_AGAGACTA	4	1517	298	765	261
vsearch	GATAACCATC_TGCTATTT	4	877	223	245	294
vsearch	GATAAGACGG_GTATGAGT	4	828	189	289	92
vsearch	GATAAGACGG_TCGACGGT	4	712	221	268	196
vsearch	GATAAGACGG_TGACCAGT	4	672	28	301	375
vsearch	GATACAAACT_ACCCATAT	4	438	26	316	345
vsearch	GATACAAACT_ACCTTCTT	4	875	1	200	3
vsearch	GATACAAACT_CGACGTCA	4	853	116	257	129
vsearch	GATACAAACT_CGATTGAT	4	724	317	294	169
vsearch	GATACAAACT_GCATGGGT	4	555	127	332	248
vsearch	GATACAAACT_GCGTTGCT	4	472	100	287	123
vsearch	GATACAAACT_TCATCCTT	4	770	271	285	112
vsearch	GATACCAGGC_AGGAAGAC	4	544	233	170	70
vsearch	GATACCAGGC_CGACTCCT	4	1305	444	467	358
vsearch	GATAGTGTTT_AGACACCA	4	841	195	362	124
vsearch	GATAGTGTTT_ATGACTTT	4	1111	223	173	263
vsearch	GATAGTGTTT_GAAGGCTT	4	799	154	395	257
vsearch	GATAGTGTTT_GGCATGCT	4	668	113	349	216
vsearch	GATAGTGTTT_GTCATATT	4	515	155	313	147
vsearch	GATCCCAATC_ACGTATAC	4	944	295	315	323
vsearch	GATCCCAATC_ATCCGCTA	4	799	116	110	91
vsearch	GATCCCAATC_ATTGGGCC	4	644	54	186	269
vsearch	GATCCCAATC_GTTGCACG	4	828	189	292	187
vsearch	GATCCCAATC_TCGGTTCG	4	1132	421	352	300
vsearch	GATCCCAATC_TGCGTATC	4	585	180	168	106
vsearch	GATCCGTCCA_GGGTTGGT	4	749	276	387	144
vsearch	GATCGGTACG_CGGAATTT	4	400	202	342	138
vsearch	GATCGGTACG_GTTTACGT	4	598	484	0	22
vsearch	GATCGGTTTA_AGCTATGA	4	223	796	10	0
vsearch	GATCGGTTTA_GTTTGTTT	4	604	82	193	155
vsearch	GATCGGTTTA_TCGAAGCT	4	811	285	178	144
vsearch	GATCGTTT_AAATCAGA	4	658	146	168	77
vsearch	GATCGTTT_ATGCGGAT	4	568	141	247	129
vsearch	GATCGTTT_CCCTAACC	4	693	59	132	104
vsearch	GATCGTTT_CGTGGATA	4	785	217	210	148
vsearch	GATCGTTT_CTGTTCTT	4	798	0	148	85
vsearch	GATCGTTT_GGAATAGA	4	651	12	411	107
vsearch	GATCGTTT_GGGAACCT	4	578	112	210	135
vsearch	GATCTCAACC_AATTCCCA	4	1230	14	36	2
vsearch	GATCTCACTT_ACCTTCTT	4	1409	297	742	311
vsearch	GATCTCACTT_CCCATAGC	4	1030	384	350	226
vsearch	GATCTCACTT_GACAACTT	4	745	180	213	155
vsearch	GATCTCACTT_TCACGTTT	4	212	112	419	396
vsearch	GATCTGTGGT_AGAAGTTA	4	999	362	447	175
vsearch	GATCTGTGGT_CCGCAACT	4	870	145	242	164
vsearch	GATCTGTGGT_GATTGCGA	4	931	303	503	150
vsearch	GATCTGTGGT_GCAGCATG	4	841	53	267	164
vsearch	GATCTGTGGT_GTGTAACC	4	571	278	283	128
vsearch	GATCTGTGGT_TTTATCAC	4	590	165	272	138
vsearch	GATGAAATGA_CGAACGTA	4	710	193	412	185
vsearch	GATGAAATGA_CTCTTGAC	4	837	115	242	111
vsearch	GATGAAATGA_TTGTTTAC	4	781	18	351	1
vsearch	GATGACCCTC_ACCTTCTT	4	996	355	371	116
vsearch	GATGACCCTC_GTCAAAGA	4	604	191	248	75
vsearch	GATGACCCTC_TCCGTCCA	4	760	160	325	208
vsearch	GATGACGGAC_AGGATTCA	4	730	301	249	213
vsearch	GATGACGGAC_GAGAATTG	4	677	125	153	140
vsearch	GATGAGGTCT_CGGACAAC	4	578	1	411	8
vsearch	GATGAGGTCT_GAAGTGCC	4	664	89	152	189
vsearch	GATGAGGTCT_GCAAGGAC	4	1013	1	238	14
vsearch	GATGAGGTCT_TTGTCGCC	4	1030	389	533	331
vsearch	GATGCCATCG_AACCTGAC	4	1201	468	395	202
vsearch	GATGCCATCG_AATGTTTG	4	611	118	250	135
vsearch	GATGCCATCG_ACGTATAC	4	653	57	309	207
vsearch	GATGCCATCG_CCACATTA	4	677	175	356	238
vsearch	GATGCCATCG_GATTAGAC	4	568	128	166	112
vsearch	GATGCCATCG_GGTCTGAC	4	893	345	502	219
vsearch	GATGCCATCG_GTGTCGGA	4	989	165	297	155
vsearch	GATGGAGGAG_ACCACGCT	4	900	78	428	114
vsearch	GATGGAGGAG_ACGCCATT	4	1001	261	102	211
vsearch	GATGGGATTC_TCGAAGCT	4	506	134	220	159
vsearch	GATGGGATTC_TGTAAAGG	4	944	190	274	186
vsearch	GATGGGATTC_TTATCTGT	4	678	295	229	139
vsearch	GATGGTTTCT_AAGCTTCT	4	1323	2	92	0
vsearch	GATGGTTTCT_CAAGTCAT	4	476	174	315	106
vsearch	GATGTAAAGG_AGATGGCT	4	1100	245	312	190
vsearch	GATGTAAAGG_CCGTGTTT	4	763	200	289	174
vsearch	GATGTAAAGG_GCGTTGCT	4	775	154	251	214
vsearch	GATGTAAAGG_GGATAAAG	4	564	9	9	482
vsearch	GATGTACACG_AGGCAGTT	4	574	78	203	174
vsearch	GATGTACACG_GAGAGTAT	4	840	2	111	106
vsearch	GATGTAGTTT_AAATCGTT	4	1016	205	384	195
vsearch	GATGTAGTTT_CTGGTGCA	4	595	140	175	170
vsearch	GATGTAGTTT_GTGTAACC	4	718	162	246	104
vsearch	GATGTAGTTT_TCGGTTCG	4	663	157	422	208
vsearch	GATGTAGTTT_TGCTATTT	4	719	130	146	88
vsearch	GATGTGAG_AAACCTCC	4	838	89	191	265
vsearch	GATGTGAG_CGGAATTT	4	596	101	176	87
vsearch	GATGTGAG_GACAGATA	4	754	510	220	234
vsearch	GATGTTCCAG_CCCGACTT	4	774	216	348	355
vsearch	GATGTTCCAG_CTCTTGAC	4	540	108	208	197
vsearch	GATGTTCCAG_GCACCTCT	4	531	114	241	164
vsearch	GATGTTCCAG_GCAGTCGA	4	505	17	336	124
vsearch	GATGTTCCAG_TCACGTTT	4	768	264	315	201
vsearch	GATGTTCCAG_TCTCAACC	4	607	169	227	141
vsearch	GATGTTCCAG_TGATAACA	4	761	286	270	144
vsearch	GATGTTCCAG_TGTAGTTT	4	776	25	85	243
vsearch	GATTAAACTG_AATCGGGT	4	813	256	443	132
vsearch	GATTAGAC_CGACTCCT	4	951	195	239	291
vsearch	GATTAGAC_CTTACGGG	4	517	321	233	142
vsearch	GATTAGAC_GCCGGATT	4	959	145	359	179
vsearch	GATTCCGAGT_ACGAAACG	4	782	77	294	186
vsearch	GATTCCGAGT_GCAGTCGA	4	761	146	293	154
vsearch	GATTGAGGGT_AAACGCCT	4	603	439	122	1
vsearch	GATTGAGGGT_CGGCTTAC	4	842	280	238	41
vsearch	GATTGATCTA_AAGCGTAC	4	534	203	442	186
vsearch	GATTGGCGTT_AATTCCCA	4	488	329	258	172
vsearch	GATTGGCGTT_ACCTTCTT	4	1037	303	305	194
vsearch	GATTGGCGTT_CTAGATTG	4	612	208	123	270
vsearch	GATTGGCGTT_GATCGTTT	4	678	10	349	6
vsearch	GATTGGCGTT_GTCCGTAC	4	582	97	169	233
vsearch	GATTGGCGTT_TAAATAGG	4	548	93	290	151
vsearch	GATTGGCGTT_TCGACACC	4	1022	227	156	184
vsearch	GATTTAACAG_AGGCAGTT	4	776	168	335	105
vsearch	GATTTAACAG_ATATACCT	4	638	134	272	65
vsearch	GATTTAACAG_TCACGTTT	4	444	232	424	120
vsearch	GATTTAACAG_TCGGTTTA	4	278	585	249	14
vsearch	GATTTAACAG_TCTGTGGT	4	778	195	223	232
vsearch	GATTTAACAG_TTGATCTA	4	749	85	306	204
vsearch	GCAGCATG_ATGGATTA	4	513	142	166	180
vsearch	GCAGCATG_CGTACCTA	4	781	121	188	249
vsearch	GCAGCATG_GACAGATA	4	599	164	199	113
vsearch	GCAGCATG_GCAAGGAC	4	891	304	477	119
vsearch	GCAGCATG_GCAGCATG	4	651	117	387	72
vsearch	GCAGCATG_GTTCTGTT	4	717	142	180	292
vsearch	GCAGCATG_TCGAAGCT	4	684	430	95	51
vsearch	GCAGTCGA_GTTACGAT	4	598	110	239	128
vsearch	GCAGTCGA_TCGAAGCT	4	402	229	543	78
vsearch	GCATGGGT_ACCACGCT	4	1059	251	553	238
vsearch	GCATGGGT_CTCGCGTA	4	623	212	346	231
vsearch	GCTCTAGT_ACATCTAT	4	536	149	184	180
vsearch	GCTCTAGT_ATATACCT	4	1930	527	230	98
vsearch	GCTCTAGT_CATTTGTT	4	979	320	319	266
vsearch	GCTCTAGT_GGGTGTAT	4	570	38	193	171
vsearch	GCTCTAGT_GGGTTGGT	4	704	142	245	71
vsearch	GCTCTAGT_TGTGGCTA	4	857	348	385	137
vsearch	GCTCTAGT_TTGAGGGT	4	727	172	286	210
vsearch	GCTCTAGT_TTGTGACT	4	448	0	568	0
vsearch	GCTTACCT_ACGTATAC	4	1383	317	382	220
vsearch	GCTTACCT_CCTATTCA	4	748	359	195	248
vsearch	GCTTACCT_CGCCTTGA	4	622	142	266	182
vsearch	GCTTACCT_GATTGCGA	4	711	326	233	41
vsearch	GCTTACCT_TCTGTGGT	4	582	176	324	179
vsearch	GCTTTGGC_CGACTCCT	4	894	285	368	673
vsearch	GCTTTGGC_GTAACGTT	4	813	283	421	269
vsearch	GGAGAAGC_ATGGATTA	4	510	127	111	96
vsearch	GGAGAAGC_CAGTCCCT	4	354	297	193	166
vsearch	GGAGAAGC_CCCTTGGT	4	1088	333	412	522
vsearch	GGAGAAGC_GTTTGTTT	4	303	14	569	303
vsearch	GGAGAAGC_TCGGTACG	4	633	176	329	103
vsearch	GGATAAAG_AATCGGGT	4	522	193	7	318
vsearch	GGATAAAG_ATGGATTA	4	894	131	218	157
vsearch	GGATAAAG_GAAGGCTT	4	1109	311	482	274
vsearch	GGATAAAG_GGCCTAAG	4	749	0	246	70
vsearch	GGATAAAG_TTCCAGAC	4	861	324	372	152
vsearch	GGCCCTTA_AAGCGTAC	4	816	215	339	143
vsearch	GGCCCTTA_ACTAGCCA	4	344	197	97	568
vsearch	GGCCCTTA_GGGAACGA	4	590	210	285	56
vsearch	GGCCCTTA_TGGTTTCT	4	651	290	402	160
vsearch	GGGTTGGT_ACTAGCCA	4	970	209	508	356
vsearch	GGGTTGGT_AGGCAGTT	4	745	230	248	160
vsearch	GGGTTGGT_ATTGGGCC	4	658	175	240	94
vsearch	GGTGGGAT_GTCCATGT	4	1073	0	11	213
vsearch	GTAACGTT_CCGTGTTT	4	464	129	276	244
vsearch	GTAACGTT_CGCCTTGA	4	827	341	237	367
vsearch	GTAACGTT_CGGGTAGT	4	701	172	152	261
vsearch	GTAACGTT_GGCGGTTT	4	918	0	113	0
vsearch	GTACCTTG_GCTTACCT	4	605	179	250	260
vsearch	GTACCTTG_GGCATGCT	4	641	255	406	121
vsearch	GTACCTTG_TGGCCTGT	4	629	128	155	81
vsearch	GTCTCTCT_AGACACCA	4	773	139	258	102
vsearch	GTCTCTCT_AGGAGCTT	4	426	231	196	182
vsearch	GTCTCTCT_GGTGACAC	4	810	200	227	163
vsearch	GTCTCTCT_GTTTGTTT	4	606	138	223	97
vsearch	GTCTCTCT_TGACGGAC	4	1052	184	499	201
vsearch	GTGTAACC_ACCTTCTT	4	857	453	274	600
vsearch	GTGTAACC_ATGACCGA	4	1505	477	401	494
vsearch	GTGTAACC_CCACATTA	4	486	15	378	85
vsearch	GTGTAACC_CCTCGTCT	4	628	99	194	193
vsearch	GTGTAACC_CGGCTTAC	4	771	194	339	89
vsearch	GTGTAACC_GAAGTGCC	4	1307	227	398	385
vsearch	GTGTAACC_GATCTCGG	4	657	2	53	275
vsearch	GTGTAACC_GCTTACCT	4	544	336	110	0
vsearch	GTTACGAT_GAACGATT	4	664	189	341	176
vsearch	GTTACGAT_GATGTATT	4	593	14	220	203
vsearch	GTTACGAT_GGTCCCTT	4	612	65	414	3
vsearch	GTTACGAT_GGTGGGAT	4	842	0	1	238
vsearch	GTTACGAT_GTTGTCAT	4	509	129	333	168
vsearch	GTTACGAT_GTTTGTTT	4	721	0	110	248
vsearch	GTTACGAT_TGTGCTCA	4	628	136	293	182
vsearch	GTTACGAT_TTCGGCCT	4	913	100	191	212
vsearch	GTTCAACT_ACAGCGGA	4	941	215	389	383
vsearch	GTTCAACT_CCCTAACC	4	1247	484	630	213
vsearch	GTTCAACT_CCTGTTAT	4	968	178	324	5
vsearch	GTTCAACT_CGTCAGCA	4	658	243	243	153
vsearch	GTTCAACT_GTGTCGGA	4	567	204	375	119
vsearch	GTTGCACG_ACGTATAC	4	597	0	215	204
vsearch	GTTGCACG_CTACTTGT	4	522	239	351	177
vsearch	GTTGCACG_CTCTTGAC	4	553	127	148	164
vsearch	GTTGCACG_TGATAACA	4	930	319	346	221
vsearch	GTTGCACG_TGCCTCAC	4	968	283	460	217
vsearch	GTTTGTTT_AAGCTTCT	4	854	33	347	181
vsearch	GTTTGTTT_ATATACCT	4	657	192	301	181
vsearch	GTTTGTTT_CGGAATTT	4	649	95	265	153
vsearch	GTTTGTTT_CTAGTAAC	4	1285	223	289	328
vsearch	GTTTGTTT_TCATCCTT	4	860	410	344	272
vsearch	GTTTGTTT_TGTGGCTA	4	992	4	100	0
vsearch	TAAATAGG_ATTGGGCC	4	897	211	424	107
vsearch	TAAATAGG_CGTCAGCA	4	858	225	423	299
vsearch	TAAATAGG_GCCTCTTT	4	774	117	212	173
vsearch	TAAATAGG_GTAACGTT	4	849	122	384	292
vsearch	TAACTACT_AGGCAGTT	4	1071	187	228	364
vsearch	TAACTACT_CAATACTT	4	687	158	291	240
vsearch	TAACTACT_CCGCAACT	4	819	171	443	136
vsearch	TAACTACT_CTTCTGGA	4	793	69	115	117
vsearch	TAACTACT_GATTAGAC	4	900	0	145	95
vsearch	TAACTACT_GCAGGGTA	4	1059	631	359	172
vsearch	TAACTACT_GGCCCTTA	4	1073	78	261	20
vsearch	TACTTGTG_ATATAGGA	4	1317	600	362	149
vsearch	TACTTGTG_ATGGGCAC	4	629	25	697	3
vsearch	TACTTGTG_GAAGCACT	4	715	305	200	217
vsearch	TACTTGTG_GAATTCGT	4	122	119	465	296
vsearch	TACTTGTG_GACAGATA	4	360	643	13	70
vsearch	TAGCCTCG_AGGATTCA	4	695	293	178	123
vsearch	TAGCCTCG_ATATAGGA	4	406	557	35	62
vsearch	TAGCCTCG_CCCTAACC	4	694	112	665	159
vsearch	TAGCCTCG_GCTTACCT	4	843	173	48	7
vsearch	TAGCCTCG_GGTCTGAC	4	651	107	277	159
vsearch	TAGCTTAT_CAATACTT	4	710	185	289	163
vsearch	TAGCTTAT_GATCGTTT	4	449	409	31	159
vsearch	TAGCTTAT_GGGAGGTA	4	660	166	220	279
vsearch	TAGCTTAT_GTTCTGTT	4	1008	265	464	211
vsearch	TAGTCTAG_ACATCTAT	4	894	161	101	1
vsearch	TAGTCTAG_GCTCTAGT	4	718	135	178	261
vsearch	TAGTCTAG_GTCGTCGT	4	820	126	237	231
vsearch	TCATATGG_ACCCACGA	4	919	135	84	0
vsearch	TCATATGG_AGGAGCTT	4	658	186	196	196
vsearch	TCATATGG_TGAAATGA	4	600	321	85	22
vsearch	TCATCCTT_CCCTTGGT	4	880	144	207	244
vsearch	TCATCCTT_TCCAGGGA	4	489	227	318	203
vsearch	TCATCCTT_TGACCAGT	4	375	1	681	0
vsearch	TCCAGGGA_AGCAGAAC	4	479	673	522	1
vsearch	TCCAGGGA_CTGGTGCA	4	823	86	111	0
vsearch	TCCAGGGA_CTTCGCAC	4	339	92	291	270
vsearch	TCCAGGGA_GTGGAGCT	4	620	61	153	198
vsearch	TCCTTATT_ACTGCCGT	4	769	0	318	3
vsearch	TCCTTATT_GTTCTGTT	4	1005	287	353	313
vsearch	TCCTTATT_TTCCGAGT	4	428	348	312	3
vsearch	TCGAAGCT_AAATCAGA	4	660	116	19	197
vsearch	TCGAAGCT_CAATACTT	4	417	134	347	289
vsearch	TGAAAACAGGG_AGAAGTTA	4	1184	572	523	183
vsearch	TGAAAACAGGG_AGACACCA	4	797	3	310	6
vsearch	TGAAAACAGGG_ATATACCT	4	758	238	147	201
vsearch	TGAAAACAGGG_GGGCCAAT	4	836	0	9	269
vsearch	TGAAAACTGGT_ACTAGGAT	4	654	378	268	128
vsearch	TGAAAACTGGT_ACTGCCGT	4	712	129	302	134
vsearch	TGAAAACTGGT_AGCGAAGT	4	666	84	213	59
vsearch	TGAAAACTGGT_CGCTCTCA	4	354	892	150	10
vsearch	TGAAAACTGGT_CTTCTGGA	4	561	192	218	106
vsearch	TGAAAATGTCG_ACTAGGAT	4	1313	3	6	423
vsearch	TGAAAATGTCG_ATATACCT	4	866	305	277	240
vsearch	TGAAAATGTCG_ATGGATTA	4	448	26	233	196
vsearch	TGAAAATGTCG_CCATTTGA	4	974	3	5	0
vsearch	TGAAAATGTCG_GAGAGTAT	4	779	209	1	1
vsearch	TGAAAATGTCG_GGCCCTTA	4	699	242	338	158
vsearch	TGAAACAATCC_GGCATGCT	4	1150	331	214	166
vsearch	TGAAACAATCC_GGCTACTA	4	506	103	249	238
vsearch	TGAAACAATCC_GTCAATAC	4	1000	179	23	33
vsearch	TGAAACAATCC_TTATCTGT	4	684	117	322	162
vsearch	TGAAACAATCC_TTCGGCCT	4	572	178	325	170
vsearch	TGAAACACACG_ATGCGGAT	4	736	141	305	110
vsearch	TGAAACACACG_GGCATGCT	4	707	219	33	65
vsearch	TGAAACCCTTG_AGGAGCTT	4	822	240	314	266
vsearch	TGAAACCCTTG_ATGAAGCA	4	1295	100	354	205
vsearch	TGAAACCCTTG_CCGCAACT	4	919	188	291	188
vsearch	TGAAACCCTTG_CGGACAAC	4	489	197	239	135
vsearch	TGAAACCCTTG_TGACGGAC	4	409	117	224	517
vsearch	TGAAACCCTTG_TTTAACAG	4	666	114	184	130
vsearch	TGAACATCTAT_ACCTTCTT	4	1554	283	316	149
vsearch	TGAACATCTAT_AGCGCCTT	4	768	198	303	204
vsearch	TGAACATCTAT_TGGCCTGT	4	906	0	129	3
vsearch	TGAACGCTCAG_ATCTTTGT	4	968	271	315	277
vsearch	TGAACGCTCAG_CCTATTCA	4	627	265	253	188
vsearch	TGAACGCTCAG_GTCAATAC	4	700	227	300	211
vsearch	TGAACGCTCAG_GTTGTCAT	4	735	154	525	75
vsearch	TGAACTAGCCA_ACCCACGA	4	558	16	459	1
vsearch	TGAACTAGCCA_ACCTTCTT	4	644	245	285	612
vsearch	TGAACTAGCCA_ACGAAACG	4	390	544	111	27
vsearch	TGAACTAGCCA_AGGAAGAC	4	441	83	234	218
vsearch	TGAACTAGCCA_CCATTTGA	4	511	295	150	23
vsearch	TGAACTAGCCA_GGGTTGGT	4	937	145	52	100
vsearch	TGAACTAGCCA_TCTCAACC	4	818	272	333	327
vsearch	TGAACTAGCCA_TGTAGTTT	4	620	199	175	195
vsearch	TGAAGCGCGAT_ACGCCATT	4	910	89	164	111
vsearch	TGAAGCGCGAT_GACAGATA	4	783	247	139	34
vsearch	TGAAGCGCGAT_GGCATGCT	4	999	25	8	66
vsearch	TGAAGCGCGAT_GGGAACGA	4	809	209	436	121
vsearch	TGAAGCGCGAT_TTGATCTA	4	659	233	282	235
vsearch	TGAAGCGTAGG_AAACTCGA	4	673	338	393	167
vsearch	TGAAGCGTAGG_GTATGAGT	4	747	88	231	199
vsearch	TGAAGCGTAGG_TGGTTTCT	4	562	160	186	93
vsearch	TGAAGCGTAGG_TTGTGACT	4	368	415	332	292
vsearch	TGAAGGAGCTT_AAACTGGT	4	1032	386	326	72
vsearch	TGAAGGAGCTT_AAATCAGA	4	558	220	250	206
vsearch	TGAAGGAGCTT_TTCCGAGT	4	554	153	160	178
vsearch	TGAAGGATTCA_CGGGTAGT	4	714	222	287	259
vsearch	TGAAGGATTCA_TGAGGTCT	4	302	3	131	606
vsearch	TGAAGGTTGTG_CAGTCCCT	4	970	215	225	319
vsearch	TGAAGGTTGTG_CTTTCTTT	4	595	336	69	6
vsearch	TGAAGGTTGTG_TGATAACA	4	733	430	417	157
vsearch	TGAATACCCAG_TGGTTTCT	4	624	274	345	312
vsearch	TGAATATAGGA_ACCTTCTT	4	612	3	353	56
vsearch	TGAATATAGGA_TTGTGACT	4	1380	518	610	287
vsearch	TGAATGAAGCA_ACTGAGTT	4	517	2	670	66
vsearch	TGAATGAAGCA_AGTTTAGA	4	656	172	232	108
vsearch	TGAATGAAGCA_CCCTAACC	4	861	345	375	137
vsearch	TGAATGAAGCA_GAAGTGCC	4	805	2	218	54
vsearch	TGAATGAAGCA_GCTCTAGT	4	1377	719	535	191
vsearch	TGAATGAAGCA_TCGGTTTA	4	735	329	19	7
vsearch	TGAATGACTTT_GTTACGAT	4	663	203	273	89
vsearch	TGAATGCATGG_ATGAAGCA	4	489	207	209	202
vsearch	TGAATGCATGG_CCCATCTG	4	772	80	35	4
vsearch	TGAATGCATGG_CCCGAATG	4	820	6	97	247
vsearch	TGAATTCGACG_CCATTACT	4	584	150	200	164
vsearch	TGAATTCGACG_CGGCACAT	4	567	189	185	73
vsearch	TGAATTCGACG_GAACGATT	4	1069	319	309	285
vsearch	TGAATTCGACG_TGACGGAC	4	851	406	234	230
vsearch	TGAATTCGACG_TTCGCTGG	4	623	125	310	39
vsearch	TGACAACAAAT_ATGACTTT	4	768	215	158	202
vsearch	TGACAACAAAT_CCGTGTTT	4	402	167	271	209
vsearch	TGACAACAAAT_CGGCACAT	4	556	123	91	318
vsearch	TGACAACAAAT_GAGGCTGA	4	464	573	9	5
vsearch	TGACAACAAAT_TGATAACA	4	544	107	220	246
vsearch	TGACAAGTCAT_AAACTCGA	4	663	0	17	337
vsearch	TGACAAGTCAT_ATTCAGTA	4	539	124	272	81
vsearch	TGACAAGTCAT_CTTCTTCG	4	793	248	202	117
vsearch	TGACAAGTCAT_GAGTTCAC	4	715	107	320	347
vsearch	TGACAAGTCAT_GAGTTTCG	4	921	46	43	2
vsearch	TGACAATACTT_ATGAAGCA	4	784	186	379	226
vsearch	TGACAATACTT_GCACCTCT	4	688	8	836	198
vsearch	TGACACAACAG_ATGGATTA	4	648	132	201	148
vsearch	TGACACAACAG_GAAGCACT	4	742	196	435	195
vsearch	TGACACAAGGC_AAACTCGA	4	1708	240	582	151
vsearch	TGACACAAGGC_AAGGTAAT	4	661	110	316	130
vsearch	TGACACAAGGC_CCCAAGCA	4	587	52	330	142
vsearch	TGACACAAGGC_GGGAACCT	4	987	266	410	81
vsearch	TGACACAAGGC_GTCAAAGA	4	925	0	73	2
vsearch	TGACACAAGGC_TGCTATTT	4	755	92	461	118
vsearch	TGACACAGTTT_AGGAAGAC	4	844	2	60	365
vsearch	TGACACAGTTT_CAACGTGG	4	417	107	234	195
vsearch	TGACACAGTTT_CTTGGTGT	4	492	103	224	149
vsearch	TGACACAGTTT_GCCGGATT	4	626	260	219	194
vsearch	TGACACTTTCT_GATTAGAC	4	836	147	231	168
vsearch	TGACACTTTCT_TCACGTTT	4	1225	164	419	116
vsearch	TGACACTTTCT_TCGAAGCT	4	616	176	283	197
vsearch	TGACACTTTCT_TGAAATGA	4	876	98	453	19
vsearch	TGACACTTTCT_TGAGGTCT	4	650	126	142	107
vsearch	TGACAGACCAT_ATCTTTGT	4	828	143	121	3
vsearch	TGACAGACCAT_CCACATTA	4	721	170	250	248
vsearch	TGACAGACCAT_CCCTTCAG	4	488	205	264	128
vsearch	TGACAGACCAT_CGGCACAT	4	656	51	265	8
vsearch	TGACAGACCAT_GCGTTGCT	4	2183	473	819	198
vsearch	TGACAGACCAT_GGGAGGTA	4	651	257	402	166
vsearch	TGACAGACCAT_TCGGTTCG	4	941	166	265	284
vsearch	TGACATACATT_ATATACCT	4	892	292	510	179
vsearch	TGACATACATT_GGCGGTTT	4	658	331	206	284
vsearch	TGACATACATT_TCGGTTCG	4	1012	291	350	275
vsearch	TGACATACATT_TTGTGACT	4	581	193	289	86
vsearch	TGACCAGCAGT_AAAGCCTA	4	905	446	372	258
vsearch	TGACCAGCAGT_ACTGCCGT	4	670	98	138	96
vsearch	TGACCAGT_TCTCAACC	4	1717	240	358	200
vsearch	TGACCATTACT_ACTCACCG	4	941	217	441	287
vsearch	TGACCATTACT_CCAGCAGT	4	782	23	18	254
vsearch	TGACCATTACT_CCGCTGTT	4	1291	293	354	327
vsearch	TGACCATTACT_TGAGGTCT	4	704	372	374	222
vsearch	TGACCATTACT_TGGCTACC	4	566	113	229	199
vsearch	TGACCTCGTCT_AAATCAGA	4	754	114	276	146
vsearch	TGACCTCGTCT_GCCTCTTT	4	676	171	143	117
vsearch	TGACCTGTTAT_ACCTTCTT	4	584	99	358	141
vsearch	TGACCTGTTAT_AGTTTAGA	4	1018	250	304	182
vsearch	TGACCTGTTAT_TCGACACC	4	796	170	327	215
vsearch	TGACGAGTCTG_GTCAAAGA	4	401	352	158	94
vsearch	TGACGGGTAGT_AATTCCCA	4	491	201	210	117
vsearch	TGACGGGTAGT_CTGCGTTG	4	975	383	288	291
vsearch	TGACGGGTAGT_GGTCTGAC	4	870	258	404	284
vsearch	TGACGGGTAGT_TGGCTACC	4	612	75	248	175
vsearch	TGACGTAGAAG_CGAGATGT	4	423	306	59	177
vsearch	TGACGTAGAAG_GGTCCCTT	4	1071	42	137	330
vsearch	TGACGTAGAAG_TCACGTTT	4	970	22	47	13
vsearch	TGACGTATCGG_GCTCTAGT	4	301	85	3	700
vsearch	TGACGTATCGG_TGAAATGA	4	405	274	400	170
vsearch	TGACGTATCGG_TGACGGAC	4	950	598	457	288
vsearch	TGACTACCGTT_GACAACTT	4	603	84	231	73
vsearch	TGACTAGTAAC_ACTGCCGT	4	655	198	229	83
vsearch	TGACTAGTAAC_CGAATAAT	4	1022	170	177	251
vsearch	TGACTAGTAAC_GTGTAACC	4	562	104	286	247
vsearch	TGACTAGTAAC_GTGTCGGA	4	820	97	66	71
vsearch	TGACTCGATGC_CTTCGATT	4	923	270	246	198
vsearch	TGACTCGATGC_GTCAATAC	4	1087	0	67	1
vsearch	TGACTCGATGC_TTGGCGTT	4	572	236	179	182
vsearch	TGACTCGCGTA_GATGTATT	4	1010	68	495	178
vsearch	TGACTCGCGTA_GGCGGTTT	4	1188	356	439	414
vsearch	TGACTCGCGTA_GTCGTCGT	4	753	241	449	158
vsearch	TGACTCGCGTA_GTTCTGTT	4	762	265	166	192
vsearch	TGACTGTTCTT_ACTCACCG	4	739	138	384	160
vsearch	TGACTGTTCTT_AGCGCCTT	4	563	140	290	0
vsearch	TGACTGTTCTT_CCTCGTCT	4	575	97	249	86
vsearch	TGACTGTTCTT_CTCGCGTA	4	711	178	232	204
vsearch	TGACTGTTCTT_GCTCTAGT	4	438	235	263	68
vsearch	TGACTGTTCTT_TGTAGTTT	4	845	404	173	223
vsearch	TGACTTCGCAC_AGCGCCTT	4	696	13	396	100
vsearch	TGACTTCGCAC_GTTTACGT	4	767	173	376	251
vsearch	TGACTTCTGGA_ACGCCATT	4	1323	281	400	154
vsearch	TGACTTCTGGA_ATGACTTT	4	474	520	399	71
vsearch	TGACTTCTGGA_CGTGCTAG	4	650	127	199	143
vsearch	TGACTTCTGGA_GACAGATA	4	492	208	287	124
vsearch	TGACTTCTGGA_GCTCTAGT	4	740	277	295	106
vsearch	TGACTTCTGGA_GGACTTCC	4	948	220	422	203
vsearch	TGACTTGGTGT_AGCGAAGT	4	894	271	246	177
vsearch	TGACTTGGTGT_CAAGTCAT	4	670	98	235	118
vsearch	TGACTTGGTGT_CGACTCCT	4	632	124	158	169
vsearch	TGACTTGGTGT_GAGTTCAC	4	1000	362	346	166
vsearch	TGACTTGGTGT_GCTTTCCA	4	617	183	131	46
vsearch	TGACTTGGTGT_TCATCCTT	4	1503	390	698	366
vsearch	TGACTTGGTGT_TGACGGAC	4	823	112	601	259
vsearch	TGAGAAGCACT_AAGATTGT	4	698	20	24	371
vsearch	TGAGAAGCACT_AAGCTTCT	4	773	473	346	196
vsearch	TGAGAAGCACT_ACCCATAT	4	885	192	388	215
vsearch	TGAGAAGCACT_GAAGGCTT	4	628	119	330	113
vsearch	TGAGAAGCACT_GTCGTCGT	4	1347	362	546	193
vsearch	TGAGAAGCACT_TTCCAGAC	4	743	93	244	185
vsearch	TGAGACAAAGG_CGGGTAGT	4	601	288	361	223
vsearch	TGAGACAAAGG_GAAGTGCC	4	491	111	452	56
vsearch	TGAGACAAAGG_GTAACGTT	4	688	15	173	292
vsearch	TGAGACAAAGG_GTTTGTTT	4	1127	390	624	317
vsearch	TGAGACAAAGG_TGTGGCTA	4	948	202	233	126
vsearch	TGAGACAAAGG_TTGAGGGT	4	1154	226	458	304
vsearch	TGAGACAACTT_ATGAAGCA	4	256	30	569	189
vsearch	TGAGACAACTT_ATGCGGAT	4	542	171	304	140
vsearch	TGAGACAACTT_GGGTTGGT	4	787	274	361	279
vsearch	TGAGACAACTT_GTAATCCC	4	767	365	246	207
vsearch	TGAGACAACTT_GTATGAGT	4	633	232	262	187
vsearch	TGAGAGGCTGA_CCAACCGT	4	871	0	2	185
vsearch	TGAGAGTTCAC_TGAGGTCT	4	601	243	349	183
vsearch	TGAGATTTACC_ATATACCT	4	553	230	234	112
vsearch	TGAGATTTACC_CGGCACAT	4	738	91	249	84
vsearch	TGAGATTTACC_GTCGTCGT	4	833	122	356	205
vsearch	TGAGATTTACC_TGTACACG	4	577	167	184	70
vsearch	TGAGCAAGGAC_AGATGGCT	4	562	64	287	211
vsearch	TGAGCAAGGAC_CGTGGATA	4	590	166	315	170
vsearch	TGAGCAAGGAC_GCGTTGCT	4	738	255	466	161
vsearch	TGAGCAAGGAC_TGCCTCAC	4	583	113	260	203
vsearch	TGAGCAAGGAC_TTGGCGTT	4	603	104	214	69
vsearch	TGAGCAGGGTA_AGAAGTTA	4	865	349	218	88
vsearch	TGAGCAGGGTA_CCCTAACC	4	542	177	272	71
vsearch	TGAGCAGGGTA_GAAGTGCC	4	578	210	266	116
vsearch	TGAGCCACATC_TTTACCCT	4	629	165	248	163
vsearch	TGAGCCGGATT_AGAAGTTA	4	705	221	426	396
vsearch	TGAGCCGGATT_ATCTTTGT	4	385	115	217	600
vsearch	TGAGCCGGATT_CGTGCTAG	4	531	132	260	255
vsearch	TGAGCCGGATT_GTCAATAC	4	799	246	323	189
vsearch	TGAGCGCATTC_CGGCTTAC	4	624	40	267	145
vsearch	TGAGCGCATTC_GTCATATT	4	669	257	304	178
vsearch	TGAGCGCATTC_GTCCGTAC	4	1014	0	255	1
vsearch	TGAGCGCATTC_GTCTCTCT	4	651	134	289	130
vsearch	TGAGCGCATTC_GTTTGTTT	4	939	163	504	236
vsearch	TGAGCGCATTC_TTGGACTT	4	472	239	290	122
vsearch	TGAGGAATAGA_ATATAGGA	4	678	244	372	108
vsearch	TGAGGAATAGA_CGTACCTA	4	852	140	330	142
vsearch	TGAGGAATAGA_CGTGGATA	4	1001	234	367	410
vsearch	TGAGGAATAGA_CTTAGGTA	4	464	123	170	256
vsearch	TGAGGAATAGA_GGTCCCTT	4	588	133	202	185
vsearch	TGAGGAATAGA_TACCGGCA	4	1472	288	521	436
vsearch	TGAGGCGGTTT_ACCTTCTT	4	680	198	372	116
vsearch	TGAGGCGGTTT_CCCTTGGT	4	1116	297	491	181
vsearch	TGAGGCGGTTT_GTCAAAGA	4	896	232	275	146
vsearch	TGAGGCGGTTT_GTTTGTTT	4	883	128	216	86
vsearch	TGAGGCTACTA_CGCCTTGA	4	480	90	387	51
vsearch	TGAGGCTACTA_GGGAACCT	4	619	187	207	199
vsearch	TGAGGCTACTA_GGGTTGGT	4	1188	241	314	409
vsearch	TGAGGGAAATC_AGCGCCTT	4	1090	356	358	239
vsearch	TGAGGGAAATC_AGTTTAGA	4	765	230	345	269
vsearch	TGAGGGAAATC_ATATACCT	4	972	15	70	2
vsearch	TGAGGGAAATC_CCCTAACC	4	965	258	521	297
vsearch	TGAGGGAAATC_CCCTTGGT	4	718	203	267	175
vsearch	TGAGGGAAATC_GCGTTGCT	4	562	237	181	82
vsearch	TGAGGGAAATC_GTTTGTTT	4	536	60	220	207
vsearch	TGAGGTCTGAC_GATTAGAC	4	830	231	259	103
vsearch	TGAGGTCTGAC_GTCCGTAC	4	790	101	311	232
vsearch	TGAGGTCTGAC_TGGCTACC	4	573	195	139	101
vsearch	TGAGGTTTCTC_CAAGTCAT	4	408	134	273	154
vsearch	TGAGGTTTCTC_GAAAGACC	4	760	138	383	922
vsearch	TGAGGTTTCTC_GTCCGTAC	4	533	169	290	120
vsearch	TGAGTAATCCC_GACAAAGG	4	621	172	332	223
vsearch	TGAGTAATCCC_GCGTTGCT	4	600	128	481	91
vsearch	TGAGTAATCCC_TCTCAACC	4	997	197	250	511
vsearch	TGAGTACACTC_ACATCTAT	4	693	0	348	22
vsearch	TGAGTACACTC_TGATAACA	4	166	9	21	184
vsearch	TGAGTACACTC_TGTACACG	4	786	196	225	58
vsearch	TGAGTCCATGT_CTGTTCTT	4	660	76	148	159
vsearch	TGAGTCCATGT_GTCCGTAC	4	804	179	333	170
vsearch	TGAGTCCGTAC_AACCTGAC	4	527	130	312	104
vsearch	TGAGTCCGTAC_TCGGTACG	4	685	268	156	90
vsearch	TGAGTCCGTAC_TCTGTGGT	4	523	306	329	39
vsearch	TGAGTCCGTAC_TTCACATA	4	273	426	453	59
vsearch	TGAGTCGTCGT_ATATAGGA	4	605	206	324	136
vsearch	TGAGTCGTCGT_ATGGGCAC	4	651	151	409	169
vsearch	TGAGTCGTCGT_TCTCAACC	4	626	102	272	132
vsearch	TGAGTGGAGCT_GAACGATT	4	763	375	232	221
vsearch	TGAGTGGAGCT_GCTTACCT	4	895	255	246	181
vsearch	TGAGTGGAGCT_GGCATGCT	4	743	250	331	244
vsearch	TGAGTTCTGTT_AAATGTCG	4	789	173	213	129
vsearch	TGAGTTCTGTT_ACTGAGTT	4	616	156	183	206
vsearch	TGAGTTCTGTT_CGCTCTCA	4	578	141	130	215
vsearch	TGATAACCCGT_ATTCAGTA	4	728	65	278	178
vsearch	TGATAACCCGT_GAAAGACC	4	850	205	364	132
vsearch	TGATAACCCGT_GCTTTCCA	4	849	242	266	165
vsearch	TGATAACCCGT_GTCAAAGA	4	735	133	368	271
vsearch	TGATAACCCGT_TGGCTACC	4	859	277	219	126
vsearch	TGATAACCCGT_TTCGGCCT	4	796	289	245	148
vsearch	TGATACGTGCT_AAATCAGA	4	739	366	270	164
vsearch	TGATACGTGCT_ACTAGCCA	4	895	160	277	197
vsearch	TGATACGTGCT_ACTAGGAT	4	545	95	254	151
vsearch	TGATACGTGCT_CCTATTCA	4	729	209	534	275
vsearch	TGATACGTGCT_GTGTCGGA	4	562	125	268	315
vsearch	TGATACGTGCT_GTTCAACT	4	627	347	44	6
vsearch	TGATAGAAATG_ACCTTCTT	4	550	195	184	162
vsearch	TGATAGAAATG_ACCTTGCC	4	631	167	297	182
vsearch	TGATAGAAATG_CGGCTTAC	4	720	187	230	253
vsearch	TGATAGAAATG_CGTCAGCA	4	720	196	224	171
vsearch	TGATAGAAATG_GCACCTCT	4	942	322	347	147
vsearch	TGATAGAAATG_GCATGGGT	4	656	79	166	130
vsearch	TGATATTGCCT_GAATTCGT	4	653	157	363	139
vsearch	TGATATTGCCT_GGGAGGTA	4	916	104	299	6
vsearch	TGATATTGCCT_GTTACGAT	4	1181	159	309	317
vsearch	TGATATTGCCT_TGGCCTGT	4	1172	459	467	201
vsearch	TGATATTGCCT_TTATCTGT	4	744	227	262	172
vsearch	TGATCACCGAG_AAGCTTCT	4	582	128	226	173
vsearch	TGATCACCGAG_AATTCCCA	4	850	206	25	26
vsearch	TGATCACCGAG_CGACTCCT	4	444	144	241	133
vsearch	TGATCACCGAG_GGGTGTAT	4	989	115	274	107
vsearch	TGATCACCGAG_TGGAGGAG	4	527	228	212	219
vsearch	TGATCCAGTCC_ATGAAGCA	4	912	394	400	229
vsearch	TGATCCAGTCC_GAGTTCAC	4	443	141	288	258
vsearch	TGATCCAGTCC_GTTTGTTT	4	938	249	499	107
vsearch	TGATCCAGTCC_TGTAGTTT	4	621	75	260	108
vsearch	TGATCCCGTAG_ACATCTAT	4	517	76	412	115
vsearch	TGATCCCTGAT_CCATTTGA	4	678	199	243	130
vsearch	TGATCCCTGAT_GACAGATA	4	281	682	18	27
vsearch	TGATCCCTGAT_TTCGGCCT	4	554	133	235	180
vsearch	TGATCGACACC_AGTTTAGA	4	665	163	195	128
vsearch	TGATCGACACC_CTTCTGGA	4	654	193	184	143
vsearch	TGATCGACACC_TGCCTCAC	4	708	61	227	52
vsearch	TGATCGACACC_TTGATCTA	4	531	57	249	144
vsearch	TGATCGACGGT_ATCCGCTA	4	1554	420	523	363
vsearch	TGATCGACGGT_CCCAAGCA	4	674	283	286	95
vsearch	TGATCGTCATG_GAGGCTGA	4	1194	271	331	190
vsearch	TGATCGTCATG_TGGTATGA	4	708	105	177	77
vsearch	TGATGCCC_AGACACCA	4	620	145	368	286
vsearch	TGATGCCC_ATATACCT	4	864	185	372	88
vsearch	TGATGCCC_CGATTGAT	4	836	1	167	0
vsearch	TGATGCCC_GCAGTCGA	4	953	415	391	139
vsearch	TGATGCCC_GGAATAGA	4	541	171	194	98
vsearch	TGATGCCC_GGGAACCT	4	996	255	384	123
vsearch	TGATGCCC_GGTGACAC	4	881	222	347	195
vsearch	TGATGCCC_TGAAATGA	4	844	462	506	128
vsearch	TGATGCCC_TGATAACA	4	731	124	456	199
vsearch	TGATGTTTGAG_AAATCGTT	4	700	209	272	170
vsearch	TGATGTTTGAG_AAGGTAAT	4	649	152	284	182
vsearch	TGATGTTTGAG_ACGCCATT	4	919	321	445	135
vsearch	TGATTAGTCCG_CATACATT	4	420	41	225	218
vsearch	TGATTAGTCCG_CGACGTCA	4	970	125	230	283
vsearch	TGATTAGTCCG_CGTACCTA	4	770	143	99	88
vsearch	TGATTAGTCCG_GGGTTGGT	4	671	92	467	167
vsearch	TGATTAGTCCG_GTCGTCGT	4	591	145	213	139
vsearch	TGATTAGTCCG_TTCGGCCT	4	854	22	210	38
vsearch	TGATTCACATA_ATTCAGTA	4	155	0	432	408
vsearch	TGATTCGCTGG_ATTCAGTA	4	486	1	531	0
vsearch	TGATTCGCTGG_CTTCGCAC	4	633	191	288	264
vsearch	TGATTCGCTGG_GCATGGGT	4	685	222	341	161
vsearch	TGATTCGCTGG_GGGAACCT	4	361	408	104	337
vsearch	TGATTGCACGC_GGGAAGGT	4	627	163	362	228
vsearch	TGATTGTCGCC_CCAACCGT	4	880	275	145	209
vsearch	TGATTGTCGCC_TGAGGTCT	4	760	305	336	229
vsearch	TGATTGTTTAC_AGAGACTA	4	650	11	32	365
vsearch	TGATTGTTTAC_CATTTGTT	4	949	309	282	313
vsearch	TGATTGTTTAC_CCACATTA	4	623	40	541	58
vsearch	TGATTGTTTAC_CCCTAACC	4	432	78	319	139
vsearch	TGATTGTTTAC_CGACGTCA	4	657	121	263	142
vsearch	TGATTGTTTAC_CGCTAATA	4	482	400	14	100
vsearch	TGATTGTTTAC_GCTTTCCA	4	602	123	284	132
vsearch	TGATTGTTTAC_GGGTTGGT	4	984	86	320	211
vsearch	TGATTTACCCT_AATGTTTG	4	643	0	403	10
vsearch	TGATTTACCCT_TCGACACC	4	1219	399	451	352
vsearch	TGCAAGGG_AACAATCC	4	797	229	278	113
vsearch	TGCAAGGG_AACACACG	4	526	175	214	90
vsearch	TGCAAGGG_AAGATTGT	4	731	191	176	18
vsearch	TGCCTCAC_AGCTATGA	4	356	518	181	101
vsearch	TGCCTCAC_TTCCGAGT	4	478	412	242	3
vsearch	TGCGACAG_ACGCAGAG	4	928	65	218	175
vsearch	TGCGACAG_ACTGAGTT	4	780	205	353	108
vsearch	TGCGACAG_CGAATAAT	4	700	345	343	130
vsearch	TGCGTATC_CACTTTCT	4	635	129	261	120
vsearch	TGCGTATC_TTTATCAC	4	699	158	290	143
vsearch	TGCTATTT_ACCCACGA	4	516	162	256	147
vsearch	TGCTATTT_CGTGGATA	4	540	61	206	192
vsearch	TGCTATTT_GAACGATT	4	773	87	238	140
vsearch	TGCTATTT_GGGAGGTA	4	1228	275	580	428
vsearch	TGCTATTT_GTTTACGT	4	1141	215	364	300
vsearch	TGGCTACC_ATATACCT	4	1460	249	275	344
vsearch	TGGCTACC_CTATAGAG	4	538	153	313	126
vsearch	TGGCTACC_GCTTTCCA	4	498	0	443	231
vsearch	TGGCTACC_GTCTCTCT	4	853	208	436	201
vsearch	TGGTATGA_AAACTGGT	4	1243	230	441	232
vsearch	TGGTATGA_CGACGTCA	4	868	243	437	121
vsearch	TGGTATGA_TCGGTTTA	4	440	275	368	116
vsearch	TGGTATGA_TCTGTGGT	4	935	159	427	192
vsearch	TTAAGCGT_AAATGTCG	4	1006	96	151	209
vsearch	TTAAGCGT_AGCGCCTT	4	562	158	289	137
vsearch	TTAAGCGT_ATGACTTT	4	862	8	144	2
vsearch	TTAAGCGT_CCAGCAGT	4	816	30	8	155
vsearch	TTAAGCGT_GCTTTCCA	4	1030	308	317	194
vsearch	TTAAGCGT_TGCTATTT	4	796	242	279	291
vsearch	TTAAGCGT_TGTAAAGG	4	843	250	328	206
vsearch	TTAAGCGT_TTCCAGAC	4	593	187	332	245
vsearch	TTATAGCC_AAGGTAAT	4	498	33	224	273
vsearch	TTATAGCC_AGCACCAC	4	709	56	208	123
vsearch	TTATAGCC_CTCGCGTA	4	719	11	352	223
vsearch	TTATAGCC_CTCTTGAC	4	951	11	208	16
vsearch	TTATAGCC_GCCAAGAT	4	517	111	348	171
vsearch	TTATAGCC_GTCCGTAC	4	1261	337	519	344
vsearch	TTATAGCC_GTTTACGT	4	247	633	2	177
vsearch	TTATAGCC_TTCACATA	4	884	117	659	220
vsearch	TTATCTGT_GCTTTCCA	4	489	120	226	163
vsearch	TTATCTGT_TGAGGTCT	4	622	166	321	168
vsearch	TTCCGCTC_CGGACAAC	4	815	304	453	255
vsearch	TTCCGCTC_CGTGGATA	4	513	162	250	269
vsearch	TTCCGCTC_CTTCGCAC	4	648	64	209	118
vsearch	TTCCGCTC_GCAGTCGA	4	1009	50	107	9
vsearch	TTCCGCTC_GGCTACTA	4	972	212	310	223
vsearch	TTCCGCTC_GTGGAGCT	4	1065	177	216	441
vsearch	TTCGGCCT_GATCGTTT	4	1141	419	162	386
vsearch	TTCGGCCT_GGCGGTTT	4	614	248	236	242
vsearch	TTCGGCCT_GTCATATT	4	519	80	217	124
vsearch	TTGCATAT_AAGCTTCT	4	666	275	311	229
vsearch	TTGCATAT_AATGAATG	4	513	201	274	76
vsearch	TTGCATAT_GAATTCGT	4	521	11	514	228
vsearch	TTGCATAT_GGGAGGTA	4	888	127	410	247
vsearch	TTGCATAT_TCGGTTCG	4	406	0	3	666
vsearch	TTGCATAT_TGCTATTT	4	809	196	256	215
vsearch	TTGCATAT_TTCGCTGG	4	736	352	364	395
vsearch	TTGGACTT_AAACGCCT	4	235	461	12	1024
vsearch	TTGGACTT_ACCCACGA	4	841	55	175	230
vsearch	TTGGACTT_ACCTTCTT	4	356	14	24	1
vsearch	TTGGACTT_ATATACCT	4	691	169	311	349
vsearch	TTGGACTT_ATTCAGTA	4	770	211	181	140
vsearch	TTGGACTT_CCTGTTAT	4	594	165	117	109
vsearch	TTGGACTT_GACAGATA	4	753	473	280	251
vsearch	TTGGACTT_GTTTACGT	4	984	214	259	292
vsearch	TTGGACTT_TGTTTGAG	4	848	1	15	134
vsearch	TTGGACTT_TTGTTTAC	4	928	474	342	366
