label	Group	numOtus	Bacillus_subtilis	Bacteroides_thetaiotaomicron	Escherichia_coli	Pseudomonas_putida
vsearch	AAAACCTCC_AATTCCCA	4	2237	0	5509	48
vsearch	AAAACCTCC_GACAGATA	4	1792	9	4026	54
vsearch	AAAACCTCC_TGACGGAC	4	2470	1	4820	68
vsearch	AAAACCTCC_TGTAAAGG	4	1167	0	4406	8
vsearch	AAAACGCCT_AAACTCGA	4	1402	0	3685	13
vsearch	AAAACGCCT_CCCTAACC	4	1988	0	4664	51
vsearch	AAAACGCCT_GAAGGCTT	4	1646	49	3213	0
vsearch	AAAACTCGA_AGACACCA	4	1977	0	3507	165
vsearch	AAAACTCGA_GGGTGTAT	4	1817	0	4719	14
vsearch	AAAACTCGA_GTCCGTAC	4	2006	1	3527	0
vsearch	AAAAGCCTA_GTGTAACC	4	1969	0	3626	0
vsearch	AAAAGTCGG_ATTGGGCC	4	2200	0	3895	1
vsearch	AAAAGTCGG_CCGCAACT	4	1904	0	3724	46
vsearch	AAAAGTCGG_GATGTATT	4	1534	1	3115	0
vsearch	AAAAGTCGG_GGTGGGAT	4	2215	0	2203	0
vsearch	AAAAGTCGG_TTGAGGGT	4	2419	1	3289	11
vsearch	AAAATCGTT_AGGCAACG	4	1560	0	4240	0
vsearch	AAAATCGTT_CCACATTA	4	518	0	3253	18
vsearch	AAAATCGTT_CCGTGTTT	4	1790	0	2743	2
vsearch	AAAATCGTT_GATTAGAC	4	1869	0	3238	4
vsearch	AAAATCGTT_TCCAGGGA	4	1308	0	4814	1
vsearch	AAAATCGTT_TGTGGCTA	4	2094	0	2501	29
vsearch	AAAGGTAAT_AACACACG	4	2465	0	4248	3
vsearch	AAAGGTAAT_AGGATTCA	4	946	0	3661	26
vsearch	AAAGGTAAT_GAGTTCAC	4	2762	0	3404	2
vsearch	AAAGGTAAT_GTAACGTT	4	1765	5	2716	0
vsearch	AAAGTAATC_AATTCCCA	4	2205	0	3660	6
vsearch	AAAGTAATC_ATTCAGTA	4	3327	50	6380	5
vsearch	AAAGTAATC_CCTGTTAT	4	1482	0	3080	2
vsearch	AAAGTAATC_CGGCTTAC	4	2212	0	4147	45
vsearch	AAAGTAATC_GAAAGACC	4	1562	42	3482	2
vsearch	AAATCAGA_AGCACCAC	4	489	0	4099	5
vsearch	AAATCAGA_CTGTTCTT	4	1732	0	3224	11
vsearch	AAATCAGA_CTTCAGGT	4	1494	0	3671	24
vsearch	AAATCAGA_GAAGGCTT	4	2367	0	3048	0
vsearch	AAATCAGA_GGTGACAC	4	2075	3	4166	13
vsearch	AAATCGGGT_AACCTGAC	4	1302	0	4520	1
vsearch	AAATCGGGT_AATTCCCA	4	2935	308	2617	110
vsearch	AAATCGGGT_CGACTCCT	4	1148	0	4358	0
vsearch	AAATCGGGT_TGACGGAC	4	2444	1	3212	151
vsearch	AAATCGGGT_TTATCTGT	4	2489	25	3578	3
vsearch	AAATGAATG_CCAACCGT	4	1373	7	3702	1
vsearch	AAATGAATG_CCCTAACC	4	1762	36	4545	0
vsearch	AAATGAATG_CTGCGTTG	4	1835	54	4299	18
vsearch	AAATGAATG_GGGAGGTA	4	1366	104	3422	0
vsearch	AAATGAATG_TTATCTGT	4	2492	2	2582	6
vsearch	AAATGACCC_AAGATTGT	4	1201	0	4538	67
vsearch	AAATGACCC_CCGTGTTT	4	1845	0	4190	4
vsearch	AAATGACCC_GAAGTGCC	4	2501	0	3431	1
vsearch	AAATGACCC_GCTTTCCA	4	1501	0	4731	56
vsearch	AAATGACCC_TGACCAGT	4	2332	0	2416	35
vsearch	AAATGACCC_TTGTTTAC	4	1616	0	3220	0
vsearch	AACCCATAT_AGATGGCT	4	1840	0	2861	1
vsearch	AACCCATAT_ATGACCGA	4	2188	0	3860	63
vsearch	AACCCATAT_ATGACTTT	4	1316	0	4119	0
vsearch	AACCCATAT_ATTCAGTA	4	2392	0	3623	1
vsearch	AACCTGAC_ACTAGCCA	4	3422	0	3816	1
vsearch	AACCTGAC_GGGAGGTA	4	2144	0	3370	0
vsearch	AACCTGAC_GTTGTCAT	4	1534	0	3203	27
vsearch	AACCTGAC_TGCTCCGT	4	2028	0	4436	6
vsearch	AACCTGAC_TGTAGTTT	4	1871	0	2701	46
vsearch	AACGAAACG_AAGATTGT	4	1555	0	5315	32
vsearch	AACGAAACG_AGGAGCTT	4	1458	0	3078	0
vsearch	AACGAAACG_GAGCGGTA	4	1675	0	4633	56
vsearch	AACGAAACG_GATTTACC	4	3879	0	4970	113
vsearch	AACGCAGAG_AGCTATGA	4	1377	0	4021	42
vsearch	AACGCAGAG_CCTGACAC	4	2816	0	2898	0
vsearch	AACGCAGAG_GTCAATAC	4	1306	0	3499	0
vsearch	AACGGTAGC_ACGGTAGC	4	1969	0	3583	1
vsearch	AACGGTAGC_CGACGTCA	4	1243	0	3247	1
vsearch	AACGGTAGC_GCTTTCCA	4	2488	0	3068	0
vsearch	AACGGTAGC_GGCATGCT	4	1570	0	3719	59
vsearch	AACTCACCG_AAGATTGT	4	1346	4	3452	1
vsearch	AACTCACCG_CCCAAGCA	4	1143	0	3355	104
vsearch	AACTCACCG_CCCGAATG	4	1787	0	3240	19
vsearch	AACTGAGTT_AAGCGTAC	4	2100	0	3889	0
vsearch	AACTGAGTT_CCACATTA	4	1618	0	3942	0
vsearch	AACTGAGTT_GATCGTTT	4	2522	0	3780	2
vsearch	AACTGAGTT_GGGAACCT	4	3595	0	4972	2
vsearch	AACTGAGTT_GGTGACAC	4	2337	0	3284	264
vsearch	AACTGAGTT_TCGGTTTA	4	2286	0	3333	1
vsearch	AACTGAGTT_TTTATCAC	4	1692	0	2842	0
vsearch	AACTTAGC_ACGCCATT	4	483	2	3013	3
vsearch	AACTTAGC_AGGATTCA	4	2514	0	4501	117
vsearch	AACTTAGC_GAAGCACT	4	1387	0	3830	3
vsearch	AAGAACGGG_AGCAGAAC	4	1093	0	4461	0
vsearch	AAGAACGGG_TGAAATGA	4	2184	0	3233	0
vsearch	AAGACACCA_ACCCATAT	4	1822	0	4711	13
vsearch	AAGACACCA_ATGAAGCA	4	1991	0	3878	14
vsearch	AAGACACCA_CCGTGTTT	4	1291	0	3444	0
vsearch	AAGACACCA_TTGGCGTT	4	1803	0	3291	1
vsearch	AAGATGGCT_GGGAACGA	4	1357	0	2894	179
vsearch	AAGCGAAGT_AGGAGCTT	4	1913	0	4209	0
vsearch	AAGCGAAGT_TGTGGCTA	4	1526	0	2772	4
vsearch	AAGCGAAGT_TTGAGGGT	4	1841	0	3653	165
vsearch	AAGCGCCTT_AAAGCCTA	4	2592	0	4186	8
vsearch	AAGCGCCTT_ATGACTTT	4	1578	3	3250	65
vsearch	AAGCGCCTT_TTTACCCT	4	1900	0	2837	13
vsearch	AAGCTACGG_ACTGAGTT	4	2828	0	2432	2
vsearch	AAGCTACGG_CGCTAATA	4	1177	0	3229	28
vsearch	AAGCTACGG_CGTGCTAG	4	1400	6	4281	0
vsearch	AAGCTTCT_TTATAGCC	4	1966	0	3987	2
vsearch	AAGCTTCT_TTGTTTAC	4	1257	265	3699	1
vsearch	AAGTGAAAG_AATTCCCA	4	1795	0	3935	32
vsearch	AAGTGAAAG_ATTGGGCC	4	1402	13	3961	27
vsearch	AAGTGAAAG_GTCTCTCT	4	788	0	3680	0
vsearch	AAGTGAAAG_TGATAACA	4	3451	1	3258	40
vsearch	AATACTCTT_AGCTATGA	4	2043	0	3185	3
vsearch	AATACTCTT_CTCTTGAC	4	2635	0	2374	106
vsearch	AATACTCTT_GTTTACGT	4	3527	0	4245	168
vsearch	AATACTCTT_TGATGCCC	4	1671	0	3497	1
vsearch	AATACTCTT_TGCAAGGG	4	1453	0	3260	11
vsearch	AATATACCT_AAACGCCT	4	4265	78	11956	1
vsearch	AATATACCT_AGGCAGTT	4	2301	0	2736	0
vsearch	AATATACCT_ATGAAGCA	4	3183	0	8882	180
vsearch	AATATACCT_CTACTTGT	4	1923	1	3279	11
vsearch	AATATACCT_GAAGGCTT	4	1687	0	3360	1
vsearch	AATATACCT_GGGTGTAT	4	2212	2	2943	1
vsearch	AATATACCT_TTCGGCCT	4	1595	0	3495	1
vsearch	AATATCTTC_AAACAGGG	4	1268	0	3573	40
vsearch	AATATCTTC_ATGGATTA	4	2040	1	3612	16
vsearch	AATATCTTC_CGTCAGCA	4	2043	2	2610	1
vsearch	AATATCTTC_GTCGTCGT	4	462	0	4471	0
vsearch	AATATCTTC_TCGACACC	4	2261	0	2873	4
vsearch	AATATCTTC_TCTAGCAG	4	1499	0	3423	2
vsearch	AATCCCACG_ACCTTCTT	4	1754	0	2895	62
vsearch	AATCCCACG_TCTCAACC	4	1285	0	3582	25
vsearch	AATGCGGAT_AGATGGCT	4	1360	0	3663	50
vsearch	AATGCGGAT_ATGACTTT	4	1892	0	4124	84
vsearch	AATGGATTA_ACAGCGGA	4	2817	0	4404	37
vsearch	AATGGATTA_CTTGGTGT	4	2908	0	4174	1
vsearch	AATGTTGGC_AGAGACTA	4	1003	0	3789	0
vsearch	AATGTTGGC_AGCAGAAC	4	1317	0	5005	0
vsearch	AATGTTGGC_CTCTTGAC	4	1704	0	3638	6
vsearch	AATGTTGGC_GATGTATT	4	1780	0	2796	11
vsearch	AATGTTGGC_GCCGGATT	4	1873	0	2847	27
vsearch	AATGTTGGC_TTGAGGGT	4	2419	0	4261	105
vsearch	AATGTTTG_ACCACGCT	4	4427	24	7510	188
vsearch	AATGTTTG_GTTAACCA	4	1784	0	3889	9
vsearch	AATGTTTG_GTTCTGTT	4	2512	0	5986	41
vsearch	AATGTTTG_TCCAGGGA	4	1956	0	6178	36
vsearch	AATTCAGTA_AAACTGGT	4	2838	0	3390	1
vsearch	AATTCAGTA_AAGCTTCT	4	1630	4	3470	0
vsearch	AATTCAGTA_GTTTGTTT	4	2440	1	4195	0
vsearch	AATTCAGTA_TCTCACTT	4	1408	0	3168	0
vsearch	AATTCCCA_AAACTCGA	4	1910	0	4429	2
vsearch	AATTCCCA_CGGCTTAC	4	1095	0	4175	0
vsearch	AATTCCCA_CGTACCTA	4	1550	0	2926	4
vsearch	AATTCCCA_CTACTTGT	4	2761	0	2504	10
vsearch	ACAACGTGG_AGCGAAGT	4	2038	0	3040	12
vsearch	ACAACGTGG_GATCGTTT	4	2781	6	6459	120
vsearch	ACAACGTGG_GATTGCGA	4	1673	0	2751	0
vsearch	ACACTCCTC_ATGGATTA	4	1882	2	3360	75
vsearch	ACACTCCTC_ATGGGCAC	4	2472	56	3504	2
vsearch	ACACTCCTC_GCAGTCGA	4	1925	0	3299	119
vsearch	ACACTCCTC_GGGTGTAT	4	2702	0	3391	1
vsearch	ACAGATTAC_AAACGCCT	4	2954	0	3142	23
vsearch	ACAGATTAC_ACCCATAT	4	1908	0	3136	4
vsearch	ACAGATTAC_AGAGACTA	4	1690	0	3058	0
vsearch	ACAGATTAC_GCAAGGAC	4	1205	0	3226	0
vsearch	ACAGGTGTC_AAAGCCTA	4	1643	0	3670	0
vsearch	ACAGGTGTC_ATATAGGA	4	1456	0	3031	115
vsearch	ACAGGTGTC_ATCTTTGT	4	1961	2	3308	38
vsearch	ACAGGTGTC_TCCAGGGA	4	3134	0	4029	0
vsearch	ACCATTTGA_AAATCAGA	4	1802	12	3701	44
vsearch	ACCATTTGA_ACGGTAGC	4	2139	0	5253	21
vsearch	ACCATTTGA_CTCAGAAT	4	1621	0	2987	3
vsearch	ACCCACGA_AGAACGGG	4	1581	0	3455	1
vsearch	ACCCACGA_GATCGTTT	4	4526	0	4545	3
vsearch	ACCCGACTT_AAATCAGA	4	1203	0	3467	0
vsearch	ACCCGACTT_AGTTTAGA	4	1319	0	4749	381
vsearch	ACCCGACTT_GCCTCTTT	4	1984	0	4332	0
vsearch	ACCCGACTT_GTTCAACT	4	1799	0	3512	14
vsearch	ACCCTAACC_CCCTTGGT	4	2410	0	3620	1
vsearch	ACCCTAACC_CCGCTGTT	4	1904	78	2918	42
vsearch	ACCCTAACC_CTTCAGGT	4	1072	163	3445	24
vsearch	ACCCTAACC_GAGGCTGA	4	2053	0	2637	131
vsearch	ACCCTAACC_GGGCCAAT	4	1556	200	3098	44
vsearch	ACCCTTGGT_AGGAAGAC	4	2318	0	3955	2
vsearch	ACCCTTGGT_AGGATTCA	4	1398	0	3542	1
vsearch	ACCCTTGGT_TCATGAGG	4	1247	0	3461	1
vsearch	ACCGCAACT_AGGTTGTG	4	1934	113	4051	38
vsearch	ACCGTGTTT_AGACACCA	4	2272	52	3343	1
vsearch	ACCGTGTTT_CGAGATGT	4	1959	0	3641	82
vsearch	ACCGTGTTT_CTGGTGCA	4	1644	0	3413	11
vsearch	ACCGTGTTT_GTATGAGT	4	1810	0	4480	2
vsearch	ACCTTCTT_AAACTGGT	4	2374	0	3928	31
vsearch	ACCTTCTT_AAGGTAAT	4	1459	0	3166	4
vsearch	ACCTTCTT_ACCACGCT	4	2453	52	5182	0
vsearch	ACCTTCTT_ATGACTTT	4	1654	61	3036	0
vsearch	ACCTTCTT_ATGGGCAC	4	2781	10	5152	2
vsearch	ACCTTCTT_CCGTGTTT	4	1392	0	3741	0
vsearch	ACCTTCTT_CTTAGGTA	4	954	0	3288	38
vsearch	ACCTTCTT_GACAGATA	4	4519	0	7749	57
vsearch	ACCTTCTT_TGGCCTGT	4	3808	0	7007	3
vsearch	ACCTTCTT_TGGTTTCT	4	1480	0	3595	3
vsearch	ACCTTCTT_TTATCTGT	4	1824	0	2810	1
vsearch	ACCTTCTT_TTTACCCT	4	1868	16	2636	166
vsearch	ACCTTGCC_AGCGCGAT	4	1626	9	3482	1
vsearch	ACCTTGCC_ATATAGGA	4	2470	3	3781	0
vsearch	ACCTTGCC_CCCAAGCA	4	2185	0	2478	1
vsearch	ACCTTGCC_TGTGCTCA	4	1269	0	3855	9
vsearch	ACGGAATTT_AGCGAAGT	4	2305	3	3897	5
vsearch	ACGGAATTT_GCCTCTTT	4	2727	0	3233	103
vsearch	ACGGAATTT_GGGTTGGT	4	1909	0	3481	2
vsearch	ACGGAATTT_TGGTTTCT	4	1545	0	3051	21
vsearch	ACGGACAAC_AAACGCCT	4	2208	0	3188	90
vsearch	ACGGACAAC_AAACTCGA	4	2274	1	2894	0
vsearch	ACGGACAAC_AGCAGAAC	4	2048	97	4882	55
vsearch	ACGGACAAC_CGAACGTA	4	2510	0	2707	1
vsearch	ACGGACAAC_GAGGCTGA	4	1333	0	3687	2
vsearch	ACGTATAC_CCCGACTT	4	2107	0	3744	0
vsearch	ACGTATAC_CGCTCTCA	4	2003	0	3336	34
vsearch	ACGTATAC_CTTCGATT	4	1776	0	2773	0
vsearch	ACGTATAC_GCTTTCCA	4	1919	0	2666	5
vsearch	ACGTATAC_TTGGACTT	4	1316	0	4168	11
vsearch	ACGTGCTAG_GTCAATAC	4	2297	0	2694	0
vsearch	ACGTGCTAG_TTTACCCT	4	2054	0	3268	0
vsearch	ACGTGGATA_CGGGTAGT	4	1897	0	2904	0
vsearch	ACGTGGATA_TGAAATGA	4	1505	0	2921	7
vsearch	ACTACTTGT_GGTCCCTT	4	1702	0	4189	18
vsearch	ACTACTTGT_TCATCCTT	4	3013	0	3925	29
vsearch	ACTAGATTG_AGCAGAAC	4	2461	0	4060	98
vsearch	ACTAGATTG_AGTTTAGA	4	2316	0	3274	56
vsearch	ACTAGATTG_ATATACCT	4	2422	6	2928	0
vsearch	ACTAGATTG_GTGGAGCT	4	2237	0	2760	0
vsearch	ACTCCGCAT_AGCTATGA	4	3542	0	5501	1
vsearch	ACTCCGCAT_AGTTTAGA	4	1844	0	3783	75
vsearch	ACTCCGCAT_CGAGTCTG	4	1269	0	3024	134
vsearch	ACTGAGTGC_ATGACCGA	4	1733	0	2889	0
vsearch	ACTGAGTGC_CTCGCGTA	4	2147	0	4499	1
vsearch	ACTGAGTGC_GTCAAAGA	4	2308	0	4033	12
vsearch	ACTGCGTTG_AAGGTAAT	4	1810	0	4504	59
vsearch	ACTTAGGTA_AAACTCGA	4	2477	0	2790	7
vsearch	ACTTAGGTA_TGCAAGGG	4	1654	32	2758	1
vsearch	ACTTCAAT_TTGGACTT	4	1812	0	3936	4
vsearch	AGAACGATT_CACTTTCT	4	1932	0	2838	7
vsearch	AGAACGATT_CCCAAGCA	4	1778	0	4775	0
vsearch	AGAACGATT_CCCTAACC	4	1981	0	3670	149
vsearch	AGAACGATT_GGCGGTTT	4	1618	26	3481	0
vsearch	AGAAGTCC_AAACTCGA	4	2054	0	4014	35
vsearch	AGAAGTCC_AGGATTCA	4	2030	0	3979	96
vsearch	AGAAGTCC_ATGAAGCA	4	2646	0	3167	16
vsearch	AGAAGTCC_ATGGATTA	4	1600	0	4307	0
vsearch	AGAAGTCC_CTGGTGCA	4	1866	0	3258	1
vsearch	AGAAGTCC_CTTAGGTA	4	639	0	881	0
vsearch	AGAAGTCC_GATTAGAC	4	3	0	383	0
vsearch	AGAAGTGCC_AGAAGTTA	4	3388	0	3604	0
vsearch	AGAAGTGCC_CCACATTA	4	0	0	90	0
vsearch	AGAAGTGCC_CGAATAAT	4	463	0	644	0
vsearch	AGAGACTA_AGGAAGAC	4	1203	0	3759	88
vsearch	AGAGACTA_GATGTATT	4	2425	0	3855	11
vsearch	AGAGACTA_GGGAGGTA	4	1395	0	3464	0
vsearch	AGAGGTGG_ATATACCT	4	2974	0	5454	30
vsearch	AGAGGTGG_CGTCAGCA	4	1684	0	3770	1
vsearch	AGAGGTGG_CTGTTCTT	4	1547	0	2752	30
vsearch	AGAGGTGG_GCTTACCT	4	1709	0	4486	0
vsearch	AGAGGTGG_GGGTGTAT	4	1077	0	5392	9
vsearch	AGAGGTGG_TCTCAACC	4	1727	10	3975	0
vsearch	AGATGTATT_CTTCGATT	4	2	0	197	0
vsearch	AGATGTATT_GCATGGGT	4	1234	0	3745	0
vsearch	AGATGTATT_GGCCCTTA	4	1427	0	4730	42
vsearch	AGATGTATT_TCTGTGGT	4	1809	5	3418	0
vsearch	AGCAAAGCC_CCGTGTTT	4	2004	0	4726	17
vsearch	AGCAAAGCC_CTTAGGTA	4	2197	0	2385	1
vsearch	AGCAAAGCC_GACAACTT	4	2470	88	4766	13
vsearch	AGCAAAGCC_TTGGACTT	4	1962	155	2748	0
vsearch	AGCAACCTG_AGCAGAAC	4	1083	0	4249	25
vsearch	AGCAACCTG_AGCTATGA	4	1403	0	3134	1
vsearch	AGCAACCTG_ATGAAGCA	4	2270	0	4248	12
vsearch	AGCAACCTG_CGGACAAC	4	1308	0	4906	7
vsearch	AGCAACCTG_GCGTTGCT	4	2315	0	2880	1
vsearch	AGCAACCTG_GGTTAGTG	4	1850	0	2857	31
vsearch	AGCACCAC_CCCGACTT	4	2234	0	4039	0
vsearch	AGCACCAC_TCGACGGT	4	1701	1	5349	71
vsearch	AGCACCAC_TGTAAAGG	4	1328	0	3363	30
vsearch	AGCACCTCT_AGAGACTA	4	3018	0	3516	1
vsearch	AGCACCTCT_ATATACCT	4	2434	0	2726	9
vsearch	AGCACCTCT_CGTACCTA	4	2040	0	2912	4
vsearch	AGCACCTCT_GTAACGTT	4	2101	0	3507	0
vsearch	AGCACCTCT_TCCGTCCA	4	1868	0	4878	1
vsearch	AGCACCTCT_TTGAGGGT	4	1746	0	3294	0
vsearch	AGCACCTCT_TTGTTTAC	4	2279	0	4304	23
vsearch	AGCAGAAC_AAACTGGT	4	2496	165	4477	108
vsearch	AGCAGAAC_ACCTTGCC	4	2707	0	4281	0
vsearch	AGCAGAAC_ATTGGGCC	4	2527	0	3726	11
vsearch	AGCAGAAC_CAATTAGT	4	19	0	183	0
vsearch	AGCAGAAC_CCATTACT	4	2776	0	3154	1
vsearch	AGCAGAAC_GTGTAACC	4	1925	2	3756	10
vsearch	AGCCAAGAT_AACCTGAC	4	2472	1	4353	0
vsearch	AGCCAAGAT_AAGCTTCT	4	3154	1	3816	1
vsearch	AGCCAAGAT_CCTATTCA	4	1993	0	4374	1
vsearch	AGCCAAGAT_CTTCGATT	4	1356	0	2801	0
vsearch	AGCCAAGAT_TGAGGTCT	4	2110	0	3303	3
vsearch	AGCCTCTTT_CCGCAACT	4	2179	44	3635	0
vsearch	AGCTTTCCA_AGGAAGAC	4	2136	0	3752	1
vsearch	AGCTTTCCA_GGGTTGGT	4	1769	155	3737	1
vsearch	AGCTTTCCA_GTCATATT	4	2465	0	3465	0
vsearch	AGCTTTCCA_TTCACATA	4	2054	0	3700	18
vsearch	AGGCAACG_AAACGCCT	4	1614	0	4449	0
vsearch	AGGCAACG_AAGCGTAC	4	1500	0	3679	343
vsearch	AGGCAACG_CCACATTA	4	18	0	4	0
vsearch	AGGCAACG_CTGGTGCA	4	1716	0	3605	1
vsearch	AGGCAACG_TGACCAGT	4	2078	0	3398	63
vsearch	AGGCAACG_TGCTCCGT	4	1577	0	4076	2
vsearch	AGGCCTAAG_ACGCCATT	4	1878	0	2839	25
vsearch	AGGCCTAAG_ATATACCT	4	2400	0	4763	3
vsearch	AGGGAACGA_GTCCAAAG	4	2040	0	3131	6
vsearch	AGGGAAGGT_CCACATTA	4	22	0	300	3
vsearch	AGGGAAGGT_GCTTTCCA	4	1821	0	3309	28
vsearch	AGGGAAGGT_TGCTATTT	4	1997	0	3825	14
vsearch	AGGGCCAAT_GACAACTT	4	2535	0	3258	23
vsearch	AGGGCCAAT_GTAACGTT	4	1433	35	3392	7
vsearch	AGGGTGTAT_AATGACCC	4	1110	0	3355	1
vsearch	AGGGTGTAT_ACTGAGTT	4	1365	0	3048	5
vsearch	AGGGTGTAT_GACAGATA	4	1635	0	3083	2
vsearch	AGGGTGTAT_GATTAGAC	4	1043	0	3312	2
vsearch	AGGTCACAG_CCATTTGA	4	1650	0	3011	1
vsearch	AGGTGACAC_ACATCTAT	4	2113	0	3881	4
vsearch	AGGTGACAC_CGAATAAT	4	4	0	3	0
vsearch	AGGTTAGTG_ATACTCTT	4	2442	1	3268	399
vsearch	AGGTTAGTG_TGTGTCCT	4	2253	0	2793	4
vsearch	AGGTTAGTG_TTGAGGGT	4	1957	0	3508	1
vsearch	AGTATGAGT_AAGCGTAC	4	2643	1	4405	161
vsearch	AGTATGAGT_AGCGCCTT	4	2554	0	3915	0
vsearch	AGTATGAGT_CCCTAACC	4	1999	0	3424	230
vsearch	AGTATGAGT_CTTCTGGA	4	2050	46	2740	0
vsearch	AGTATGAGT_TGTGTCCT	4	894	0	4326	0
vsearch	AGTCAAAGA_CATACATT	4	1754	0	3318	76
vsearch	AGTCAAAGA_CCACATTA	4	1306	0	74	0
vsearch	AGTCAAAGA_CGACTCCT	4	1537	0	3056	247
vsearch	AGTCAATAC_CGCCTTGA	4	1979	0	4023	78
vsearch	AGTCAATAC_GATCTCGG	4	1819	0	3400	2
vsearch	AGTGGATGG_AAATCAGA	4	2327	0	3109	23
vsearch	AGTGGATGG_AACCTGAC	4	1962	0	4519	66
vsearch	AGTGGATGG_AGCGAAGT	4	1635	0	3399	1
vsearch	AGTGGATGG_ATGACTTT	4	1203	0	3354	4
vsearch	AGTGGATGG_CACAGTTT	4	1342	0	3109	46
vsearch	AGTGGATGG_CCACATTA	4	0	0	139	0
vsearch	AGTGGATGG_CGAGATGT	4	1698	27	2948	47
vsearch	AGTGTCGGA_CATACATT	4	0	0	4	0
vsearch	AGTGTCGGA_CGTACCTA	4	1199	0	3415	11
vsearch	AGTTACCGC_ACCCACGA	4	4167	0	6300	46
vsearch	AGTTTACGT_AGGAGCTT	4	2223	0	4598	0
vsearch	AGTTTACGT_GGGAAGGT	4	2095	0	3150	0
vsearch	ATAGTCGCA_AGTGATGC	4	1548	10	3625	5
vsearch	ATAGTCGCA_TGCCTCAC	4	2781	19	2838	1
vsearch	ATAGTGGAC_CATACATT	4	1	0	489	430
vsearch	ATAGTGGAC_GCACCTCT	4	2069	0	4936	9
vsearch	ATAGTGGAC_TCCAGGGA	4	1902	0	3070	0
vsearch	ATATGCAT_ACCCATAT	4	1133	0	3346	1
vsearch	ATATGCAT_AGAGACTA	4	2050	0	3623	0
vsearch	ATATGCAT_ATGGATTA	4	1747	0	2529	449
vsearch	ATATGCAT_CCACATTA	4	2647	0	4692	1
vsearch	ATATGCAT_CCTGACAC	4	2064	0	3907	1
vsearch	ATATGCAT_CTCGCGTA	4	3138	0	3484	0
vsearch	ATATGCAT_GCTTACCT	4	2777	0	4571	2
vsearch	ATATGCAT_GCTTTCCA	4	2062	0	5220	2
vsearch	ATATGCAT_GTGTAACC	4	1063	23	3624	3
vsearch	ATATGCAT_GTTCTGTT	4	1645	0	3158	0
vsearch	ATATGCAT_TTGTTTAC	4	4451	0	7804	93
vsearch	ATCACGTTT_AAGGTAAT	4	2719	0	3677	2
vsearch	ATCACGTTT_ACGGTAGC	4	2273	0	3176	148
vsearch	ATCACGTTT_GTGTCGGA	4	1591	0	2798	9
vsearch	ATCAGCGC_ATGACTTT	4	1884	0	4536	11
vsearch	ATCAGCGC_CTTCTGGA	4	1709	0	2831	95
vsearch	ATCAGCGC_GTCCGTAC	4	2655	0	8179	162
vsearch	ATCAGCGC_TTAAGCGT	4	1374	0	3085	0
vsearch	ATCATGAGG_AAAGTCGG	4	1960	99	4309	3
vsearch	ATCATGAGG_AGCGCCTT	4	2267	0	3295	10
vsearch	ATCATGAGG_GAAGGCTT	4	1607	46	3225	0
vsearch	ATCATGAGG_GGGCCAAT	4	1728	0	3021	0
vsearch	ATCCGCTA_GGGTGTAT	4	1411	249	3361	2
vsearch	ATCCGCTA_GGTGACAC	4	1271	0	4051	0
vsearch	ATCCGCTA_TGGCTACC	4	1846	0	2955	3
vsearch	ATCGGTTCG_AGCTATGA	4	2535	0	4485	7
vsearch	ATCGGTTCG_CGAATAAT	4	1664	0	3416	0
vsearch	ATCGGTTCG_TGACGGAC	4	1062	0	5146	0
vsearch	ATCTGCATC_ACTAGCCA	4	1911	232	3216	40
vsearch	ATCTGCATC_GTCATATT	4	1770	0	3422	1
vsearch	ATCTGCATC_TTGTGACT	4	2594	0	2949	0
vsearch	ATCTTTGT_ACTAGCCA	4	2330	0	5937	6
vsearch	ATCTTTGT_AGAAGTTA	4	2217	0	6410	40
vsearch	ATCTTTGT_ATCAAGTG	4	2193	0	4078	1
vsearch	ATCTTTGT_ATTGGGCC	4	1987	0	3704	0
vsearch	ATCTTTGT_CCATTTGA	4	2439	0	4327	0
vsearch	ATCTTTGT_CGACTCCT	4	859	142	4184	2
vsearch	ATCTTTGT_GGTCTGAC	4	2509	0	3911	3
vsearch	ATCTTTGT_TCCAGGGA	4	1035	0	4751	3
vsearch	ATCTTTGT_TCCGTCCA	4	1629	0	4458	0
vsearch	ATCTTTGT_TGTAGTTT	4	2237	0	2299	2
vsearch	ATGGCCTGT_AGCTATGA	4	1520	0	4071	0
vsearch	ATGGCCTGT_CCGTGTTT	4	1691	0	2771	9
vsearch	ATGGCCTGT_GTCCATGT	4	1404	20	3201	128
vsearch	ATGGCCTGT_GTTAACCA	4	2230	1	3398	32
vsearch	ATGGCCTGT_TGTGGCTA	4	1454	0	3210	69
vsearch	ATGTGTCCT_GATTTACC	4	1915	0	3454	27
vsearch	ATTAGGACC_AGCACCAC	4	1502	0	3891	8
vsearch	ATTAGGACC_CGTACCTA	4	1724	0	3277	3
vsearch	ATTCCAGAC_AAACGCCT	4	1821	0	4015	0
vsearch	ATTCCAGAC_AAACTGGT	4	2703	155	4448	4
vsearch	ATTCCAGAC_AGTTTAGA	4	1859	0	4381	51
vsearch	ATTCCAGAC_ATGGGCAC	4	1996	0	5748	1
vsearch	ATTCCAGAC_CCTGTTAT	4	2260	0	4096	0
vsearch	ATTCCAGAC_GCTCTAGT	4	2096	42	2650	130
vsearch	ATTCCAGAC_GTGTCGGA	4	1981	2	2904	1
vsearch	ATTCCAGAC_TCATCCTT	4	2267	0	3830	47
vsearch	ATTCGTTCC_AAACCTCC	4	1991	0	3397	26
vsearch	ATTCGTTCC_GAAAGACC	4	1476	0	4549	104
vsearch	ATTCGTTCC_TTATCTGT	4	1924	0	2980	51
vsearch	ATTGATTCT_AGCGCGAT	4	4070	236	6560	54
vsearch	ATTGATTCT_GGTTAGTG	4	2186	92	2396	97
vsearch	ATTGATTCT_GTCAATAC	4	1946	180	4102	73
vsearch	ATTGATTCT_TGAAATGA	4	2039	0	2988	10
vsearch	ATTGATTCT_TGCCTCAC	4	1850	9	3606	0
vsearch	ATTGGATCG_GTCATATT	4	1172	0	2748	16
vsearch	ATTGGATCG_TTTACCCT	4	1431	0	3410	1
vsearch	ATTGTGACT_ACGCCATT	4	1332	34	5055	3
vsearch	ATTGTGACT_AGCAGAAC	4	1736	51	3893	0
vsearch	ATTGTGACT_CATACATT	4	1107	0	2333	73
vsearch	ATTGTGACT_GAATACGC	4	1358	0	4068	0
vsearch	ATTGTGACT_GAGGCTGA	4	2826	0	3664	0
vsearch	ATTGTGACT_GGTTAGTG	4	1412	0	3048	0
vsearch	ATTGTGACT_GTGTAACC	4	1245	1	3683	1
vsearch	ATTTCCGG_ATGCGGAT	4	2610	0	4116	56
vsearch	ATTTCCGG_CCCGAATG	4	2050	0	4435	32
vsearch	ATTTCCGG_GAGTTCAC	4	1903	1	4108	1
vsearch	ATTTGGGAG_ACTAGCCA	4	1271	0	4033	10
vsearch	ATTTGGGAG_CCGTGTTT	4	2074	0	3074	0
vsearch	ATTTGGGAG_TCCAGGGA	4	1676	0	3445	0
vsearch	CAGTTTGC_CCAGCAGT	4	1320	0	4163	0
vsearch	CAGTTTGC_GGCATGCT	4	1680	0	5618	17
vsearch	CAGTTTGC_GTCAAAGA	4	1852	0	3690	3
vsearch	CAGTTTGC_TTCCAGAC	4	2519	100	5308	0
vsearch	CATCGCAG_CCATTTGA	4	2839	0	4588	23
vsearch	CATCGCAG_GCAGTCGA	4	2420	0	3762	0
vsearch	CATCGCAG_GCTTACCT	4	1827	0	4767	137
vsearch	CATCGCAG_TTGTGACT	4	1838	0	2995	0
vsearch	CCAACCGT_CTGTTCTT	4	1793	0	3427	14
vsearch	CCAACCGT_GATCGTTT	4	1825	3	3861	1
vsearch	CCAACCGT_GCAAGGAC	4	1513	0	3305	12
vsearch	CCAACCGT_TGACGGAC	4	1415	0	3941	3
vsearch	CCCAAGCA_ACGGTAGC	4	1201	0	3981	0
vsearch	CCCAAGCA_ATCAAGTG	4	1998	0	3892	20
vsearch	CCCAAGCA_GCGTTGCT	4	1722	0	3040	0
vsearch	CCCAAGCA_GTTCAACT	4	2499	0	3803	0
vsearch	CCCAAGCA_TCGGTTTA	4	2721	12	3221	66
vsearch	CCCATCTG_CCCGACTT	4	2197	2	2881	3
vsearch	CCCATCTG_GATTTACC	4	1886	0	3552	0
vsearch	CCCATCTG_GCCAAGAT	4	1511	131	5663	2
vsearch	CCGCTGTT_ATGGGCAC	4	2059	0	4850	31
vsearch	CCGCTGTT_CCACATTA	4	1494	0	3500	191
vsearch	CCGCTGTT_CCCAAGCA	4	2442	0	3668	0
vsearch	CCGCTGTT_GTAACGTT	4	607	0	5556	32
vsearch	CCGCTGTT_TCGACGGT	4	2270	190	3336	23
vsearch	CCGCTGTT_TGCCTCAC	4	1422	0	3268	0
vsearch	CGAACGTA_ATCTTTGT	4	1725	0	2716	1
vsearch	CGAACGTA_ATGGATTA	4	1363	4	3898	11
vsearch	CGAACGTA_CAACAAAT	4	2142	0	2441	80
vsearch	CGAACGTA_CGCCTTGA	4	2149	34	2809	0
vsearch	CGAACGTA_TGAAATGA	4	1473	0	3634	84
vsearch	CGAACGTA_TGAGGTCT	4	2374	0	3059	3
vsearch	CGAACGTA_TTCGGCCT	4	2102	0	3601	0
vsearch	CGACGTCA_AGCGCCTT	4	934	0	3811	0
vsearch	CGACGTCA_GGGAACGA	4	3075	0	4436	131
vsearch	CGACGTCA_GGTCCCTT	4	1940	0	3249	19
vsearch	CGACGTCA_GTCGTCGT	4	1878	0	3685	0
vsearch	CGACGTCA_TGTAGTTT	4	794	0	3587	49
vsearch	CGCTAATA_ACGCCATT	4	2008	0	4308	16
vsearch	CGCTAATA_AGCGCGAT	4	2030	0	3591	0
vsearch	CGCTAATA_TTATAGCC	4	1893	0	3145	11
vsearch	CGGCACAT_ACTGCCGT	4	2453	0	2755	6
vsearch	CGGCACAT_TTCCGAGT	4	2349	0	3576	27
vsearch	CGGCTTAC_AAACTCGA	4	2743	0	4867	0
vsearch	CGGCTTAC_AAGCGTAC	4	985	0	3569	0
vsearch	CGGCTTAC_GAAAGACC	4	1219	0	3276	2
vsearch	CGGCTTAC_GTCATATT	4	1796	0	2895	25
vsearch	CGGCTTAC_TCACGTTT	4	1837	1	4038	64
vsearch	CGGCTTAC_TGACGGAC	4	3444	0	7885	64
vsearch	CGGCTTAC_TGGAGGAG	4	2402	0	2460	0
vsearch	CGTATTTC_AAACTGGT	4	1877	0	3521	2
vsearch	CGTATTTC_AAATCAGA	4	2131	0	3468	32
vsearch	CGTATTTC_AATGTTTG	4	2082	0	3763	187
vsearch	CGTATTTC_ACTGAGTT	4	917	2	4446	18
vsearch	CGTATTTC_GCTTTCCA	4	1743	0	2748	20
vsearch	CGTATTTC_TCGGTTTA	4	2213	0	3601	18
vsearch	CTATAGAG_AGCGCCTT	4	2357	0	4074	6
vsearch	CTATAGAG_CCGCAACT	4	2533	0	4329	7
vsearch	CTATAGAG_CCTGACAC	4	1371	0	3370	61
vsearch	CTTACGGG_AGAAGTTA	4	1757	9	3476	222
vsearch	CTTACGGG_GTCATATT	4	897	1	3402	37
vsearch	CTTCAGGT_AAGATTGT	4	1600	0	3370	94
vsearch	CTTCAGGT_AGAAGTTA	4	2487	1	3577	32
vsearch	CTTCAGGT_CGACTCCT	4	916	0	3713	0
vsearch	CTTCAGGT_CTTCGATT	4	1666	4	2920	0
vsearch	CTTCAGGT_GCTCTAGT	4	2561	0	4224	1
vsearch	CTTCGATT_CGCCTTGA	4	2392	75	4740	1
vsearch	CTTCGATT_GGGTTGGT	4	1385	0	3153	1
vsearch	CTTCGATT_GTTCTGTT	4	2319	0	3851	1
vsearch	CTTCGATT_TCCCTGAT	4	2119	0	3888	16
vsearch	CTTCGATT_TGGTTTCT	4	2387	0	3597	10
vsearch	CTTTAATC_ATGACCGA	4	1727	32	4972	116
vsearch	CTTTAATC_CACAGTTT	4	1885	0	3320	0
vsearch	CTTTAATC_CTGGTGCA	4	871	0	4158	3
vsearch	CTTTAATC_CTTAGGTA	4	1767	0	3376	1
vsearch	CTTTCTTT_ATATAGGA	4	3432	109	4023	1
vsearch	CTTTCTTT_CCGCAACT	4	742	0	3919	26
vsearch	CTTTCTTT_CGAACGTA	4	2477	0	3483	1
vsearch	CTTTCTTT_GATGTATT	4	2174	0	3534	54
vsearch	CTTTCTTT_TCGACACC	4	2379	0	3908	10
vsearch	CTTTCTTT_TTATCTGT	4	2616	1	2845	0
vsearch	GAAAGATTGT_ATCCGCTA	4	1189	27	3593	0
vsearch	GAAAGATTGT_GACAGATA	4	1919	0	3018	2
vsearch	GAAAGATTGT_GAGCGGTA	4	2006	0	3170	10
vsearch	GAAAGATTGT_GCTCTAGT	4	2223	86	4327	6
vsearch	GAAAGATTGT_GGCGGTTT	4	1595	1	3112	0
vsearch	GAAAGCGTAC_ACGTATAC	4	2469	0	2658	0
vsearch	GAAAGCGTAC_CATACATT	4	1248	0	2015	9
vsearch	GAAAGCGTAC_CCTACTAG	4	3	0	1268	0
vsearch	GAAAGCGTAC_GCCAAGAT	4	1479	0	4584	10
vsearch	GAAAGCGTAC_GGTGACAC	4	1879	0	2827	52
vsearch	GAAAGCGTAC_GTTCAACT	4	2129	0	4372	1
vsearch	GAACAGCGGA_GCCTCTTT	4	1933	0	3551	0
vsearch	GAACCACGCT_GGTCTGAC	4	2073	159	2760	2
vsearch	GAACGCCATT_AAATCAGA	4	1475	0	3889	1
vsearch	GAACGCCATT_AGATGGCT	4	2800	0	3517	40
vsearch	GAACTAGGAT_ATGCGGAT	4	2372	65	4888	110
vsearch	GAACTAGGAT_GATCGTTT	4	1609	57	3572	1
vsearch	GAACTAGGAT_GATGTATT	4	7	0	915	0
vsearch	GAACTAGGAT_GCAGTCGA	4	1958	0	5399	2
vsearch	GAACTAGGAT_GGGAACGA	4	3825	0	5959	9
vsearch	GAACTAGGAT_GTATGAGT	4	2351	368	3598	0
vsearch	GAACTGCCGT_AAGCTTCT	4	1593	0	3195	62
vsearch	GAACTGCCGT_ATCCGCTA	4	1725	0	4161	0
vsearch	GAACTGCCGT_CATACATT	4	0	0	10	0
vsearch	GAACTGCCGT_CCCGAATG	4	3182	0	5674	59
vsearch	GAACTGCCGT_CGACGTCA	4	1924	0	3046	22
vsearch	GAACTGCCGT_GCCAAGAT	4	1968	0	3644	70
vsearch	GAAGGAAGAC_AAACTGGT	4	2096	0	3690	0
vsearch	GAAGGAAGAC_ACCACGCT	4	2399	0	3322	25
vsearch	GAAGGAAGAC_ATACTCTT	4	2043	0	4747	3
vsearch	GAAGGAAGAC_ATTGGGCC	4	2146	17	3433	11
vsearch	GAAGGAAGAC_GATTAGAC	4	0	0	4	0
vsearch	GAAGGCAGTT_GATGTATT	4	952	15	2187	0
vsearch	GAAGGCAGTT_TGCTATTT	4	1394	0	2798	0
vsearch	GAAGGCAGTT_TTGTGACT	4	1385	0	3116	34
vsearch	GAAGTGATGC_GTAACGTT	4	2229	9	4386	16
vsearch	GAAGTGATGC_TCTCAACC	4	1246	0	3951	24
vsearch	GAAGTTTAGA_TCATCCTT	4	1637	0	3358	12
vsearch	GAAGTTTAGA_TCGGTTCG	4	1375	0	3948	157
vsearch	GAATCAAGTG_GTCTCTCT	4	1415	0	3683	47
vsearch	GAATGGAAAT_AGAGACTA	4	1794	0	3060	0
vsearch	GAATGGAAAT_CTCGCGTA	4	2464	11	4061	0
vsearch	GAATGGAAAT_GCCTCTTT	4	1858	0	3504	0
vsearch	GAATGGAAAT_TGTGGCTA	4	1329	42	4013	0
vsearch	GAATGGGCAC_ATTCGACG	4	2047	0	3126	91
vsearch	GAATTCCTTG_ACGCAGAG	4	2091	0	5009	1
vsearch	GAATTCCTTG_ATCCGCTA	4	1124	0	2473	925
vsearch	GAATTCCTTG_CCATTACT	4	1379	295	4896	0
vsearch	GAATTCCTTG_CGAACGTA	4	1901	0	2868	0
vsearch	GAATTCCTTG_CGACTCCT	4	1858	104	3088	0
vsearch	GAATTCCTTG_CTGGTGCA	4	1928	2	3589	1
vsearch	GAATTGGGCC_ATGGAAAT	4	1290	153	4668	1
vsearch	GAATTGGGCC_ATTCGACG	4	1262	0	3472	0
vsearch	GAATTGGGCC_TTATCTGT	4	1840	0	3286	1
vsearch	GACAAGAGGG_ACTGAGTT	4	3001	0	3705	73
vsearch	GACAAGAGGG_CAATTAGT	4	798	0	1354	0
vsearch	GACAAGAGGG_CCCGAATG	4	2643	0	2942	48
vsearch	GACAAGAGGG_CCTCGTCT	4	1684	0	3630	0
vsearch	GACAAGAGGG_GAGGCTGA	4	2509	0	2486	0
vsearch	GACAAGAGGG_GCGTTGCT	4	1402	0	3588	0
vsearch	GACAAGAGGG_GGGAACGA	4	1840	0	4447	32
vsearch	GACAAGAGGG_TGTGCTCA	4	2488	0	2967	54
vsearch	GACAATTAGT_CTTAGGTA	4	2603	0	2961	59
vsearch	GACAATTAGT_GTTCAACT	4	2349	159	3577	1
vsearch	GACAATTAGT_TGCTCCGT	4	1900	0	3341	1
vsearch	GACAATTAGT_TTCACATA	4	2380	0	2752	0
vsearch	GACACGGACT_AATGAATG	4	2559	0	5146	2
vsearch	GACACGGACT_AGAAGTTA	4	2457	0	3992	0
vsearch	GACACGGACT_CCAGCAGT	4	1525	0	3256	0
vsearch	GACACGGACT_CCTATTCA	4	3367	0	6726	43
vsearch	GACACGGACT_GTGTAACC	4	2366	0	2950	30
vsearch	GACACGGACT_GTTACGAT	4	2080	0	3578	224
vsearch	GACAGTCCCT_ACAGCGGA	4	3991	0	6196	12
vsearch	GACAGTCCCT_CCGTGTTT	4	2024	0	3332	0
vsearch	GACAGTCCCT_CGGCACAT	4	1775	52	3489	0
vsearch	GACAGTCCCT_GCATGGGT	4	2396	0	3020	0
vsearch	GACAGTCCCT_TGCTATTT	4	1561	0	3131	0
vsearch	GACAGTCCCT_TTGTTTAC	4	3344	0	3908	95
vsearch	GACATCTCCC_TTTATCAC	4	1689	0	2764	36
vsearch	GACATTTGTT_AACCTGAC	4	1342	0	3277	0
vsearch	GACATTTGTT_ATATACCT	4	1392	1	4742	1
vsearch	GACATTTGTT_CCATTTGA	4	4215	0	5098	1
vsearch	GACATTTGTT_GCAGGGTA	4	2406	0	3597	0
vsearch	GACATTTGTT_GCAGTCGA	4	950	0	3475	2
vsearch	GACATTTGTT_GGGTGTAT	4	1635	0	3798	0
vsearch	GACATTTGTT_GTGGAGCT	4	1829	1	2631	0
vsearch	GACATTTGTT_TGCTATTT	4	1389	0	3331	0
vsearch	GACCACATTA_TCTCAACC	4	1423	0	4363	0
vsearch	GACCCATAGC_ACCACGCT	4	1705	0	3042	3
vsearch	GACCCATAGC_AGCAGAAC	4	1372	0	4074	1
vsearch	GACCCATAGC_GCAGGGTA	4	1864	0	3868	51
vsearch	GACCCATAGC_GGGAGGTA	4	2207	0	4003	3
vsearch	GACCCATAGC_TGGCTACC	4	1152	0	3716	1
vsearch	GACCCGAATG_AGACACCA	4	2180	31	5311	120
vsearch	GACCCGAATG_ATGCGGAT	4	2838	0	3976	1
vsearch	GACCCGAATG_CCGCAACT	4	2380	0	2917	2
vsearch	GACCCGAATG_GCTTTCCA	4	1925	0	4339	2
vsearch	GACCCGAATG_TAAATAGG	4	1535	0	2822	227
vsearch	GACCCTTCAG_AACCTGAC	4	2204	0	3989	20
vsearch	GACCCTTCAG_ATGCGGAT	4	1927	0	2638	0
vsearch	GACCCTTCAG_GTCAAAGA	4	1951	109	3969	0
vsearch	GACCTACTAG_ACTAGCCA	4	1778	54	3505	34
vsearch	GACCTACTAG_ATACTCTT	4	1277	0	3202	0
vsearch	GACCTACTAG_GACAGATA	4	2241	0	3710	18
vsearch	GACCTATTCA_ACTGCCGT	4	1802	0	3653	0
vsearch	GACCTATTCA_TCGGTTCG	4	2553	0	3296	2
vsearch	GACCTGACAC_AGAAGTTA	4	1455	0	2980	1
vsearch	GACCTGACAC_CCAACCGT	4	1206	0	4208	37
vsearch	GACCTGACAC_GACAACTT	4	1800	9	4359	60
vsearch	GACCTGACAC_GCCTCTTT	4	2111	1	3077	0
vsearch	GACGAATAAT_CCCATCTG	4	1320	0	3165	0
vsearch	GACGAATAAT_GCTTTCCA	4	2038	0	3999	1
vsearch	GACGACTCCT_ACGCCATT	4	2195	0	2645	0
vsearch	GACGACTCCT_GGGAACCT	4	3148	0	3181	1
vsearch	GACGAGATGT_AGCGCCTT	4	1781	90	3069	34
vsearch	GACGAGATGT_AGTGATGC	4	1407	0	3403	2
vsearch	GACGAGATGT_ATGAAGCA	4	2037	20	3260	1
vsearch	GACGAGATGT_CCCTAACC	4	1332	0	2897	497
vsearch	GACGAGATGT_CTGTCTGG	4	1833	0	3174	4
vsearch	GACGAGATGT_GATTAGAC	4	590	0	1531	0
vsearch	GACGAGATGT_GGGTTGGT	4	1595	56	4547	58
vsearch	GACGAGATGT_TGTGGCTA	4	2432	0	4264	1
vsearch	GACGATTGAT_CGACTCCT	4	2065	0	4059	21
vsearch	GACGATTGAT_TTATCTGT	4	2216	0	2286	25
vsearch	GACGCTAGTC_ATCTTTGT	4	1807	45	3659	21
vsearch	GACGCTAGTC_TCACGTTT	4	2584	0	3276	1
vsearch	GACGGGCTTT_ACGTATAC	4	2116	0	4405	9
vsearch	GACGGGCTTT_AGCGCCTT	4	2206	1	4684	57
vsearch	GACGGGCTTT_ATCTTTGT	4	1446	0	3373	0
vsearch	GACGGGCTTT_CATTTGTT	4	1470	0	3760	16
vsearch	GACGGGCTTT_CGGACAAC	4	2426	0	2521	1
vsearch	GACGGGCTTT_CTAGTAAC	4	1944	0	4756	3
vsearch	GACGGGCTTT_GTGTAACC	4	743	0	3732	2
vsearch	GACGTACCTA_GCAGGGTA	4	1656	0	3272	0
vsearch	GACGTCAGCA_ATGACTTT	4	2229	0	2647	0
vsearch	GACGTCAGCA_TGTGCTCA	4	2132	0	3537	1
vsearch	GACTAGACCC_ATTCAGTA	4	2144	2	2709	9
vsearch	GACTAGACCC_GGGAGGTA	4	4092	0	5703	0
vsearch	GACTAGACCC_GTTAACCA	4	1524	36	3166	16
vsearch	GACTAGACCC_TGAAATGA	4	2426	0	3862	9
vsearch	GACTAGACCC_TTCGGCCT	4	1313	0	3146	57
vsearch	GACTCTTGAC_AAATCGTT	4	1678	3	4393	55
vsearch	GACTCTTGAC_ACCACGCT	4	1728	20	3950	84
vsearch	GACTCTTGAC_GTCAATAC	4	2293	1	4287	61
vsearch	GACTGTCTGG_AAACTCGA	4	2972	0	3789	0
vsearch	GACTGTCTGG_ACTAGGAT	4	1009	0	4255	48
vsearch	GACTGTCTGG_CTTTCTTT	4	1623	82	2600	70
vsearch	GACTGTCTGG_TGCCTCAC	4	1264	0	3807	0
vsearch	GACTGTCTGG_TGCTCCGT	4	21	0	5474	1
vsearch	GACTTCTTCG_ACCCACGA	4	1485	14	3493	157
vsearch	GACTTCTTCG_CGTCAGCA	4	1457	0	4106	2
vsearch	GACTTCTTCG_CGTGGATA	4	2467	1	4827	3
vsearch	GACTTCTTCG_GCAGCATG	4	2275	0	3264	1
vsearch	GACTTCTTCG_TCCGTCCA	4	3411	0	3591	37
vsearch	GAGAAAGACC_AAACGCCT	4	2513	0	3333	0
vsearch	GAGAAAGACC_AAGATTGT	4	2672	0	2939	1
vsearch	GAGAAAGACC_ACCTTCTT	4	1912	0	3206	2
vsearch	GAGAAAGACC_CCATTACT	4	2903	135	3971	0
vsearch	GAGAAAGACC_CGAGTCTG	4	1561	0	3916	15
vsearch	GAGAAGGCTT_ACTCACCG	4	2578	0	3258	7
vsearch	GAGAAGGCTT_AGCAGAAC	4	1869	11	2938	2
vsearch	GAGAAGGCTT_GGGAACCT	4	1120	0	4098	0
vsearch	GAGAAGGCTT_GTGTAACC	4	1130	0	3583	1
vsearch	GAGAAGGCTT_GTTAACCA	4	1352	0	5229	54
vsearch	GAGAATACGC_CTCTTGAC	4	1338	0	3609	1
vsearch	GAGAATACGC_GGTCTGAC	4	1593	1	3185	0
vsearch	GAGAATTCGT_CATTTGTT	4	1783	0	3391	14
vsearch	GAGAATTCGT_CTTCGCAC	4	1509	8	3280	13
vsearch	GAGACAGATA_GCTTACCT	4	3218	0	3626	1
vsearch	GAGACAGATA_TCATCCTT	4	1779	1	3599	1
vsearch	GAGACGATGG_ATATAGGA	4	2577	0	4108	213
vsearch	GAGACGATGG_GAATTCGT	4	2643	0	2293	45
vsearch	GAGACGATGG_GTCAATAC	4	1882	0	4670	2
vsearch	GAGACGATGG_TGCTATTT	4	3310	0	3168	0
vsearch	GAGACGATGG_TGCTCCGT	4	2224	0	2962	1
vsearch	GAGAGAATTG_AGCGAAGT	4	1793	103	2872	16
vsearch	GAGAGAATTG_ATACTCTT	4	3001	0	4196	157
vsearch	GAGAGAATTG_CCAACCGT	4	1356	0	3170	32
vsearch	GAGAGAATTG_CCCATAGC	4	1628	0	2984	5
vsearch	GAGAGAATTG_GCAAAGCC	4	2670	0	4728	0
vsearch	GAGAGAATTG_GTTCAACT	4	2277	0	2445	0
vsearch	GAGAGAATTG_TTGTGACT	4	751	0	3651	10
vsearch	GAGAGAGTAT_AGCAGAAC	4	1711	0	3535	0
vsearch	GAGAGAGTAT_CCCTAACC	4	1974	0	3013	0
vsearch	GAGAGAGTAT_TGTGGCTA	4	1344	137	3496	71
vsearch	GAGAGCCCAT_AGCGCCTT	4	1164	0	5125	1
vsearch	GAGAGCCCAT_GGGAACCT	4	1353	50	3535	41
vsearch	GAGATCTCGG_AGACACCA	4	1869	0	4044	37
vsearch	GAGATCTCGG_CCACATTA	4	1481	0	2631	0
vsearch	GAGATCTCGG_GCCAAGAT	4	2114	1	3649	13
vsearch	GAGATCTCGG_GTATGAGT	4	1848	1	3628	217
vsearch	GAGATCTCGG_GTCAAAGA	4	2375	1	3178	1
vsearch	GAGATCTCGG_TTGTTTAC	4	2264	144	2300	0
vsearch	GAGCGGTA_AGCAGAAC	4	2495	0	4214	81
vsearch	GAGCGGTA_AGCTATGA	4	1508	0	2991	4
vsearch	GAGCGGTA_ATGGATTA	4	1	0	1665	0
vsearch	GAGCGGTA_GTCCGTAC	4	768	0	3737	1
vsearch	GAGCGGTA_GTCGTCGT	4	1652	0	4633	155
vsearch	GAGCGGTA_TTGTGACT	4	908	0	3747	7
vsearch	GAGCGTTGCT_CCACATTA	4	5	0	5	0
vsearch	GAGCGTTGCT_CCGTGTTT	4	1560	0	3102	37
vsearch	GAGGACTTCC_GAGGCTGA	4	1493	0	3912	68
vsearch	GAGGACTTCC_GAGTTCAC	4	1386	7	4767	1
vsearch	GAGGACTTCC_GTCAATAC	4	2442	22	4078	106
vsearch	GAGGACTTCC_GTGGAGCT	4	2359	0	3503	123
vsearch	GAGGCGTTAG_ATCTTTGT	4	2015	0	3546	0
vsearch	GAGGGAACCT_GTGTCGGA	4	2049	0	3298	0
vsearch	GAGGGAACCT_TTTATCAC	4	4291	176	6450	0
vsearch	GAGGGAGGTA_AGCACCAC	4	1576	0	2916	2
vsearch	GAGGGAGGTA_AGTGATGC	4	1478	0	4366	1
vsearch	GAGGGAGGTA_ATACTCTT	4	2786	0	3916	0
vsearch	GAGGGAGGTA_CTCAGAAT	4	75	0	497	1
vsearch	GAGGGAGGTA_GAAGGCTT	4	1639	0	2726	131
vsearch	GAGGGAGGTA_TTGGCGTT	4	1319	0	3649	2
vsearch	GAGGTCCCTT_ACTGAGTT	4	1881	0	4461	0
vsearch	GAGGTCCCTT_ATGACTTT	4	1371	0	4124	15
vsearch	GAGGTCCCTT_CCCTTGGT	4	2312	0	3635	10
vsearch	GAGGTCCCTT_CGGCTTAC	4	1776	0	5028	3
vsearch	GAGGTCCCTT_GAAGTGCC	4	1521	0	4010	60
vsearch	GAGGTCCCTT_GCAACCTG	4	1844	0	4098	1
vsearch	GAGTCATATT_AAATCGTT	4	2057	0	3925	19
vsearch	GAGTCATATT_AATCGGGT	4	2201	1	3526	0
vsearch	GAGTCATATT_ATATAGGA	4	1791	0	4938	0
vsearch	GAGTCATATT_CGCTCTCA	4	3795	0	2967	1
vsearch	GAGTCATATT_GACAGATA	4	2795	34	2976	1
vsearch	GAGTCATATT_GATCGTTT	4	2750	165	4402	54
vsearch	GAGTCATATT_GGGAACGA	4	1680	0	4014	2
vsearch	GAGTCATATT_TTCCGAGT	4	1772	0	3096	2
vsearch	GAGTCATATT_TTGCATAT	4	1397	0	3521	0
vsearch	GAGTCCAAAG_ATATAGGA	4	3015	0	4129	0
vsearch	GAGTCCAAAG_GTTTGTTT	4	2277	24	3493	1
vsearch	GAGTCCAAAG_TGCTCCGT	4	2454	0	3883	3
vsearch	GAGTCCAAAG_TTCCGAGT	4	1838	0	2576	1
vsearch	GAGTTGTCAT_AAACGCCT	4	1820	0	3098	0
vsearch	GAGTTGTCAT_GCTTTCCA	4	1468	10	3408	0
vsearch	GAGTTTCG_AAGCGTAC	4	2080	1	6256	47
vsearch	GAGTTTCG_AAGCTTCT	4	1231	1	4973	11
vsearch	GAGTTTCG_ATCTTTGT	4	1183	0	3269	0
vsearch	GAGTTTCG_CCCGACTT	4	2402	1	6314	3
vsearch	GAGTTTCG_CGAACGTA	4	1696	0	3648	90
vsearch	GAGTTTCG_CTGTTCTT	4	2085	0	2365	29
vsearch	GAGTTTCG_GCTTACCT	4	1925	0	2952	1
vsearch	GAGTTTCG_GTCAAAGA	4	1668	0	6038	0
vsearch	GAGTTTCG_GTCCATGT	4	2289	0	3147	2
vsearch	GAGTTTCG_GTCCGTAC	4	1348	0	4277	191
vsearch	GAGTTTCG_GTTAACCA	4	1993	0	4320	28
vsearch	GATAACCATC_GCTTTCCA	4	1557	0	3471	5
vsearch	GATAACCATC_TCTCACTT	4	1571	0	4154	4
vsearch	GATAACCATC_TTTACCCT	4	1870	3	3735	2
vsearch	GATAAGACGG_TGACCAGT	4	2214	0	3005	14
vsearch	GATACAAACT_CGATTGAT	4	1293	0	3762	0
vsearch	GATACAAACT_GGCCCTTA	4	2317	0	3714	12
vsearch	GATACAAACT_GGGAACGA	4	4265	38	7614	1
vsearch	GATACAAACT_GGGCCAAT	4	1943	0	3247	25
vsearch	GATACAAACT_TCCAGGGA	4	2173	0	4186	9
vsearch	GATACCAGGC_AGAAGTTA	4	1449	0	4629	2
vsearch	GATACCAGGC_CGAATAAT	4	1820	1	3073	10
vsearch	GATACCAGGC_TCTCAACC	4	1209	1	3530	0
vsearch	GATAGTGTTT_ATATACCT	4	1992	25	4222	8
vsearch	GATAGTGTTT_CCGCAACT	4	1628	24	4357	247
vsearch	GATAGTGTTT_CTTCGATT	4	1031	0	461	0
vsearch	GATAGTGTTT_GGCGTTAG	4	2340	0	3562	0
vsearch	GATAGTGTTT_GTATGAGT	4	2518	0	3507	43
vsearch	GATAGTGTTT_GTTTGTTT	4	3668	0	6855	7
vsearch	GATAGTGTTT_TGGCTACC	4	1801	0	3719	18
vsearch	GATCCCAATC_GAGAGTAT	4	1911	0	4135	46
vsearch	GATCCCAATC_GCTTTCCA	4	1358	1	3481	38
vsearch	GATCCCAATC_GTCATATT	4	2520	1	3893	34
vsearch	GATCCGTCCA_ACTCACCG	4	1998	0	3547	6
vsearch	GATCCGTCCA_GTGTCGGA	4	837	0	5363	0
vsearch	GATCGGTTTA_AAATCGTT	4	1978	0	3550	3
vsearch	GATCGGTTTA_CGACGTCA	4	1852	0	3312	83
vsearch	GATCGGTTTA_GAGAGTAT	4	1767	0	2547	55
vsearch	GATCGGTTTA_GATGTATT	4	896	0	2320	0
vsearch	GATCGGTTTA_GGCCCTTA	4	1745	0	2767	100
vsearch	GATCGTTT_ACCCATAT	4	2458	3	3562	86
vsearch	GATCGTTT_AGCTATGA	4	1657	0	2909	0
vsearch	GATCGTTT_CAACAAAT	4	2040	0	2472	0
vsearch	GATCGTTT_CCAGCAGT	4	1896	0	3916	75
vsearch	GATCGTTT_GGGTTGGT	4	2011	0	3509	0
vsearch	GATCGTTT_TGCTATTT	4	2397	0	2483	1
vsearch	GATCTCAACC_AAAGCCTA	4	2288	0	4780	79
vsearch	GATCTCAACC_CCGTGTTT	4	1074	0	3529	34
vsearch	GATCTCAACC_GAGAGTAT	4	2236	0	4293	0
vsearch	GATCTCACTT_AGACACCA	4	2132	0	3899	12
vsearch	GATCTCACTT_ATGACTTT	4	1268	0	3345	25
vsearch	GATCTCACTT_ATTGGGCC	4	2162	0	3958	293
vsearch	GATCTCACTT_TGACCAGT	4	2443	0	4178	135
vsearch	GATCTGTGGT_ATGGATTA	4	1421	0	875	2108
vsearch	GATCTGTGGT_GTAACGTT	4	1347	0	3585	49
vsearch	GATCTGTGGT_TTCCAGAC	4	1547	0	2932	157
vsearch	GATGAAATGA_CAATTAGT	4	2586	40	3713	1
vsearch	GATGAAATGA_CCCGACTT	4	2057	0	4699	3
vsearch	GATGAAATGA_CGACGTCA	4	2033	0	3672	0
vsearch	GATGAAATGA_GAGTTTCG	4	2312	0	3358	1
vsearch	GATGAAATGA_GCAGGGTA	4	1498	0	5213	14
vsearch	GATGAAATGA_GTAACGTT	4	1757	0	3593	0
vsearch	GATGAAATGA_GTGTAACC	4	1869	36	3009	1
vsearch	GATGAAATGA_TGTAGTTT	4	2118	0	4160	1
vsearch	GATGACCCTC_GGGTGTAT	4	1926	5	4289	0
vsearch	GATGACCCTC_TTCGGCCT	4	1521	1	3277	20
vsearch	GATGACCCTC_TTGGCGTT	4	2042	71	3891	2
vsearch	GATGACGGAC_CCTACTAG	4	3	0	3	0
vsearch	GATGACGGAC_GGCTACTA	4	2451	0	2255	3
vsearch	GATGACGGAC_GGTCCCTT	4	2033	0	2847	4
vsearch	GATGAGGTCT_ATGAAGCA	4	4613	0	8207	40
vsearch	GATGAGGTCT_GACAGATA	4	1938	41	2953	165
vsearch	GATGAGGTCT_GGCGGTTT	4	3384	0	3703	0
vsearch	GATGAGGTCT_TTCGGCCT	4	2126	0	3584	2
vsearch	GATGCCATCG_GCAGTCGA	4	1762	0	3972	167
vsearch	GATGCCATCG_TCCAGGGA	4	2511	0	3106	34
vsearch	GATGGAGGAG_TCATGAGG	4	1579	0	2889	0
vsearch	GATGGGATTC_GGGAACCT	4	981	26	4442	21
vsearch	GATGGTTTCT_ATGACTTT	4	1983	0	3706	0
vsearch	GATGGTTTCT_GCAGTCGA	4	1426	0	3012	0
vsearch	GATGGTTTCT_GGCGTTAG	4	2917	0	3327	2
vsearch	GATGTAAAGG_CTCTTGAC	4	1982	0	2679	61
vsearch	GATGTAAAGG_GTTCTGTT	4	1928	6	3456	2
vsearch	GATGTAAAGG_TGTGCTCA	4	2031	0	3583	58
vsearch	GATGTACACG_ACTAGGAT	4	1692	103	4228	10
vsearch	GATGTACACG_AGATGGCT	4	2061	0	3472	5
vsearch	GATGTACACG_ATATACCT	4	1997	0	3051	22
vsearch	GATGTACACG_GAGTTCAC	4	2498	1	4157	1
vsearch	GATGTACACG_GCAGTCGA	4	1898	13	4141	2
vsearch	GATGTACACG_GTCGTCGT	4	2182	0	2246	0
vsearch	GATGTAGTTT_AATCGGGT	4	1767	0	5658	1
vsearch	GATGTAGTTT_AGGAAGAC	4	2823	0	4131	2
vsearch	GATGTAGTTT_CCTACTAG	4	1217	0	3615	17
vsearch	GATGTAGTTT_CTGCGTTG	4	2187	0	3445	8
vsearch	GATGTAGTTT_GATTTACC	4	1695	0	2946	0
vsearch	GATGTAGTTT_TGCTATTT	4	2292	0	4605	2
vsearch	GATGTAGTTT_TTGAGGGT	4	1335	0	3962	41
vsearch	GATGTGAG_ATGGATTA	4	1025	0	3111	11
vsearch	GATGTGCTCA_TGACGGAC	4	2730	1	1837	31
vsearch	GATGTTCCAG_AAACTGGT	4	1516	0	4363	60
vsearch	GATGTTCCAG_ACAGCGGA	4	2274	0	2825	148
vsearch	GATGTTCCAG_AGGCAGTT	4	3207	5	6491	12
vsearch	GATGTTCCAG_CATTTGTT	4	1880	0	4082	3
vsearch	GATTAAACTG_GAAGCACT	4	1524	0	4136	106
vsearch	GATTAAACTG_GAGTTCAC	4	2011	0	4406	0
vsearch	GATTAAACTG_TCTCACTT	4	1622	0	3087	1
vsearch	GATTAGAC_AGAGACTA	4	1544	0	3779	39
vsearch	GATTAGAC_AGGATTCA	4	1365	0	4639	78
vsearch	GATTAGAC_ATTCAGTA	4	2057	1	5556	63
vsearch	GATTAGAC_CGGACAAC	4	2110	2	3281	14
vsearch	GATTAGAC_CTCTTGAC	4	1173	0	3547	1
vsearch	GATTAGAC_GGAATAGA	4	1466	0	3606	106
vsearch	GATTAGAC_GGCCCTTA	4	1053	0	3366	73
vsearch	GATTAGAC_GTTTGTTT	4	2967	0	4636	120
vsearch	GATTAGAC_TTAAGCGT	4	871	0	3664	13
vsearch	GATTCCGAGT_CTTGGTGT	4	2120	19	3345	81
vsearch	GATTGAGGGT_ACGCCATT	4	1348	110	2895	1
vsearch	GATTGAGGGT_CCCATAGC	4	1862	32	3311	0
vsearch	GATTGAGGGT_GAATTCGT	4	2798	0	4097	3
vsearch	GATTGAGGGT_GATTGCGA	4	2501	0	3512	12
vsearch	GATTGAGGGT_GGGAGGTA	4	1743	0	3743	219
vsearch	GATTGAGGGT_TCTGTGGT	4	2242	7	3175	3
vsearch	GATTGGCGTT_ACTGAGTT	4	1858	0	2720	223
vsearch	GATTGGCGTT_CCAACCGT	4	1679	0	3697	2
vsearch	GATTGGCGTT_GTATGAGT	4	1495	0	3647	0
vsearch	GATTGGCGTT_TCCGTCCA	4	1625	0	3499	2
vsearch	GATTTAACAG_AACCTGAC	4	3417	0	7361	171
vsearch	GATTTAACAG_AAGGTAAT	4	1228	0	3425	2
vsearch	GATTTAACAG_ACCTTCTT	4	2462	11	3906	2
vsearch	GATTTAACAG_CGCCTTGA	4	2205	0	2287	39
vsearch	GATTTAACAG_GATGTATT	4	1711	0	4198	31
vsearch	GATTTAACAG_GCAGCATG	4	2230	0	3425	1
vsearch	GATTTAACAG_GCCTCTTT	4	1917	0	2791	1
vsearch	GATTTAACAG_GGGAACCT	4	1783	0	3501	252
vsearch	GATTTAACAG_GTCCATGT	4	2463	0	2989	2
vsearch	GCAGCATG_AGCAGAAC	4	1857	0	4128	194
vsearch	GCAGCATG_GGCGGTTT	4	1588	1	3140	2
vsearch	GCAGCATG_TCTCAACC	4	1575	1	3108	0
vsearch	GCAGTCGA_GGCGGTTT	4	1107	0	4500	0
vsearch	GCAGTCGA_GGGAGGTA	4	1719	0	3847	6
vsearch	GCAGTCGA_GTATGAGT	4	1330	0	4329	1
vsearch	GCAGTCGA_TTCCGAGT	4	1348	0	3003	0
vsearch	GCATGGGT_CGGAATTT	4	941	2	4073	94
vsearch	GCATGGGT_CTGGTGCA	4	1341	0	3244	0
vsearch	GCATGGGT_GGTCTGAC	4	2198	0	4562	2
vsearch	GCTCTAGT_ACCTTGCC	4	2753	0	3961	12
vsearch	GCTCTAGT_CCAACCGT	4	1981	0	3108	23
vsearch	GCTCTAGT_CGCCTTGA	4	2010	0	4332	149
vsearch	GCTCTAGT_TTATCTGT	4	1206	3	3852	46
vsearch	GCTCTAGT_TTGTGACT	4	1642	0	3445	0
vsearch	GCTTACCT_AAACTGGT	4	2273	0	4762	35
vsearch	GCTTACCT_GTCATATT	4	2442	34	4474	1
vsearch	GCTTACCT_GTGGAGCT	4	2214	0	4295	6
vsearch	GCTTTGGC_AGAAGTTA	4	87	0	4132	1
vsearch	GGAAACAG_ATGGATTA	4	917	0	2968	3
vsearch	GGAAACAG_CCCTAACC	4	1747	0	4507	0
vsearch	GGAAACAG_GTAATCCC	4	1100	37	4784	1
vsearch	GGAAACAG_TCGGTTTA	4	1886	0	2952	127
vsearch	GGAAACAG_TTCGGCCT	4	1831	0	2874	0
vsearch	GGAGAAGC_AAGATTGT	4	1983	0	4034	1
vsearch	GGAGAAGC_CATACATT	4	22	0	19	0
vsearch	GGAGAAGC_CCCTTGGT	4	1755	0	3892	1
vsearch	GGAGAAGC_CTCGCGTA	4	2122	0	3307	2
vsearch	GGAGAAGC_CTTAGGTA	4	489	0	3258	0
vsearch	GGAGAAGC_GCCTCTTT	4	2681	0	4084	1
vsearch	GGAGAAGC_GTAACGTT	4	2210	0	4264	0
vsearch	GGATAAAG_AACCTGAC	4	3275	1	4740	1
vsearch	GGATAAAG_AGACACCA	4	2060	0	4041	0
vsearch	GGATAAAG_ATCTTTGT	4	2517	0	4187	71
vsearch	GGATAAAG_ATGAAGCA	4	3170	0	4259	0
vsearch	GGATAAAG_GCAGTCGA	4	1827	0	5661	1
vsearch	GGCATGCT_AAACTGGT	4	2070	0	2784	13
vsearch	GGCATGCT_CCCAAGCA	4	4100	0	3777	45
vsearch	GGCATGCT_GACAGATA	4	1584	0	2925	49
vsearch	GGCATGCT_GAGAGTAT	4	2248	1	4136	33
vsearch	GGCATGCT_TTGAGGGT	4	2417	0	3170	188
vsearch	GGCCCTTA_AGCTATGA	4	2451	0	3862	1
vsearch	GGCCCTTA_CTACTTGT	4	2154	0	2239	197
vsearch	GGCCCTTA_GGGAACGA	4	1324	0	4735	1
vsearch	GGGTTGGT_ATGGATTA	4	1467	0	3186	2
vsearch	GGGTTGGT_CCACATTA	4	965	0	5	0
vsearch	GGGTTGGT_CTACTTGT	4	2464	0	3092	0
vsearch	GGGTTGGT_GCTTTCCA	4	2816	0	4565	7
vsearch	GGGTTGGT_GTTCAACT	4	2280	0	3277	0
vsearch	GGGTTGGT_TTGTGACT	4	1404	0	3015	2
vsearch	GGTGGGAT_CCCGAATG	4	1527	1	3467	11
vsearch	GGTGGGAT_CGAGATGT	4	1460	5	3347	3
vsearch	GGTGGGAT_GCTTACCT	4	1306	0	3140	1
vsearch	GGTGGGAT_GGAATAGA	4	1191	0	3303	0
vsearch	GGTGGGAT_GGCATGCT	4	2665	0	2421	7
vsearch	GGTGGGAT_GTCAATAC	4	1808	0	2959	0
vsearch	GTAACGTT_ACCTTCTT	4	2687	16	3009	0
vsearch	GTAACGTT_AGGTTGTG	4	1848	39	4606	2
vsearch	GTACCTTG_GCAGTCGA	4	1289	0	4532	0
vsearch	GTACCTTG_GGAATAGA	4	938	0	3746	0
vsearch	GTCTCTCT_CGATTGAT	4	1562	0	4626	0
vsearch	GTCTCTCT_CTTAGGTA	4	1454	1	2760	80
vsearch	GTCTCTCT_GCATGGGT	4	2066	0	1859	929
vsearch	GTGTAACC_AGAGACTA	4	2052	0	3350	7
vsearch	GTGTAACC_AGGATTCA	4	1390	10	3563	1
vsearch	GTGTAACC_CCGCTGTT	4	1886	0	4424	0
vsearch	GTGTAACC_CGACGTCA	4	1825	0	2924	2
vsearch	GTGTAACC_GCATGGGT	4	2745	0	4899	160
vsearch	GTGTAACC_GGTGGGAT	4	1153	0	3676	121
vsearch	GTGTAACC_GTCCGTAC	4	1606	0	3220	146
vsearch	GTGTAACC_TGTGTCCT	4	1704	1	4694	26
vsearch	GTTACGAT_AAAGCCTA	4	1586	0	4461	1
vsearch	GTTACGAT_GATTTACC	4	1816	216	2702	75
vsearch	GTTACGAT_TGGAGGAG	4	744	0	4581	6
vsearch	GTTCAACT_ACGCCATT	4	1360	0	3287	0
vsearch	GTTCAACT_CCCTTCAG	4	2548	0	4367	50
vsearch	GTTGCACG_GATGTATT	4	1737	0	2683	16
vsearch	GTTGCACG_GCTTTCCA	4	2036	0	2787	11
vsearch	GTTGCACG_GGGTTGGT	4	1132	1	4920	11
vsearch	GTTGCACG_TGAAATGA	4	2122	0	3583	10
vsearch	GTTTGTTT_ATATACCT	4	555	0	3892	11
vsearch	GTTTGTTT_CCCAAGCA	4	1975	12	4212	744
vsearch	GTTTGTTT_GCTTACCT	4	3080	0	3878	1
vsearch	GTTTGTTT_GGCGGTTT	4	2039	0	2754	183
vsearch	GTTTGTTT_GTAATCCC	4	2968	0	2647	1
vsearch	GTTTGTTT_TGACGGAC	4	1530	0	3547	58
vsearch	TAAATAGG_ACTTCAAT	4	1708	17	3637	0
vsearch	TAAATAGG_CCTGTTAT	4	1433	0	3939	1
vsearch	TAAATAGG_GTCGTCGT	4	2545	0	5373	137
vsearch	TAACTACT_ACTCACCG	4	2524	66	4156	1
vsearch	TAACTACT_ATGACTTT	4	2510	0	3785	1
vsearch	TAACTACT_TGACCAGT	4	2128	0	3904	1
vsearch	TAACTACT_TGCTCCGT	4	2498	1	3018	14
vsearch	TACAGCCG_CCGCAACT	4	2319	85	4164	0
vsearch	TACAGCCG_GGGAACGA	4	2237	0	2645	0
vsearch	TACAGCCG_GTGGAGCT	4	2051	2	3369	1
vsearch	TACCGGCA_CTTAGGTA	4	1514	4	3079	2
vsearch	TACCGGCA_GCCAAGAT	4	1369	0	3967	1
vsearch	TACTTGTG_AGCGCGAT	4	1999	0	3691	1
vsearch	TACTTGTG_ATTCGACG	4	2417	0	2179	0
vsearch	TACTTGTG_CCGCTGTT	4	1773	0	3303	0
vsearch	TACTTGTG_GCAGCATG	4	2962	0	2965	0
vsearch	TACTTGTG_TCACGTTT	4	2227	2	5385	7
vsearch	TACTTGTG_TTGGCGTT	4	3138	0	4217	0
vsearch	TAGCCTCG_AAGCTTCT	4	1807	63	3583	2
vsearch	TAGCCTCG_ATGCGGAT	4	2450	0	4622	1
vsearch	TAGCCTCG_CCGTGTTT	4	1695	0	3138	121
vsearch	TAGCCTCG_CGGAATTT	4	3060	0	2480	79
vsearch	TAGCCTCG_GTCGTCGT	4	2040	1	4165	48
vsearch	TAGCCTCG_GTTAACCA	4	2060	0	5099	249
vsearch	TAGCCTCG_TGATAACA	4	2500	0	3976	2
vsearch	TAGCTTAT_CGCTCTCA	4	2408	0	5289	1
vsearch	TAGCTTAT_GTTACCGC	4	1351	0	3631	83
vsearch	TAGTCTAG_CCCATAGC	4	1231	0	4019	2
vsearch	TAGTCTAG_GGGAACGA	4	3225	0	3516	2
vsearch	TAGTCTAG_GGGTTGGT	4	1780	0	4933	1
vsearch	TAGTCTAG_TCGGTTTA	4	3234	0	3532	0
vsearch	TAGTCTAG_TTGGACTT	4	2062	49	2930	0
vsearch	TAGTCTAG_TTGTTTAC	4	1776	23	4766	4
vsearch	TCATATGG_TTGATCTA	4	1612	0	3611	58
vsearch	TCATCCTT_ACTAGGAT	4	2237	0	3135	2
vsearch	TCATCCTT_AGGAGCTT	4	3085	0	5426	1
vsearch	TCATCCTT_GTTCTGTT	4	1140	0	3046	361
vsearch	TCATCCTT_TTGTGACT	4	2060	0	3985	0
vsearch	TCCAGGGA_CCAGCAGT	4	1539	0	2909	4
vsearch	TCCAGGGA_GACAGATA	4	1910	2	4080	8
vsearch	TCCAGGGA_GTGTCGGA	4	2336	1	3059	1
vsearch	TCCTTATT_AGGCAGTT	4	1996	0	3561	19
vsearch	TCCTTATT_CGAATAAT	4	1799	0	3105	136
vsearch	TCCTTATT_GTTCAACT	4	2561	0	3836	24
vsearch	TCGAAGCT_ACCTTCTT	4	2274	0	3889	25
vsearch	TCGAAGCT_CATTTGTT	4	2427	0	3744	0
vsearch	TCGAAGCT_CCTACTAG	4	1792	0	3974	0
vsearch	TCGAAGCT_GGGAACCT	4	2496	11	3031	0
vsearch	TGAAAACAGGG_CGGCTTAC	4	1838	0	2609	0
vsearch	TGAAAACAGGG_CTCTTGAC	4	2190	0	3299	48
vsearch	TGAAAACAGGG_GCACCTCT	4	1473	0	3373	1
vsearch	TGAAAACAGGG_GGCATGCT	4	1791	0	3412	0
vsearch	TGAAAACAGGG_TTCGGCCT	4	1579	0	4088	1
vsearch	TGAAAACTGGT_GATGTATT	4	2165	81	3142	0
vsearch	TGAAAACTGGT_GTGTCGGA	4	1786	0	3342	1
vsearch	TGAAAACTGGT_TGTAGTTT	4	1507	0	2946	4
vsearch	TGAAAATGTCG_ACCCACGA	4	3240	0	3550	34
vsearch	TGAAAATGTCG_GGGAACGA	4	2940	0	2335	1
vsearch	TGAAACAATCC_CGACTCCT	4	2304	0	4283	0
vsearch	TGAAACAATCC_GGGAACGA	4	1864	0	4088	407
vsearch	TGAAACACACG_ATCTTTGT	4	2958	0	7191	76
vsearch	TGAAACACACG_GGTCCCTT	4	2307	0	3419	416
vsearch	TGAAACACACG_TGTGTCCT	4	2012	0	3235	2
vsearch	TGAAACCCTTG_AATTCCCA	4	2086	29	5448	44
vsearch	TGAAACCCTTG_CCAACCGT	4	1535	0	3340	1
vsearch	TGAAACCCTTG_CCTGACAC	4	2706	0	4516	1
vsearch	TGAAACCCTTG_GATGTATT	4	2279	0	2880	18
vsearch	TGAAACCCTTG_GGTTAGTG	4	1994	0	2933	4
vsearch	TGAACATCTAT_TTGTGACT	4	1424	0	4431	46
vsearch	TGAACGCTCAG_CACAGTTT	4	1496	0	4529	12
vsearch	TGAACGCTCAG_GGTGACAC	4	1930	0	2991	0
vsearch	TGAACGCTCAG_TCGACGGT	4	3013	0	3278	0
vsearch	TGAACGCTCAG_TGGCCTGT	4	1860	0	3090	14
vsearch	TGAACGCTCAG_TTGGCGTT	4	2063	0	2917	2
vsearch	TGAACTAGCCA_AGAACGGG	4	1465	0	3101	0
vsearch	TGAACTAGCCA_AGCGCCTT	4	1825	0	2772	119
vsearch	TGAACTAGCCA_ATGGATTA	4	2004	1	3054	9
vsearch	TGAACTAGCCA_CCCGACTT	4	1892	0	4211	52
vsearch	TGAACTAGCCA_GCTTTCCA	4	2207	0	3691	11
vsearch	TGAAGAAGTTA_ATGGAAAT	4	2485	0	4463	13
vsearch	TGAAGAAGTTA_ATTGGGCC	4	2688	1	3692	3
vsearch	TGAAGAAGTTA_GTAACGTT	4	2113	1	2457	127
vsearch	TGAAGCGCGAT_AGCTATGA	4	2049	0	3717	0
vsearch	TGAAGCGCGAT_CTTCGATT	4	1	0	413	0
vsearch	TGAAGCGCGAT_TTCGGCCT	4	1673	0	3390	3
vsearch	TGAAGCGTAGG_AAGCTTCT	4	2114	0	2903	237
vsearch	TGAAGCGTAGG_ACTAGGAT	4	1923	0	3845	1
vsearch	TGAAGCGTAGG_TTGATTCT	4	1888	0	3039	0
vsearch	TGAAGGAGCTT_GTTCTGTT	4	2286	0	3235	1
vsearch	TGAAGGATTCA_AACCTGAC	4	2430	2	4270	50
vsearch	TGAAGGATTCA_ACCCACGA	4	1673	0	3545	0
vsearch	TGAAGGATTCA_GCGTTGCT	4	2377	0	3207	1
vsearch	TGAAGGATTCA_GGAATAGA	4	3476	0	5945	1
vsearch	TGAAGGATTCA_GGCGGTTT	4	1700	0	3292	0
vsearch	TGAAGGATTCA_GGGAACCT	4	2133	0	4311	1
vsearch	TGAAGGATTCA_TCGAAGCT	4	1296	0	3524	1
vsearch	TGAAGGATTCA_TTCCAGAC	4	1398	33	4623	4
vsearch	TGAAGGTTGTG_AGAACGGG	4	957	0	3946	2
vsearch	TGAAGGTTGTG_ATTCAGTA	4	2050	0	2436	189
vsearch	TGAAGGTTGTG_CCACATTA	4	303	0	851	0
vsearch	TGAAGGTTGTG_GAATTCGT	4	1992	0	5442	0
vsearch	TGAAGGTTGTG_GTGGAGCT	4	1215	0	3455	8
vsearch	TGAAGGTTGTG_TTTATCAC	4	1932	0	3801	0
vsearch	TGAATACCCAG_ACCCACGA	4	2097	0	3326	3
vsearch	TGAATACCCAG_AGCAGAAC	4	2464	0	2924	57
vsearch	TGAATACCCAG_GATGTATT	4	1736	0	3284	12
vsearch	TGAATATAGGA_AGCACCAC	4	1866	0	2994	53
vsearch	TGAATATAGGA_AGGAGCTT	4	3184	0	4072	2
vsearch	TGAATATAGGA_GTCAATAC	4	2533	0	3860	18
vsearch	TGAATATAGGA_TGGCTACC	4	1893	0	2659	75
vsearch	TGAATGAAGCA_AAGCTTCT	4	3195	0	4767	1
vsearch	TGAATGAAGCA_AGCAGAAC	4	1989	0	4366	0
vsearch	TGAATGAAGCA_CTTCGATT	4	41	0	565	1
vsearch	TGAATGAAGCA_TCCAGGGA	4	1598	0	4896	17
vsearch	TGAATGAAGCA_TCTCACTT	4	1056	0	3938	93
vsearch	TGAATGACTTT_AGATGGCT	4	2083	27	5126	17
vsearch	TGAATGACTTT_AGGAAGAC	4	2325	0	3843	0
vsearch	TGAATGACTTT_CGTGCTAG	4	1275	0	3477	1
vsearch	TGAATGCATGG_CTTAGGTA	4	2381	45	3177	1
vsearch	TGAATGCATGG_GCAGCATG	4	1924	0	2416	78
vsearch	TGAATGCATGG_TCCGTCCA	4	1689	0	3795	0
vsearch	TGAATGCATGG_TGTAAAGG	4	1545	0	3371	3
vsearch	TGAATGCATGG_TTGTGACT	4	2874	0	3244	0
vsearch	TGAATTCGACG_AACCTGAC	4	2004	0	2522	3
vsearch	TGAATTCGACG_GTTCAACT	4	1874	16	3234	92
vsearch	TGAATTCGACG_TTCACATA	4	2353	1	4320	232
vsearch	TGACAACAAAT_GAAGTGCC	4	1321	0	3267	0
vsearch	TGACAACAAAT_GGCGGTTT	4	1314	0	3836	1
vsearch	TGACAACAAAT_GGGTTGGT	4	2035	0	4779	11
vsearch	TGACAACAAAT_TTTATCAC	4	2349	80	3034	1
vsearch	TGACAAGTCAT_ACGCCATT	4	1648	0	3914	49
vsearch	TGACAAGTCAT_ATTGGGCC	4	2202	0	3373	35
vsearch	TGACAAGTCAT_CAATTAGT	4	810	0	1831	26
vsearch	TGACAAGTCAT_CTTAGGTA	4	575	0	456	0
vsearch	TGACAAGTCAT_GGCTACTA	4	1741	0	4536	10
vsearch	TGACAAGTCAT_GTTAACCA	4	2324	5	4404	1
vsearch	TGACAATACTT_AAACGCCT	4	1847	19	3130	0
vsearch	TGACAATACTT_ACTCACCG	4	1363	0	4590	1
vsearch	TGACAATACTT_CTACCGTT	4	1495	2	3205	29
vsearch	TGACAATACTT_GATTGCGA	4	2337	17	3121	29
vsearch	TGACAATACTT_TCACCGAG	4	1623	0	5037	29
vsearch	TGACAATACTT_TGCTATTT	4	1572	0	5092	0
vsearch	TGACAATACTT_TGGCTACC	4	1938	0	2864	0
vsearch	TGACACAACAG_CTCGCGTA	4	1956	0	4433	0
vsearch	TGACACAACAG_GATCGTTT	4	2098	0	2998	1
vsearch	TGACACAACAG_TTGAGGGT	4	2252	0	2995	0
vsearch	TGACACAAGGC_AGCTATGA	4	1332	5	4411	2
vsearch	TGACACAAGGC_CGAATAAT	4	1486	16	4849	62
vsearch	TGACACAAGGC_GCAAGGAC	4	3048	0	4685	1
vsearch	TGACACAAGGC_GTTTGTTT	4	1526	0	3195	12
vsearch	TGACACAAGGC_TTCGGCCT	4	1347	0	3523	0
vsearch	TGACACAGTTT_TTGTGACT	4	3160	8	4306	2
vsearch	TGACACTTTCT_ACCACGCT	4	2763	0	6172	0
vsearch	TGACACTTTCT_GAAGCACT	4	2217	0	5235	60
vsearch	TGACACTTTCT_TGCTCCGT	4	1448	0	4246	174
vsearch	TGACAGACCAT_ACATCTAT	4	1663	0	3863	0
vsearch	TGACAGACCAT_ATTCAGTA	4	2050	0	3238	1
vsearch	TGACAGACCAT_CCCTAACC	4	1432	0	4579	64
vsearch	TGACAGACCAT_CTTCTGGA	4	2292	15	2747	0
vsearch	TGACAGACCAT_GGCATGCT	4	3389	0	4290	29
vsearch	TGACAGACCAT_GTGGAGCT	4	2397	0	3424	0
vsearch	TGACAGACCAT_TCATATGG	4	1684	0	3304	44
vsearch	TGACAGACCAT_TGACGGAC	4	1743	0	3209	21
vsearch	TGACAGACCAT_TGTAGTTT	4	1361	1	4253	0
vsearch	TGACATACATT_ACTAGCCA	4	1936	0	3813	0
vsearch	TGACATACATT_ATATACCT	4	4284	0	6049	76
vsearch	TGACATACATT_GGCCCTTA	4	1288	199	4512	0
vsearch	TGACATACATT_GTAACGTT	4	1979	0	3790	0
vsearch	TGACATACATT_TCCCTGAT	4	1375	0	3349	0
vsearch	TGACCATTACT_AAGCGTAC	4	1727	0	4885	1
vsearch	TGACCATTACT_ATCTTTGT	4	1468	0	3088	0
vsearch	TGACCATTACT_CGAATAAT	4	1391	0	3670	68
vsearch	TGACCATTACT_GAAGGCTT	4	2187	0	2897	51
vsearch	TGACCATTACT_GAATTCGT	4	1696	1	3330	196
vsearch	TGACCATTACT_TTGGCGTT	4	2305	0	2438	22
vsearch	TGACCTCGTCT_AAACTCGA	4	1639	0	3482	2
vsearch	TGACCTCGTCT_ACCCACGA	4	1764	0	3187	64
vsearch	TGACCTCGTCT_GCACCTCT	4	2608	37	4255	1
vsearch	TGACCTCGTCT_GGCTACTA	4	2407	316	3483	0
vsearch	TGACCTCGTCT_GTTAACCA	4	1697	2	3546	1
vsearch	TGACCTCGTCT_GTTCAACT	4	955	0	1592	13
vsearch	TGACCTCGTCT_TGAAATGA	4	562	0	4279	6
vsearch	TGACCTGTTAT_CCCAAGCA	4	2199	0	4527	1
vsearch	TGACCTGTTAT_CTACTTGT	4	1403	0	3323	0
vsearch	TGACCTGTTAT_CTCGCGTA	4	1901	0	2707	0
vsearch	TGACCTGTTAT_GCTTACCT	4	1400	0	3844	3
vsearch	TGACCTGTTAT_GGTTAGTG	4	1891	375	3895	1
vsearch	TGACCTGTTAT_TCGGTTTA	4	3467	1	7171	36
vsearch	TGACCTGTTAT_TCTGTGGT	4	2612	0	1990	1
vsearch	TGACCTGTTAT_TTCGGCCT	4	2269	0	3084	0
vsearch	TGACGAGTCTG_AGGAGCTT	4	2110	18	3046	265
vsearch	TGACGAGTCTG_GTCTCTCT	4	2483	1	2801	2
vsearch	TGACGAGTCTG_TCTGTGGT	4	2415	125	2889	0
vsearch	TGACGGGTAGT_CTTCGATT	4	655	0	51	11
vsearch	TGACGTAGAAG_AGGCAGTT	4	2200	0	4281	70
vsearch	TGACGTAGAAG_CCCGACTT	4	2463	0	3631	1
vsearch	TGACGTAGAAG_GATCGTTT	4	1908	0	4711	1
vsearch	TGACGTAGAAG_GCAGGGTA	4	2185	0	3766	0
vsearch	TGACGTAGAAG_TCGGTACG	4	1332	0	4560	2
vsearch	TGACGTATCGG_ATGACCGA	4	1604	0	6010	109
vsearch	TGACGTATCGG_CCACATTA	4	7	0	15	0
vsearch	TGACGTATCGG_TCTCAACC	4	1531	8	3506	33
vsearch	TGACTACCGTT_ATCTTTGT	4	1815	0	2895	0
vsearch	TGACTACCGTT_GATTTACC	4	2019	0	2933	2
vsearch	TGACTACCGTT_GGGAGGTA	4	1677	4	3713	20
vsearch	TGACTACCGTT_TCGGTTTA	4	1426	0	4215	55
vsearch	TGACTACGAGC_ACATCTAT	4	2725	0	4130	87
vsearch	TGACTACGAGC_ACCACGCT	4	2918	0	4070	24
vsearch	TGACTACGAGC_ACTGAGTT	4	1838	0	6008	52
vsearch	TGACTACGAGC_CCGCTGTT	4	1646	1	3768	15
vsearch	TGACTACGAGC_CGTAGAAG	4	1395	92	3568	0
vsearch	TGACTACGAGC_GATTGCGA	4	979	0	3479	2
vsearch	TGACTACGAGC_GTGTCGGA	4	1375	6	3526	85
vsearch	TGACTACGAGC_TCGGTTCG	4	1399	7	2989	0
vsearch	TGACTAGTAAC_ACTGCCGT	4	2418	57	3867	0
vsearch	TGACTAGTAAC_ATGGATTA	4	1118	0	4938	0
vsearch	TGACTAGTAAC_CGTATCGG	4	2298	0	4419	2
vsearch	TGACTAGTAAC_TGTAGTTT	4	1362	0	3285	0
vsearch	TGACTCAGAAT_AGGCAGTT	4	1832	0	3458	3
vsearch	TGACTCAGAAT_GATCGTTT	4	1820	0	3847	259
vsearch	TGACTCAGAAT_GGAATAGA	4	2746	0	5552	67
vsearch	TGACTCAGAAT_TCATCCTT	4	3509	0	5992	62
vsearch	TGACTCGATGC_CATTTGTT	4	3216	0	5092	0
vsearch	TGACTCGATGC_CCGCTGTT	4	1758	0	4145	111
vsearch	TGACTCGATGC_CTCCGCAT	4	2089	0	3742	1
vsearch	TGACTCGATGC_GCGTTGCT	4	1446	0	3241	45
vsearch	TGACTCGCGTA_AAAGCCTA	4	2680	94	3602	0
vsearch	TGACTCGCGTA_ATGACCGA	4	2165	0	4306	4
vsearch	TGACTCGCGTA_GAATTCGT	4	2445	5	2693	1
vsearch	TGACTCGCGTA_TTGATCTA	4	1418	0	3647	9
vsearch	TGACTGTTCTT_AAATCGTT	4	1711	256	5902	2
vsearch	TGACTGTTCTT_AACTTAGC	4	1446	2	3248	6
vsearch	TGACTGTTCTT_AGACACCA	4	1696	0	2698	32
vsearch	TGACTGTTCTT_ATTGGGCC	4	1839	49	3313	5
vsearch	TGACTGTTCTT_CTCGCGTA	4	1451	0	3449	112
vsearch	TGACTGTTCTT_GGTGACAC	4	2129	0	2516	0
vsearch	TGACTGTTCTT_GTTAACCA	4	2608	38	3990	1
vsearch	TGACTTCGCAC_AAGCTTCT	4	2524	0	3755	124
vsearch	TGACTTCGCAC_AGGCAGTT	4	2547	0	3316	1
vsearch	TGACTTCGCAC_GGTGACAC	4	1800	2	3783	115
vsearch	TGACTTCTGGA_ATGACTTT	4	1500	0	5261	2
vsearch	TGACTTCTGGA_CCCTAACC	4	1734	0	3152	2
vsearch	TGACTTGGTGT_GCTTACCT	4	1777	5	3712	86
vsearch	TGACTTGGTGT_GGGTTGGT	4	3166	0	3678	7
vsearch	TGACTTGGTGT_GGTGACAC	4	1380	0	3178	1
vsearch	TGACTTGGTGT_GTGTAACC	4	1686	0	3626	1
vsearch	TGACTTGGTGT_TAACCCGT	4	2166	0	2702	0
vsearch	TGACTTGGTGT_TCGGTTCG	4	2069	0	2712	1
vsearch	TGACTTGGTGT_TGTGCTCA	4	2558	0	3052	33
vsearch	TGAGAAGCACT_ACCACGCT	4	2119	0	3526	17
vsearch	TGAGAAGCACT_ATTCAGTA	4	1601	0	4159	0
vsearch	TGAGAAGCACT_GAGCGGTA	4	2453	0	3745	23
vsearch	TGAGAAGCACT_GCTTACCT	4	2395	0	5039	77
vsearch	TGAGAAGCACT_GGCATGCT	4	1325	0	3052	166
vsearch	TGAGAAGCACT_TCCAGGGA	4	1926	0	4356	0
vsearch	TGAGAAGCACT_TGCTCCGT	4	3286	0	3874	6
vsearch	TGAGAAGCACT_TTCCAGAC	4	880	1	3707	136
vsearch	TGAGACAAAGG_GTATGAGT	4	1997	0	3580	0
vsearch	TGAGACAAAGG_TCATCCTT	4	1587	0	4346	35
vsearch	TGAGACAACTT_ATATAGGA	4	2690	38	3397	3
vsearch	TGAGACAACTT_GTCAAAGA	4	2445	14	4703	25
vsearch	TGAGACAACTT_GTTTACGT	4	2280	0	3230	0
vsearch	TGAGACAACTT_TCGGTTCG	4	2114	0	3204	86
vsearch	TGAGAGGCTGA_GTCCATGT	4	2024	12	4527	0
vsearch	TGAGAGTTCAC_CGCCTTGA	4	906	0	4490	25
vsearch	TGAGAGTTCAC_CTTAGGTA	4	702	0	1247	0
vsearch	TGAGAGTTCAC_GCCTCTTT	4	2413	0	3405	1
vsearch	TGAGATTTACC_AAAGCCTA	4	1481	0	3863	0
vsearch	TGAGATTTACC_AAGCGTAC	4	1762	2	3965	14
vsearch	TGAGATTTACC_GAGCGGTA	4	3042	0	5008	21
vsearch	TGAGATTTACC_GCACCTCT	4	2519	113	3113	1
vsearch	TGAGATTTACC_GTCATATT	4	3069	0	2756	0
vsearch	TGAGATTTACC_TGACGGAC	4	1717	0	3950	34
vsearch	TGAGATTTACC_TGAGGTCT	4	1654	16	3608	57
vsearch	TGAGCAAGGAC_ATACTCTT	4	1378	0	3765	95
vsearch	TGAGCAAGGAC_ATTCAGTA	4	2725	0	3936	97
vsearch	TGAGCAAGGAC_CCACATTA	4	336	0	1112	0
vsearch	TGAGCAAGGAC_CTTCTGGA	4	1356	48	3454	125
vsearch	TGAGCAAGGAC_GTCATATT	4	1242	0	2634	38
vsearch	TGAGCAAGGAC_GTTCTGTT	4	2215	0	3719	14
vsearch	TGAGCAAGGAC_GTTTACGT	4	3096	0	3595	0
vsearch	TGAGCAAGGAC_TCTCAACC	4	2381	0	4089	109
vsearch	TGAGCAGGGTA_CGAACGTA	4	861	0	4441	0
vsearch	TGAGCCACATC_CGAATAAT	4	1761	0	3594	70
vsearch	TGAGCCACATC_GCTTTCCA	4	1223	0	3501	1
vsearch	TGAGCGCATTC_CATACATT	4	341	0	70	0
vsearch	TGAGCGCATTC_CGGCACAT	4	1719	0	3576	1
vsearch	TGAGCGCATTC_GTAACGTT	4	1183	0	3355	0
vsearch	TGAGGAATAGA_AAACTGGT	4	1825	0	2816	0
vsearch	TGAGGAATAGA_TGCTATTT	4	1748	0	3677	0
vsearch	TGAGGAATAGA_TGTAGTTT	4	1999	0	3881	51
vsearch	TGAGGCGGTTT_ACTTCAAT	4	2248	0	2477	0
vsearch	TGAGGCTACTA_CCATTACT	4	1390	0	3147	12
vsearch	TGAGGGAAATC_AAGCGTAC	4	2273	0	4068	0
vsearch	TGAGGTCTGAC_AAATCAGA	4	2892	0	3617	18
vsearch	TGAGGTCTGAC_GATCGTTT	4	1689	1	4294	0
vsearch	TGAGGTCTGAC_GTTCAACT	4	1860	0	3487	2
vsearch	TGAGGTTTCTC_GATTAGAC	4	1149	0	3776	89
vsearch	TGAGTAATCCC_GCCGGATT	4	2265	0	2486	40
vsearch	TGAGTAATCCC_GGCTACTA	4	4007	7	8479	29
vsearch	TGAGTAATCCC_TTTATCAC	4	1584	0	3974	123
vsearch	TGAGTACACTC_GATGTATT	4	994	1	3257	32
vsearch	TGAGTCCATGT_ACTGAGTT	4	1393	0	3145	7
vsearch	TGAGTCCATGT_GGGAACCT	4	1303	0	3700	1
vsearch	TGAGTCCATGT_GGGTGTAT	4	1800	0	3479	49
vsearch	TGAGTCCGTAC_ACCTTCTT	4	2018	0	3805	0
vsearch	TGAGTCCGTAC_ACTGAGTT	4	1150	0	3877	0
vsearch	TGAGTCCGTAC_CCTATTCA	4	1973	0	2699	67
vsearch	TGAGTCCGTAC_CGCTAATA	4	1828	0	4118	0
vsearch	TGAGTCCGTAC_GGTCTGAC	4	1627	10	2936	62
vsearch	TGAGTCCGTAC_TCGAAGCT	4	1416	0	4945	8
vsearch	TGAGTCCGTAC_TGAAATGA	4	1645	0	1318	1644
vsearch	TGAGTCCGTAC_TTCGGCCT	4	1913	0	3463	2
vsearch	TGAGTCGTCGT_ATGGGCAC	4	1498	0	3352	0
vsearch	TGAGTCGTCGT_CCACATTA	4	62	0	174	1
vsearch	TGAGTCGTCGT_GGGTGTAT	4	2250	0	3872	2
vsearch	TGAGTCGTCGT_GGTGACAC	4	1553	0	2899	13
vsearch	TGAGTGGAGCT_AACCTGAC	4	1868	0	3473	15
vsearch	TGAGTGGAGCT_TCGACACC	4	1684	0	2864	2
vsearch	TGAGTTCTGTT_AACACACG	4	2424	0	2451	11
vsearch	TGAGTTCTGTT_GATCGTTT	4	1560	0	2910	4
vsearch	TGAGTTCTGTT_GTTTGTTT	4	2864	0	5513	39
vsearch	TGATAACCCGT_AGTTTAGA	4	2084	0	4639	2
vsearch	TGATAACCCGT_CGTCAGCA	4	3011	0	2489	2
vsearch	TGATAACCCGT_GCCGGATT	4	1607	0	2882	1
vsearch	TGATACGTGCT_CATACATT	4	1127	27	2458	0
vsearch	TGATACGTGCT_GCACCTCT	4	1130	0	4170	5
vsearch	TGATACGTGCT_GCCTCTTT	4	1604	0	2944	0
vsearch	TGATACGTGCT_GGCGGTTT	4	1534	16	4572	31
vsearch	TGATACGTGCT_GGGAACCT	4	2303	0	3237	7
vsearch	TGATACGTGCT_GTTTGTTT	4	2002	164	2912	1
vsearch	TGATACGTGCT_TCATGAGG	4	1309	0	4196	303
vsearch	TGATAGAAATG_AGGATTCA	4	1553	0	4392	1
vsearch	TGATAGAAATG_GAAAGACC	4	2507	0	4331	112
vsearch	TGATAGAAATG_GCATGGGT	4	2615	197	3288	6
vsearch	TGATAGAAATG_GTCGTCGT	4	2047	0	4566	1
vsearch	TGATATTGCCT_AGATGGCT	4	1709	0	2821	0
vsearch	TGATATTGCCT_CCCGACTT	4	1639	0	3047	2
vsearch	TGATATTGCCT_CCCTTGGT	4	1378	8	3368	10
vsearch	TGATATTGCCT_GCGTTGCT	4	2036	0	4422	0
vsearch	TGATCACCGAG_ACTGAGTT	4	1254	0	3592	0
vsearch	TGATCACCGAG_GGGAACGA	4	1917	0	2897	2
vsearch	TGATCCAGTCC_AGAGACTA	4	2006	0	2329	93
vsearch	TGATCCAGTCC_AGTTTAGA	4	2729	0	3235	31
vsearch	TGATCCAGTCC_CTCCGCAT	4	1801	0	4007	37
vsearch	TGATCCAGTCC_GAACGATT	4	1697	0	2936	1
vsearch	TGATCCCGTAG_AGATGGCT	4	1828	1	3467	2
vsearch	TGATCCCGTAG_ATATAGGA	4	2248	1	4488	0
vsearch	TGATCCCGTAG_GAAGCACT	4	1833	0	3255	37
vsearch	TGATCCCGTAG_GGCATGCT	4	1319	0	3405	0
vsearch	TGATCCCGTAG_TGACGGAC	4	2275	0	3479	47
vsearch	TGATCCCTGAT_ACCTTCTT	4	2473	0	3002	0
vsearch	TGATCCCTGAT_ACGTATAC	4	2169	0	3921	4
vsearch	TGATCCCTGAT_CGACGTCA	4	1932	0	2731	7
vsearch	TGATCCCTGAT_GAGGCTGA	4	1512	0	4456	1
vsearch	TGATCCCTGAT_TCTGTGGT	4	1349	3	3656	1
vsearch	TGATCCCTGAT_TGACCAGT	4	1939	0	3518	55
vsearch	TGATCGACACC_ATGGATTA	4	5	0	665	0
vsearch	TGATCGACACC_CCCGACTT	4	1746	79	3276	12
vsearch	TGATCGACACC_CGTCAGCA	4	3374	0	3961	0
vsearch	TGATCGACACC_GAGGCTGA	4	1504	7	3877	65
vsearch	TGATCGACACC_GTCAATAC	4	1704	0	2833	16
vsearch	TGATCGACACC_GTTCAACT	4	853	0	3946	1
vsearch	TGATCGACACC_TGATGCCC	4	1567	0	3261	1
vsearch	TGATCGACGGT_ATTGGGCC	4	1357	0	4210	164
vsearch	TGATCGACGGT_CCATTACT	4	1621	0	3808	0
vsearch	TGATCGACGGT_TCACGTTT	4	2840	0	2107	0
vsearch	TGATCGACGGT_TTGCATAT	4	1309	1	1559	1
vsearch	TGATCGTCATG_ACTAGGAT	4	1748	0	2833	177
vsearch	TGATGATAACA_ATGGATTA	4	1911	0	5807	44
vsearch	TGATGATAACA_CTTCGCAC	4	1274	0	3599	90
vsearch	TGATGCCC_AAACTGGT	4	2507	0	3498	3
vsearch	TGATGCCC_ATTCAGTA	4	2207	24	4087	110
vsearch	TGATGCCC_CCGCAACT	4	2685	0	3151	108
vsearch	TGATGCCC_GAAAGACC	4	2013	0	3346	1
vsearch	TGATGCCC_GCCGGATT	4	775	0	4044	0
vsearch	TGATGCCC_GGCGTTAG	4	1945	1	3609	24
vsearch	TGATGCCC_GGCTACTA	4	2028	0	4947	4
vsearch	TGATGCCC_GGTCTGAC	4	1385	0	3487	1
vsearch	TGATGCCC_GTCAATAC	4	2540	0	3262	1
vsearch	TGATGCCC_GTCCATGT	4	1989	0	2460	5
vsearch	TGATGCCC_TCCGTCCA	4	1742	0	5226	0
vsearch	TGATGTCTTTC_ATATAGGA	4	1640	0	4223	2
vsearch	TGATGTCTTTC_ATCTTTGT	4	2643	0	3610	21
vsearch	TGATGTCTTTC_GGTCCCTT	4	2196	54	4401	26
vsearch	TGATGTGGCTA_ACTAGCCA	4	1826	0	3879	0
vsearch	TGATGTGGCTA_ATGCGGAT	4	2425	287	3613	1
vsearch	TGATGTTTGAG_CCCATAGC	4	2005	0	3285	17
vsearch	TGATGTTTGAG_GCAGGGTA	4	1493	2	4173	18
vsearch	TGATGTTTGAG_GGTCTGAC	4	1068	0	4457	35
vsearch	TGATGTTTGAG_TGTGTCCT	4	1356	1	3156	0
vsearch	TGATTAGTCCG_AAATCAGA	4	1801	1	3143	19
vsearch	TGATTAGTCCG_AGAAGTTA	4	3618	0	3631	32
vsearch	TGATTAGTCCG_ATTGGGCC	4	2317	8	4060	6
vsearch	TGATTAGTCCG_GACAAAGG	4	1451	0	3363	0
vsearch	TGATTAGTCCG_GCACCTCT	4	1163	0	4307	35
vsearch	TGATTAGTCCG_GTTCTGTT	4	1283	0	3453	128
vsearch	TGATTAGTCCG_TGCTATTT	4	2473	0	6087	47
vsearch	TGATTCACATA_GGCATGCT	4	2207	12	2586	0
vsearch	TGATTCACATA_GGCGGTTT	4	1368	0	3360	2
vsearch	TGATTCACATA_TCATCCTT	4	62	0	1603	0
vsearch	TGATTCGCTGG_CCAGCAGT	4	2217	0	3249	1
vsearch	TGATTCGCTGG_GCTTACCT	4	1225	0	3123	71
vsearch	TGATTCGCTGG_GGCATGCT	4	1965	0	2739	9
vsearch	TGATTCGCTGG_TGCAAGGG	4	1195	0	3391	2
vsearch	TGATTCGCTGG_TTCACATA	4	2372	0	2859	1
vsearch	TGATTGCACGC_AGAACGGG	4	2123	1	5497	48
vsearch	TGATTGTCGCC_AAATCAGA	4	1974	0	3775	69
vsearch	TGATTGTCGCC_ACGCCATT	4	1516	0	2828	0
vsearch	TGATTGTCGCC_GGCGGTTT	4	2151	0	4021	53
vsearch	TGATTGTCGCC_GTGTCGGA	4	2294	129	2658	0
vsearch	TGATTGTCGCC_TAAATAGG	4	2097	0	2671	0
vsearch	TGATTGTCGCC_TTGATTCT	4	1383	48	5029	24
vsearch	TGATTGTTTAC_AGGCAACG	4	1482	0	3114	156
vsearch	TGATTGTTTAC_CCCTAACC	4	2760	0	5368	0
vsearch	TGATTGTTTAC_TGCTATTT	4	1652	98	2878	2
vsearch	TGATTTACCCT_AAACGCCT	4	1188	0	5018	15
vsearch	TGATTTACCCT_ACTAGCCA	4	1113	0	3589	75
vsearch	TGATTTACCCT_ACTGAGTT	4	1918	0	3661	2
vsearch	TGATTTACCCT_TAAATAGG	4	1830	6	2713	69
vsearch	TGATTTACCCT_TCGGTACG	4	2005	15	3793	19
vsearch	TGATTTACCCT_TGATAACA	4	1237	182	3084	0
vsearch	TGCAAGGG_AGATGGCT	4	1945	0	3095	4
vsearch	TGCAAGGG_AGGAAGAC	4	1853	0	3244	1
vsearch	TGCAAGGG_CCCGACTT	4	1309	0	3924	1
vsearch	TGCAAGGG_CGTCAGCA	4	2323	0	3839	22
vsearch	TGCAAGGG_CTCTTGAC	4	1741	0	3217	1
vsearch	TGCAAGGG_GACAACTT	4	2302	1	3511	106
vsearch	TGCAAGGG_GACAGATA	4	1889	1	3277	42
vsearch	TGCAAGGG_GATTGCGA	4	2598	0	3940	1
vsearch	TGCAAGGG_GTTTACGT	4	1466	0	3070	14
vsearch	TGCAAGGG_TCGGTTTA	4	1531	41	3297	0
vsearch	TGCCTCAC_AATCGGGT	4	1627	0	3544	0
vsearch	TGCCTCAC_CCCTTGGT	4	1062	0	3520	51
vsearch	TGCCTCAC_GATTTACC	4	2480	0	3553	0
vsearch	TGCCTCAC_GCACCTCT	4	2224	0	4786	249
vsearch	TGCCTCAC_GGCGGTTT	4	1452	0	3971	74
vsearch	TGCGACAG_AAATCAGA	4	2049	0	6718	100
vsearch	TGCGACAG_CCCATAGC	4	2284	0	3548	0
vsearch	TGCGACAG_CGGACAAC	4	1742	2	3975	4
vsearch	TGCGACAG_CTTCGATT	4	3	0	392	66
vsearch	TGCGACAG_GACAGATA	4	2504	0	2760	0
vsearch	TGCGTATC_AGCAGAAC	4	2330	0	3643	90
vsearch	TGCGTATC_AGGAAGAC	4	2537	0	3095	10
vsearch	TGCGTATC_AGGAGCTT	4	2866	1	5126	0
vsearch	TGCGTATC_CTCTTGAC	4	678	21	3780	0
vsearch	TGCGTATC_GAGTTCAC	4	730	124	4070	12
vsearch	TGCGTATC_TCCAGGGA	4	2508	0	4132	15
vsearch	TGCGTATC_TGACGGAC	4	2207	0	2744	46
vsearch	TGCTATTT_AGTTTAGA	4	2217	0	3052	88
vsearch	TGCTATTT_CCCTAACC	4	2930	0	4002	2
vsearch	TGCTATTT_CGGCTTAC	4	2131	0	3389	1
vsearch	TGCTATTT_GGCTACTA	4	3291	0	3527	2
vsearch	TGCTATTT_TGGCTACC	4	1274	60	3456	56
vsearch	TGCTATTT_TTCCAGAC	4	2018	0	3202	1
vsearch	TGCTATTT_TTCCGAGT	4	1863	31	3362	29
vsearch	TGCTATTT_TTCGGCCT	4	4765	0	5646	9
vsearch	TGGCTACC_AACCTGAC	4	969	153	4965	1
vsearch	TGGCTACC_ACCCATAT	4	2251	0	5868	8
vsearch	TGGCTACC_AGACACCA	4	1756	0	3773	0
vsearch	TGGCTACC_AGCAGAAC	4	1490	0	3017	383
vsearch	TGGCTACC_AGGAAGAC	4	1970	0	4345	1
vsearch	TGGCTACC_CCAGCAGT	4	1601	5	3928	2
vsearch	TGGCTACC_CCCATAGC	4	2152	10	3919	0
vsearch	TGGCTACC_CCTACTAG	4	0	0	297	0
vsearch	TGGCTACC_CTGGTGCA	4	2871	1	4553	2
vsearch	TGGCTACC_GATTAGAC	4	1836	0	3714	0
vsearch	TGGCTACC_GCACCTCT	4	1795	0	4009	2
vsearch	TGGCTACC_GCCGGATT	4	1703	0	4568	1
vsearch	TGGCTACC_TCGACGGT	4	2027	0	3501	84
vsearch	TGGCTACC_TGCTATTT	4	2124	0	3628	92
vsearch	TGGCTACC_TTCACATA	4	2351	0	4036	0
vsearch	TGGTATGA_AGAAGTTA	4	1301	0	4094	0
vsearch	TGGTATGA_GGGAAGGT	4	1878	0	2661	0
vsearch	TGGTATGA_TTATCTGT	4	1512	0	3133	0
vsearch	TTAAGCGT_AACCTGAC	4	2541	0	3724	95
vsearch	TTAAGCGT_ACGCCATT	4	1245	0	3460	40
vsearch	TTAAGCGT_ATGCGGAT	4	2759	0	3368	76
vsearch	TTAAGCGT_ATTCAGTA	4	2056	0	4051	65
vsearch	TTAAGCGT_CGGCTTAC	4	2560	4	3248	94
vsearch	TTAAGCGT_GGGAAGGT	4	1875	0	3757	4
vsearch	TTAAGCGT_TTATCTGT	4	1677	424	2778	0
vsearch	TTATAGCC_AGATGGCT	4	1679	0	3644	5
vsearch	TTATAGCC_ATGGATTA	4	2107	0	3540	0
vsearch	TTATAGCC_ATTCAGTA	4	1420	0	3334	40
vsearch	TTATAGCC_GATGTATT	4	1932	0	2953	22
vsearch	TTATCTGT_GGTGACAC	4	2039	54	2747	55
vsearch	TTATCTGT_TCATCCTT	4	3097	0	5164	204
vsearch	TTCCGCTC_AAACGCCT	4	1794	0	3803	0
vsearch	TTCCGCTC_ATGACCGA	4	2142	0	3581	3
vsearch	TTCCGCTC_GACAACTT	4	1597	0	3228	1
vsearch	TTCGGCCT_AAAGTCGG	4	1355	0	4085	72
vsearch	TTCGGCCT_AGCAGAAC	4	2600	0	5331	6
vsearch	TTCGGCCT_GATCGTTT	4	1225	0	3253	12
vsearch	TTCGGCCT_GCAAGGAC	4	1523	0	4800	40
vsearch	TTCGGCCT_GTCAAAGA	4	2255	0	5016	17
vsearch	TTCGGCCT_TGTGTCCT	4	1914	0	3707	4
vsearch	TTGCATAT_CAATACTT	4	1516	0	3087	0
vsearch	TTGCATAT_CCCATAGC	4	2698	0	6090	97
vsearch	TTGCATAT_CCCTTGGT	4	1079	0	3273	67
vsearch	TTGCATAT_GCAAGGAC	4	2088	0	3922	0
vsearch	TTGCATAT_GCGTTGCT	4	1360	0	4062	1
vsearch	TTGCATAT_GGCATGCT	4	945	0	4506	0
vsearch	TTGCATAT_GTCCGTAC	4	2141	3	6543	1
vsearch	TTGCATAT_TCGACACC	4	1377	0	3469	0
vsearch	TTGCATAT_TGTAAAGG	4	1539	0	3300	0
vsearch	TTGGACTT_CTTGGTGT	4	2301	0	2060	124
vsearch	TTGGACTT_GAAAGACC	4	1277	1	3449	8
vsearch	TTGGACTT_GCCAAGAT	4	2073	1	3434	1
vsearch	TTGGACTT_GCTTACCT	4	2889	0	3034	0
vsearch	TTGGACTT_GCTTTCCA	4	1362	0	4420	17
vsearch	TTGGACTT_TCACGTTT	4	777	35	5366	79
vsearch	TTGGACTT_TTGGACTT	4	1764	1	3709	0
vsearch	TTTGTGTC_CCCTTGGT	4	2011	0	4224	17
vsearch	TTTGTGTC_GCAAGGAC	4	1276	0	3619	1
vsearch	TTTGTGTC_GCCGGATT	4	1756	0	4825	0
vsearch	TTTGTGTC_GGTGACAC	4	2639	0	2938	24
vsearch	TTTGTGTC_TTCGGCCT	4	2063	0	3675	9
